"appid" "1500"
"common"
{
	"clienticon" "cb81ffd53a4797710877dd82bd7cad9fd16c3362"
	"clienttga" "06fd27a0510f98a7b2cb637861cbbe45c4665b57"
	"icon" "4af4ed49b443228dc2ae2f0a9aac13da48892fb2"
	"logo" "95d9dcf203e92facca106dc081824673850ad024"
	"logo_small" "da8ad5c116446d14e3cd812a38f0702989e95215"
	"metacritic_url" "pc/darwinia"
	"name" "Darwinia"
	"linuxclienticon" "ef49188244ee728e831db7a6cf89a6ce7f579ab7"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticns" "6ad58cd8dd58c48a5c7a4b3a7c86c0f561a289da"
	"type" "game"
	"metacritic_name" "Darwinia"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.658002735978116"
			"height_pct" "90.97222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.658002735978116"
				"height_pct" "90.97222222222223"
			}
		}
	}
	"store_asset_mtime" "1650298703"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Introversion Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Introversion Software"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_17" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1121324400"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darwinia\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "1500"
	"store_tags"
	{
		"0" "492"
		"1" "21725"
		"2" "4255"
		"3" "4684"
		"4" "3813"
		"5" "1664"
		"6" "6730"
		"7" "1676"
		"8" "5300"
		"9" "1773"
		"10" "9"
		"11" "1710"
		"12" "1742"
		"13" "4191"
		"14" "4400"
		"15" "4305"
		"16" "3964"
		"17" "4252"
		"18" "3942"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Introversion Software"
	"developer_url" "http://www.introversion.co.uk/"
	"gamedir" "Darwinia"
	"gamemanualurl" "http://www.darwinia.co.uk/extras/manual/DarwiniaManual.pdf"
	"homepage" "http://www.darwinia.co.uk/"
	"icon" "steam/games/icon_darwinia"
	"installscriptosx" "Darwinia.app/installscript_osx.vdf"
	"installscript_macos" "Darwinia.app/installscript_osx.vdf"
	"noservers" "1"
	"order" "20"
	"primarycache" "1501"
	"primarycache_mac" "1505"
	"primarycache_macos" "1505"
	"state" "eStateAvailable"
	"validoslist" "windows,macos,linux"
	"visibleonlywhensubscribed" "1"
	"publisher" "Introversion Software"
	"listofdlc" "1507,1515"
}
"config"
{
	"contenttype" "3"
	"installdir" "Darwinia"
	"launch"
	{
		"0"
		{
			"executable" "darwinia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Darwinia.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"11"
		{
			"executable" "run_steam.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"betakey" "legacy"
			}
		}
		"16"
		{
			"executable" "Darwinia.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "legacy"
			}
		}
		"17"
		{
			"executable" "Darwinia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "legacy"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1505"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6542716366779683761"
				"size" "100541897"
				"download" "50314320"
			}
			"legacy"
			{
				"gid" "6299426245386861294"
				"size" "37670021"
				"download" "35384192"
			}
			"beta"
			{
				"gid" "6651975920709646355"
				"size" "100026859"
				"download" "50359776"
			}
			"previous"
			{
				"gid" "6542716366779683761"
				"size" "100541897"
				"download" "50314320"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "F6B0E767422A103048E050477C5E06BC"
				"size" "B1E0C7CB4DCCF199DF52A6968F5A9665"
				"download" "E5DF56620DE8DC909EC4E1FB010113D4"
			}
			"test"
			{
				"gid" "877CCC9D39DE1A74EC47E3AE8CC4B17B"
				"size" "41081036F621E70292B1F3AB0E4044F5"
				"download" "5F02264D23E40621F09369058E6A9237"
			}
		}
	}
	"1501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5047540950553447760"
				"size" "61985683"
				"download" "42858672"
			}
			"legacy"
			{
				"gid" "1621006573251409080"
				"size" "43045614"
				"download" "0"
			}
			"beta"
			{
				"gid" "4980112895856383960"
				"size" "63148492"
				"download" "43141920"
			}
			"previous"
			{
				"gid" "5047540950553447760"
				"size" "61985683"
				"download" "42858672"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "578CAA805C9069FB9D3DFB2972820D0C"
				"size" "18264EC4C9A868BD24AE7264BEAD0EEB"
				"download" "12157CE114B7971B7B38A2F92F856E3B"
			}
			"test"
			{
				"gid" "ACB3FE14EB039741C6C9B15D19D09EA8"
				"size" "4F8F703C3AE866B89914B97EE3C794D5"
				"download" "8D33FEA368B80291D6307C2C57319FEC"
			}
		}
	}
	"1503"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "654008265121917707"
				"size" "67121271"
				"download" "43444272"
			}
			"legacy"
			{
				"gid" "1961385546257740227"
				"size" "46341037"
				"download" "0"
			}
			"beta"
			{
				"gid" "6078842972132863002"
				"size" "67934733"
				"download" "43677072"
			}
			"previous"
			{
				"gid" "654008265121917707"
				"size" "67121271"
				"download" "43444272"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "15FD951E1B2FC91CD34086933802FD9A"
				"size" "14B71E860D65C294AFDB5ABD1014C1A9"
				"download" "A1083BEF7C10E238E6E9CD4F8CF8BA2B"
			}
			"test"
			{
				"gid" "923A023909C0A6E5A6C16FCA649AC405"
				"size" "C60A860411863B8F6A9A0A0A093BC42C"
				"download" "C0EB31A8C49921C3E8AAFCEFE152AD9D"
			}
		}
	}
	"1004"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3578600867548439549"
				"size" "9662208"
				"download" "0"
			}
		}
		"depotfromapp" "310"
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "14033910"
			"timeupdated" "1712920475"
		}
		"legacy"
		{
			"buildid" "4316058"
			"description" "Legacy OpenGL 2.x and Direct3D 9 version"
			"timeupdated" "1623656172"
		}
		"beta"
		{
			"buildid" "15774032"
			"description" "Prerelease Open Beta"
			"timeupdated" "1726854629"
		}
		"debug"
		{
			"buildid" "15774081"
			"pwdrequired" "1"
			"timeupdated" "1726854579"
		}
		"previous"
		{
			"buildid" "14033910"
			"description" "Previous release version"
			"timeupdated" "1726578657"
		}
		"test"
		{
			"buildid" "15774032"
			"pwdrequired" "1"
			"timeupdated" "1726854350"
		}
	}
}
"ufs"
{
	"quota" "16777216"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Darwinia/users"
			"pattern" "*.txt"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Darwinia/users"
					"replace" ".darwinia/full-steam/users"
				}
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Darwinia/users"
					"replace" "Darwinia/full-steam/users"
				}
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "25321772"
"_sha" "dab7701006d570cb81d59c3f5675e441a6056828"
"_size" "9270"
