"appid" "1621210"
"common"
{
	"name" "Nemithia - Tale of the Legendary Saviors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienttga" "d408db35e12f85c33c87987309397ffb757e28a2"
	"clienticon" "480ca516d00d87bf8e3651cc0a30926adbcbf525"
	"icon" "0531efb504ce2b2fc840c573f1ab6ce019a262a6"
	"logo" "be323515fd94eeb493cada87ee6b14ae4143751e"
	"logo_small" "be323515fd94eeb493cada87ee6b14ae4143751e_thumb"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.640606767794615"
			"height_pct" "48.70577060080739"
		}
	}
	"store_asset_mtime" "1690969850"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nuno &quot;Omega Leo&quot; Diogo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nuno \"Omega Leo\" Diogo"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_33" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627567272"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1621210"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "492"
		"3" "493"
	}
}
"extended"
{
	"developer" "Nuno &quot;Omega Leo&quot; Diogo"
	"publisher" "Nuno \"Omega Leo\" Diogo"
	"homepage" "https://nemithia.pt"
}
"config"
{
	"installdir" "Nemithia - Tale of the Legendary Saviors"
	"launch"
	{
		"0"
		{
			"executable" "Nemithia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Nemithia.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "1621210"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1621211"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3773579671764364314"
				"size" "1540805733"
				"download" "121478896"
			}
			"public-beta"
			{
				"gid" "2816150465105406089"
				"size" "1427295411"
				"download" "117276224"
			}
		}
	}
	"1621212"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "512315652990569849"
				"size" "1573875791"
				"download" "118880048"
			}
			"public-beta"
			{
				"gid" "7057897260361015397"
				"size" "1457918001"
				"download" "114462400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9972641"
			"timeupdated" "1668821280"
		}
		"public-beta"
		{
			"buildid" "14049893"
			"description" "Public Beta Branch"
			"timeupdated" "1713110444"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OmegaLeo/Nemithia/saves"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/OmegaLeo/Nemithia/saves"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "OmegaLeo/Nemithia/Workshop"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/OmegaLeo/Nemithia/Workshop"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24015611"
"_sha" "8316adeaefc7bacede13c394f745fffb33b3747f"
"_size" "4859"
