"appid" "761600"
"common"
{
	"name" "Onimusha: Warlords"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "31704f49d85a6e35289ed43779833d7ad7decf88"
	"logo_small" "31704f49d85a6e35289ed43779833d7ad7decf88_thumb"
	"icon" "378dfe127c5bc75cea6a18fa436294e38cf54eea"
	"clienticon" "1a27e94991545757bb78e54c2cee7d9986252339"
	"clienttga" "669ea106fc15c9577401b6d107de837e8b973471"
	"name_localized"
	{
		"japanese" "鬼武者"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1710374400"
		"tested_build_id" "13566116"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Onimusha: Warlords / 鬼武者"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.95636085688653"
			"height_pct" "61.35288552507095"
		}
	}
	"store_asset_mtime" "1581581296"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM CO., LTD"
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM CO., LTD"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1547571600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "761600"
	"store_tags"
	{
		"0" "19"
		"1" "4667"
		"2" "1646"
		"3" "1693"
		"4" "4182"
		"5" "1688"
		"6" "1697"
		"7" "3978"
		"8" "4604"
		"9" "1667"
		"10" "4166"
		"11" "9541"
		"12" "4085"
		"13" "4106"
		"14" "4608"
		"15" "4026"
		"16" "1742"
		"17" "5708"
		"18" "1684"
		"19" "3987"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "CAPCOM CO., LTD"
	"publisher" "CAPCOM CO., LTD"
	"listofdlc" "961480"
}
"config"
{
	"installdir" "Onimusha"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"null"
	{
		"depotfromapp" "961480"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"761601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2072746614420288364"
				"size" "11902710936"
				"download" "7331727536"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "565B630B256687C83A1F0C215A3EE472"
				"size" "77FCB0C7D2DACDFA5001E87202D6F81D"
				"download" "C15EAC7A50CF46CF59031E1005A46FF4"
			}
			"final"
			{
				"gid" "50635D1F8BDE434FDA3A884A2620B526"
				"size" "98725E8BCA6A72A5066DF386CC5ADE16"
				"download" "EC922892133434BF8D43A9B1A173DC9B"
			}
			"final_noserial"
			{
				"gid" "A877A5F95F9547BAFE74562FF4A7484E"
				"size" "9E34EAD686A264FAF32795B37BA7022F"
				"download" "A3841561D5006C7A80DD98E2C59BB391"
			}
			"kumrm9skv7cj"
			{
				"gid" "AE310F939DD3FB4839B19968915710E0"
				"size" "7E1523603277B8AE91E1BD1A271B4582"
				"download" "528324BADFF00E2E4BAA81E008D0161F"
			}
			"nb_beta"
			{
				"gid" "15EC62363E666B66269491963D5607FD"
				"size" "6AF3D090FE1CDBE8FE4B6C2631FC217D"
				"download" "B20635B480547DCD294AF9CBD3269AF4"
			}
			"nb_final"
			{
				"gid" "31CA83D5B12F88616180FC8B5CE26115"
				"size" "F14E1D8CFAC6CBD6278D55A1FB7CEBA2"
				"download" "23C0D12C70A5267F2FFFFE72A60B9E7D"
			}
			"qa_m_ex"
			{
				"gid" "F3A251C6B6BD4E4AD722CC4E2797122C"
				"size" "15A616FEE86E4B8A0C1804D84E093FDB"
				"download" "227CA6F01C12DD8F47889959D648A552"
			}
			"rating_cee"
			{
				"gid" "E9335D32497B0BDB501C95A78E0CC98F"
				"size" "AD1BFB5479095059B6D683F314E00730"
				"download" "63E28755F71A8E3F0A4ED3921BBF7881"
			}
			"rating_ceg"
			{
				"gid" "E866BC9821BEF675BF3175B744B479BA"
				"size" "72F4A00FA16C97480945C00A65483D39"
				"download" "C1D8658A52761E62C21BF9114C7D3D0B"
			}
			"rating_grb"
			{
				"gid" "DAA7F88834EA6F7F890334D8D0188B41"
				"size" "7366EC301B09ED324249A7CB551AD62B"
				"download" "6485391D5CCA635C7C5FB3F1C538AF3F"
			}
			"rating_usk"
			{
				"gid" "A145DD0CD3D6568050F083A632AFEA78"
				"size" "5C534499FBADF559BFB50E0645C91611"
				"download" "DF5C9727B2F988F9F32391CB9EA72AB8"
			}
		}
	}
	"961480"
	{
		"depotfromapp" "961480"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11356448"
			"timeupdated" "1688974641"
		}
		"beta"
		{
			"buildid" "3309564"
			"pwdrequired" "1"
			"timeupdated" "1542361535"
		}
		"final"
		{
			"buildid" "3309578"
			"pwdrequired" "1"
			"timeupdated" "1542361550"
		}
		"final_noserial"
		{
			"buildid" "3309590"
			"pwdrequired" "1"
			"timeupdated" "1542361562"
		}
		"kumrm9skv7cj"
		{
			"buildid" "13910756"
			"pwdrequired" "1"
			"timeupdated" "1711952781"
		}
		"nb_beta"
		{
			"buildid" "3309564"
			"pwdrequired" "1"
			"timeupdated" "1542274209"
		}
		"nb_final"
		{
			"buildid" "3309578"
			"pwdrequired" "1"
			"timeupdated" "1542274361"
		}
		"qa_m_ex"
		{
			"buildid" "11356448"
			"pwdrequired" "1"
			"timeupdated" "1685508716"
		}
		"rating_cee"
		{
			"buildid" "2952106"
			"pwdrequired" "1"
			"timeupdated" "1531824663"
		}
		"rating_ceg"
		{
			"buildid" "2952116"
			"pwdrequired" "1"
			"timeupdated" "1531824868"
		}
		"rating_grb"
		{
			"buildid" "2952124"
			"pwdrequired" "1"
			"timeupdated" "1531825036"
		}
		"rating_usk"
		{
			"buildid" "2952097"
			"pwdrequired" "1"
			"timeupdated" "1531824405"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "47484d710c1259ee628ac5609e97cc0048b34cc8"
"_size" "8002"
