"appid" "2672610"
"common"
{
	"name" "Black Myth: Wukong Deluxe Edition Upgrade"
	"type" "DLC"
	"parent" "2358720"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "黑神话：悟空 豪华升级包"
		"italian" "Black Myth: Wukong Aggiornamento dell\'edizione deluxe"
		"german" "Black Myth: Wukong Deluxe Edition Upgrade"
		"koreana" "검은 신화: 오공 디럭스 업그레이드 패키지"
		"spanish" "Black Myth: Wukong Mejora de la Edición Deluxe"
		"tchinese" "黑神話：悟空 豪華升級包"
		"russian" "Black Myth: Wukong — Улучшение до deluxe-издания"
		"japanese" "黒神話：悟空 デラックスアップグレード"
		"portuguese" "Black Myth: Wukong Atualização Edição Deluxe"
		"polish" "Black Myth: Wukong – Ulepszenie do Edycji Deluxe"
		"danish" "Black Myth: Wukong Opgradering til deluxe-udgave"
		"dutch" "Black Myth: Wukong Deluxe Edition-upgrade"
		"finnish" "Black Myth: Wukong Deluxe Edition -päivitys"
		"norwegian" "Black Myth: Wukong Deluxe Edition Upgrade"
		"swedish" "Black Myth: Wukong Uppgradering till Deluxe Edition"
		"turkish" "Black Myth: Wukong Deluxe Edition Geliştirmesi"
		"ukrainian" "Black Myth: Wukong — Покращення до deluxe-видання"
		"brazilian" "Black Myth: Wukong - Atualização para Edição Digital Deluxe"
		"latam" "Black Myth: Wukong Mejora a edición Deluxe"
		"french" "Black Myth: Wukong Mise à niveau vers l\'édition Deluxe"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "45ece413c89bd3b1d156d5daa38a4ca8165a3b9a"
	"clienticon" "be3f171b1122423f19bb64b05672a8ea79db951a"
	"clienttga" "d6058231e082097766cf30dcaba0382582119175"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_asset_mtime" "1716796696"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game Science"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game Science"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724119174"
	"gameid" "2672610"
	"store_tags"
	{
		"0" "16094"
		"1" "19"
		"2" "4231"
		"3" "122"
		"4" "3993"
		"5" "29482"
		"6" "1742"
		"7" "4604"
		"8" "5984"
		"9" "4106"
		"10" "4182"
		"11" "21"
		"12" "4166"
		"13" "1646"
		"14" "4191"
		"15" "1684"
		"16" "1663"
		"17" "9130"
		"18" "6650"
		"19" "4667"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"dlcforappid" "2358720"
	"mustownapptopurchase" "2358720"
	"developer" "Game Science"
	"publisher" "Game Science"
	"homepage" "https://www.heishenhua.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2672611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1995373587248188296"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "2672610"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14570994"
			"timeupdated" "1717244581"
		}
	}
}
"_missing_token" "False"
"_change_number" "24860201"
"_sha" "1d3dfaa8ab008f1cd9d58000643fcfb1b209f105"
"_size" "4703"
