"appid" "2073620"
"common"
{
	"name" "Arena Breakout: Infinite"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "382c4616889f0badd3d195574785af5668539419"
	"clienticon" "4adc1ac98f88cc73c67a7e858a7c99b8020d90a6"
	"icon" "4d54ea4bf3b0b391f3e2790afe992f4d8c5e40fd"
	"releasestate" "prerelease"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "23.906037279918664"
			"height_pct" "71.93494631675514"
		}
	}
	"store_asset_mtime" "1715311089"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Morefun Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Morefun Studios"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "2"
		"4" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "2073620"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1199779"
		"2" "1663"
		"3" "5765"
		"4" "4175"
		"5" "3859"
		"6" "1774"
		"7" "1718"
		"8" "1680"
		"9" "3839"
		"10" "8945"
		"11" "21725"
		"12" "1708"
		"13" "1678"
		"14" "6052"
		"15" "1662"
		"16" "19"
		"17" "7423"
		"18" "4191"
		"19" "21"
	}
}
"extended"
{
	"developer" "Morefun Studios"
	"publisher" "Morefun Studios"
	"homepage" "https://www.arenabreakoutinfinite.com/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "ABInfinite"
	"launch"
	{
		"0"
		{
			"executable" "Launcher/arena_breakout_infinite_launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launcher"
			}
			"description" "Launcher"
		}
	}
}
"depots"
{
	"2073622"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3120763415576993894"
				"size" "51622051805"
				"download" "49097530448"
			}
		}
		"encryptedmanifests"
		{
			"cag_0419_daily_build"
			{
				"gid" "CF781C034DC735566CF8A0658210A137"
				"size" "05EEA9F0BB136393A81F4915CAE8C3FB"
				"download" "32B973B90232C07162E9A1F02C69FED3"
			}
			"cag_0726_branch"
			{
				"gid" "569A94A648E5FFDCB7544EFBBF395C39"
				"size" "324CE55057ABF2C9ACBCB1D173A9A5EA"
				"download" "69ADE022D27D984DC2D5DB9CF30A69A5"
			}
			"cag_daily_build"
			{
				"gid" "EE6928C6F65E23D3F2FE0DC526705E94"
				"size" "6EBCF7A746BEF568962E43905DBE1868"
				"download" "578A790FD908098F0F3B7C44722F6891"
			}
			"cag_launch_test"
			{
				"gid" "B1C1DC8E0C14BC0FC1FB1351C8E284E3"
				"size" "5806621A7680507F786C3BA78E7CAFAA"
				"download" "8217261D1264F8FEA0EB0350D3E094BE"
			}
			"daily_main"
			{
				"gid" "61E7D726B55583864AB2DA0183E40B04"
				"size" "380857B411414B82ACB2225D05A63B78"
				"download" "6487A38CC9AA8F34F7F6D8B31E311373"
			}
		}
	}
	"baselanguages" "english,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "14677873"
			"timeupdated" "1718248889"
		}
		"cag_0419_daily_build"
		{
			"buildid" "14636364"
			"pwdrequired" "1"
			"timeupdated" "1717747865"
		}
		"cag_0726_branch"
		{
			"buildid" "14816738"
			"pwdrequired" "1"
			"timeupdated" "1719286994"
		}
		"cag_daily_build"
		{
			"buildid" "14205989"
			"pwdrequired" "1"
			"timeupdated" "1714477018"
		}
		"cag_launch_test"
		{
			"buildid" "14677873"
			"pwdrequired" "1"
			"timeupdated" "1718174570"
		}
		"daily_main"
		{
			"buildid" "14813952"
			"pwdrequired" "1"
			"timeupdated" "1719204776"
		}
	}
}
"_missing_token" "False"
"_change_number" "24103472"
"_sha" "68ed94ed8d0b571ff174911a474d8c66110323fa"
"_size" "4157"
