"appid" "322170"
"common"
{
	"name" "Geometry Dash"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "c9f54340d68e1a2190b891cc55ddceae9bc63f32"
	"logo_small" "c9f54340d68e1a2190b891cc55ddceae9bc63f32_thumb"
	"clienticon" "630be2daec290610d9ec3c7ba9bbacc786996953"
	"clienttga" "0b34203b9c3a49e52e987a08961476c5aa8cdb7c"
	"icon" "7e3919a83bb8702042c45f200432b7773fb86bee"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663027200"
		"tested_build_id" "2301228"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Geometry Dash"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.99450181029124"
			"height_pct" "68.9090909090909"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.99450181029124"
				"height_pct" "68.9090909090909"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1703005777"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RobTop Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "RobTop Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_17" "1"
		"category_29" "1"
		"category_18" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1419273060"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "322170"
	"store_tags"
	{
		"0" "4026"
		"1" "1621"
		"2" "8122"
		"3" "1756"
		"4" "3877"
		"5" "3871"
		"6" "1752"
		"7" "4182"
		"8" "4305"
		"9" "1625"
		"10" "4747"
		"11" "492"
		"12" "1773"
		"13" "3798"
		"14" "5350"
		"15" "4136"
		"16" "19"
		"17" "597"
		"18" "9"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" ""
	"developer" "RobTop Games"
	"publisher" "RobTop Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Geometry Dash"
	"launch"
	{
		"0"
		{
			"executable" "GeometryDash.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Geometry Dash.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1948009998"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"322171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7903404280228366327"
				"size" "325402756"
				"download" "266738080"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DD8DA7811C71E5390709E877A484530F"
				"size" "DB31B894DE61D40458B2443074563F1B"
				"download" "5722AE6087B2EBE02BDAA53C26C8883C"
			}
		}
	}
	"322172"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6862317728889446455"
				"size" "331887616"
				"download" "268612592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "24F0EB537BFAB350CB602C5C4D017295"
				"size" "FF96C08910F0378CF475B6F869A8135E"
				"download" "A939F40C6CD732FFB921AA451D3C90D9"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "14571234"
			"timeupdated" "1717272271"
		}
		"beta"
		{
			"buildid" "14571234"
			"pwdrequired" "1"
			"timeupdated" "1717247950"
		}
	}
}
"_missing_token" "False"
"_change_number" "25124656"
"_sha" "e8daf2459c1c20e9fc66f053e005f8b2f3b33469"
"_size" "5858"
