"appid" "1812450"
"common"
{
	"name" "Bellwright"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2facc4416db9e25a20c326c00ce06b2bdea6006c"
	"clienticon" "66a1ec93d32770e0579b864502319f371227fc3a"
	"clienttga" "3dd872b57dd2741874dac161990df8135941d8ff"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "颂钟长鸣"
	}
	"eulas"
	{
		"0"
		{
			"id" "1812450_eula_0"
			"name" "Bellwright EULA"
			"url" "https://store.steampowered.com//eula/1812450_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "53.769596676600855"
			"height_pct" "94.70399104340561"
		}
	}
	"store_asset_mtime" "1716826279"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Donkey Crew"
		}
		"1"
		{
			"type" "publisher"
			"name" "Donkey Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"3"
		{
			"type" "franchise"
			"name" "Donkey Crew"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713873600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1812450"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "1702"
		"3" "4172"
		"4" "3843"
		"5" "4328"
		"6" "599"
		"7" "122"
		"8" "9"
		"9" "1643"
		"10" "3859"
		"11" "10235"
		"12" "19"
		"13" "3834"
		"14" "4182"
		"15" "1685"
		"16" "1697"
		"17" "493"
		"18" "1678"
		"19" "4191"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Donkey Crew"
	"publisher" "Donkey Crew"
	"homepage" "http://playbellwright.com/"
}
"config"
{
	"installdir" "Bellwright"
	"launch"
	{
		"0"
		{
			"executable" "BellwrightGame.exe"
			"arguments" "-DisableAsyncLoad"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "BellwrightGame.exe"
			"arguments" "-EnableAsyncLoad"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "with multithreaded asset loading - experimental!"
			}
			"description" "with multithreaded asset loading - experimental!"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1812451"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3050412844766718868"
				"size" "20935492756"
				"download" "19024178208"
			}
		}
		"encryptedmanifests"
		{
			"intel"
			{
				"gid" "AE41111DCAF14B26C360EEEDADFFCF93"
				"size" "5A888714762E3956F6CED7F75EFE4506"
				"download" "65B7C59684C6BF51517DF6B6ED798AB5"
			}
			"internal"
			{
				"gid" "AD1D6195C008F76E9372A0E5F7D323A4"
				"size" "97290423D67D861756B9FD544EC69C16"
				"download" "8EC484FE7F63A1713E7999D8C92553AD"
			}
			"nightly"
			{
				"gid" "55A5B3A97E62BFC4E045C2A7B38C5F0D"
				"size" "C96D407BB8F1346134F33810A606F869"
				"download" "E427DC03C76BCDF129F07628C08AED9D"
			}
			"oldversion"
			{
				"gid" "4C79B7BEBA8690C70B4B9F4C1F9510DF"
				"size" "710E3B6B23C48F6ADB07849FC3357D40"
				"download" "1592874345CA767A19851F06D12B3857"
			}
			"previewbranch"
			{
				"gid" "40A5BAFB97BBE0151C58E1D84AB3EB2B"
				"size" "18E5B9ECF683B91A8B03E22EFFD945F9"
				"download" "01C2E045EC22B1A3DF00002BF7E87F85"
			}
			"qabranch"
			{
				"gid" "25C3307E9C7C5DF912DD66912B4D8971"
				"size" "A9F713D45E78BFE0DC536D36669E03F1"
				"download" "6E4A22098EE3A224C88904A06C7265F0"
			}
			"shippingtest"
			{
				"gid" "F65A456472D9A5240742A2FC9CD0520C"
				"size" "CA1821C4C72AB361662101AE6E8534E4"
				"download" "F543A302464682D38F007137654014FA"
			}
			"trunkship"
			{
				"gid" "6CDE8C3F21BF29F4FCD7C9C10A74174F"
				"size" "02A471196074B6FF98EB50B92DEBFD85"
				"download" "BFCF779AF88B6F749EBB130208CCDAB1"
			}
		}
	}
	"workshopdepot" "1812450"
	"branches"
	{
		"public"
		{
			"buildid" "14761440"
			"timeupdated" "1718804145"
		}
		"intel"
		{
			"buildid" "14090160"
			"pwdrequired" "1"
			"timeupdated" "1713406389"
		}
		"internal"
		{
			"buildid" "14824880"
			"pwdrequired" "1"
			"timeupdated" "1719273723"
		}
		"nightly"
		{
			"buildid" "14826131"
			"pwdrequired" "1"
			"timeupdated" "1719283669"
		}
		"oldversion"
		{
			"buildid" "14511573"
			"pwdrequired" "1"
			"timeupdated" "1716840577"
		}
		"previewbranch"
		{
			"buildid" "14818211"
			"pwdrequired" "1"
			"timeupdated" "1719236544"
		}
		"qabranch"
		{
			"buildid" "14535910"
			"pwdrequired" "1"
			"timeupdated" "1717085637"
		}
		"shippingtest"
		{
			"buildid" "14825159"
			"pwdrequired" "1"
			"timeupdated" "1719276116"
		}
		"trunkship"
		{
			"buildid" "14819459"
			"pwdrequired" "1"
			"timeupdated" "1719242709"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Bellwright/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "24102994"
"_sha" "297258fd6c53886b3f28c53b45db6fe50479a1c1"
"_size" "7503"
