"appid" "1536090"
"common"
{
	"name" "Echoes of the Plum Grove"
	"type" "Game"
	"clienticon" "c094e603beb0b0581ef29389ae57f3586901101c"
	"clienttga" "e282a83b657f68dc55b811abe24704b34be65b74"
	"icon" "894dd2a5df27390cd9b8dfe63feb568d5e612d5a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1715299200"
		"tested_build_id" "14164547"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.59363160181726"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1714409521"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Unwound Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714406364"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1536090"
	"store_tags"
	{
		"0" "597"
		"1" "87918"
		"2" "10235"
		"3" "97376"
		"4" "1702"
		"5" "599"
		"6" "5350"
		"7" "6426"
		"8" "12472"
		"9" "6815"
		"10" "3920"
		"11" "4195"
		"12" "1742"
		"13" "4305"
		"14" "4726"
		"15" "3834"
		"16" "220585"
		"17" "1695"
		"18" "3871"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Unwound Games"
	"publisher" "indie.io"
}
"config"
{
	"installdir" "Echoes of the Plum Grove"
	"launch"
	{
		"0"
		{
			"executable" "Echoes of the Plum Grove.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1536091"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2896958959443337898"
				"size" "3227584874"
				"download" "597555824"
			}
			"demo"
			{
				"gid" "1266874744427250411"
				"size" "2925136420"
				"download" "532907664"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0250DBB69B0857F9A2230B7A2DEA0BF8"
				"size" "F5758C5A702CBC07C6466A515298126A"
				"download" "AAE22C79A524D08B6C75F085E9A40625"
			}
			"milestones"
			{
				"gid" "965B09ACB8CC35937B058D015186983A"
				"size" "1E3F5DFCB28E5486D4DB91AA05320087"
				"download" "C35CFB750717B26D38F8BFDD249AB7F5"
			}
			"mods"
			{
				"gid" "3BD7CEFCC4FF525C9EA9AF397D8E1960"
				"size" "050F0535FD1EF6B37A8EEE7ABD3EA9E6"
				"download" "F3CE2429F8618B6FF22F8E960F0E4EBA"
			}
		}
	}
	"1536092"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7150994159277626873"
				"size" "3174771674"
				"download" "573476384"
			}
			"demo"
			{
				"gid" "8014607324573519754"
				"size" "2915454680"
				"download" "529064000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7DAA0B18A313C411CBAC7406FE2F7D8A"
				"size" "C91DEF15875AAA0B88464A09B129D1AA"
				"download" "EF3FF46E057F7CB278CD7B692338E746"
			}
			"milestones"
			{
				"gid" "37911A543958F301933E1047A20D8B59"
				"size" "048F91FFF344FE07A1760E02F0105807"
				"download" "FA37A75F3744B8EB2E9FD32D52697990"
			}
			"mods"
			{
				"gid" "F51524D4E60AA41A71086298E2E436BF"
				"size" "10E4DD829279FC86FDC7B491F718C496"
				"download" "4A427D601E3F706B90829494102AD4E7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14367640"
			"timeupdated" "1715727771"
		}
		"demo"
		{
			"buildid" "13268475"
			"description" "Demo testing"
			"timeupdated" "1706169974"
		}
		"beta"
		{
			"buildid" "14166275"
			"pwdrequired" "1"
			"timeupdated" "1714005506"
		}
		"milestones"
		{
			"buildid" "14800721"
			"pwdrequired" "1"
			"timeupdated" "1719015838"
		}
		"mods"
		{
			"buildid" "14801676"
			"pwdrequired" "1"
			"timeupdated" "1719026660"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Unwound Games/Echoes of the Plum Grove/saves/{64BitSteamID}"
			"pattern" "*.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Unwound Games/Echoes of the Plum Grove/"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Unwound Games/Echoes of the Plum Grove/"
		}
	}
}
"_missing_token" "False"
"_change_number" "24074972"
"_sha" "8af1951694ecb4818f4fe0d6b9bc7d1c773de050"
"_size" "6494"
