"appid" "2400510"
"common"
{
	"name" "Dungeons & Degenerate Gamblers"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "5b803047450a7d6c5b182e54ca9c6e025e642445"
	"clienttga" "d14a72b0c323b45131f323a094f65b0f6ff2286e"
	"icon" "4c89a91f394566c4ddd856108cc2cf7aca40f2d0"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticns" "94b02abce6fb62a420e3c8dd7512b0477336e49b"
	"name_localized"
	{
		"schinese" "再来一张"
		"tchinese" "再來一張"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1728086400"
		"tested_build_id" "15443050"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "122.85044080196771"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "122.85044080196771"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728468696"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Purple Moss Collectors"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yogscast Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yogscast Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723136480"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2400510"
	"store_tags"
	{
		"0" "1091588"
		"1" "9"
		"2" "1716"
		"3" "32322"
		"4" "1666"
		"5" "791774"
		"6" "3959"
		"7" "4182"
		"8" "122"
		"9" "4711"
		"10" "3871"
		"11" "597"
		"12" "1684"
		"13" "5125"
		"14" "3964"
		"15" "1677"
		"16" "16250"
		"17" "4845"
		"18" "11123"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Purple Moss Collectors"
	"publisher" "Yogscast Games"
}
"config"
{
	"installdir" "Dungeons & Degenerate Gamblers"
	"launch"
	{
		"0"
		{
			"executable" "Dungeons & Degenerate Gamblers.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "DnDG_64.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "DnDG_linux.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese,brazilian"
	"2400511"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1309536370282050416"
				"size" "605165995"
				"download" "511678192"
			}
			"public_beta"
			{
				"gid" "1309536370282050416"
				"size" "605165995"
				"download" "511678192"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "07A0BB359343772F0965714238574609"
				"size" "674105D910F826951B193270553410CA"
				"download" "9F8287D6ED058A3DFCBEE63EC74D350E"
			}
			"beta"
			{
				"gid" "F91F87763937ED6E48AE2529FF1DBE80"
				"size" "91234EDD499820FCD0279A7C9C0B2686"
				"download" "C02BB7A3457C3ACE1835EE1EDCACFD1D"
			}
			"externaltesting"
			{
				"gid" "F2C5955CFDA69E18FAA9943808BC01C6"
				"size" "092A6F6743F72FEB5B71E33DAB75FF1D"
				"download" "2E2BE0682A0E77EEE3EB9CBAD40E4F37"
			}
			"pre-release_preview"
			{
				"gid" "B1CCD475A7C49A71666FD13E9A9B6B28"
				"size" "AC147F633A563510DE487EB5012AE95B"
				"download" "91E6870D959EFA8E760EF06F337C37CA"
			}
		}
	}
	"2400512"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6096403842627788309"
				"size" "567710088"
				"download" "502644144"
			}
			"public_beta"
			{
				"gid" "6096403842627788309"
				"size" "567710088"
				"download" "502644144"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "1FBDE1A4AE9A53EFC825096F567BB804"
				"size" "A17AEDA5C8E1F7754094202EC01C390A"
				"download" "58B16793FF54B9A353A888051F5D271D"
			}
			"beta"
			{
				"gid" "5DCAF4BD385AC3718736AF8447BC3BCD"
				"size" "27DAA9FA5720BC8F80A4A35559C36139"
				"download" "BFEC7116203206DC2CE292A2F23B663E"
			}
			"externaltesting"
			{
				"gid" "A818D8E48E3CEA7C46D2CDFDFA08EC71"
				"size" "A964408959F83785C1B2466F338D92B5"
				"download" "68F05D0F9503EDDF26659F1A8CA62822"
			}
			"pre-release_preview"
			{
				"gid" "580DDE2023A24436DB65277D04F4E230"
				"size" "625BF516B1D13E5FA468ABFB809B9D78"
				"download" "4FE92E2150A078007D31C49CECCF4B46"
			}
		}
	}
	"2400513"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9203662028332555324"
				"size" "577442192"
				"download" "505255712"
			}
			"public_beta"
			{
				"gid" "9203662028332555324"
				"size" "577442192"
				"download" "505255712"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "9105153FCBACA9DD9994A0DF6F2DEF81"
				"size" "0358363E5BA9813B65EC10E2B218C5BB"
				"download" "980A231D50D38F143153998761287A99"
			}
			"beta"
			{
				"gid" "5154C0C8A1BBA66DA856326C6604C2D7"
				"size" "37B97ECBAF3ABCDAA4221E6DBE0AD39F"
				"download" "CB5F0568ED0456549D0E2DA046E02553"
			}
			"externaltesting"
			{
				"gid" "A1BE55A7D674FB0BE20921B029AE3D27"
				"size" "526727F39681E5627FDFF868D5420DBA"
				"download" "5AC7BA53784E4A564FAB462B713F2367"
			}
			"pre-release_preview"
			{
				"gid" "727E6FDA653FDE51B4DFC52E47448F1F"
				"size" "E08D9E869FBB2360E1B9EB1FEC6D1054"
				"download" "CCF9B662A0E3D7FD5A4DB0B8DA890887"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15443050"
			"timeupdated" "1724259133"
		}
		"alpha"
		{
			"buildid" "15982886"
			"pwdrequired" "1"
			"timeupdated" "1728489793"
		}
		"beta"
		{
			"buildid" "15443050"
			"pwdrequired" "1"
			"timeupdated" "1724212666"
		}
		"externaltesting"
		{
			"buildid" "15158647"
			"pwdrequired" "1"
			"timeupdated" "1721967395"
		}
		"pre-release_preview"
		{
			"buildid" "15300981"
			"pwdrequired" "1"
			"timeupdated" "1723105386"
		}
		"public_beta"
		{
			"buildid" "15443050"
			"description" "public beta"
			"timeupdated" "1724212882"
		}
	}
}
"ufs"
{
	"quota" "22100096"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "Godot/app_userdata/Dungeons & Degenerate Gamblers/1"
			"pattern" "*.cfg"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Dungeons & Degenerate Gamblers/1"
					"replace" "Godot\\app_userdata\\Dungeons & Degenerate Gamblers\\1"
				}
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Dungeons & Degenerate Gamblers/1"
					"replace" ".local/share/godot/app_userdata/Dungeons & Degenerate Gamblers/1"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25647985"
"_sha" "7ac1969fca9375d18a3ab94850945c89439a58b5"
"_size" "10633"
