"appid" "2005010"
"common"
{
	"name" "Warhammer 40,000: Boltgun"
	"type" "Game"
	"icon" "2ffcd2f993a8dac66c8523fb579234ffa2c83bdf"
	"clienticon" "a3647fba69a50fe9ec20094e56c2e550289999a9"
	"clienttga" "a80257a2d9360dd7c97285d1f2d6f0131029d336"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2005010_eula_0"
			"name" "Warhammer 40,000: Boltgun EULA"
			"url" "https://store.steampowered.com//eula/2005010_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1690243200"
		"tested_build_id" "11665949"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.68909512761019"
			"height_pct" "73.51407407407407"
		}
	}
	"store_asset_mtime" "1718703002"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Auroch Digital"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684857466"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2005010"
	"store_tags"
	{
		"0" "1023537"
		"1" "1663"
		"2" "4004"
		"3" "12286"
		"4" "1774"
		"5" "19"
		"6" "3964"
		"7" "3916"
		"8" "3839"
		"9" "1773"
		"10" "4345"
		"11" "6691"
		"12" "4667"
		"13" "4182"
		"14" "9541"
		"15" "3942"
		"16" "1684"
		"17" "492"
		"18" "5547"
		"19" "5310"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Auroch Digital"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-entmt.com/games/warhammer-40000-boltgun"
	"listofdlc" "2668290"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Boltgun"
	"launch"
	{
		"0"
		{
			"executable" "Warhammer 40,000 Boltgun.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65529"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2005011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3587486979917648554"
				"size" "6744986625"
				"download" "6198655808"
			}
		}
		"encryptedmanifests"
		{
			"auroch-internal-test"
			{
				"gid" "292A6F9B602F622BD0514EB2D26DB95C"
				"size" "ADE67F6817723B0E2167C6EF06FB7231"
				"download" "4456145437F05D186919D2921F3F9CD5"
			}
			"auroch_external_partners"
			{
				"gid" "7B6DBC2C51BBA166B7669FC97F1B59BA"
				"size" "7E90DD775914E619A37C9526D44A688C"
				"download" "3226E2EDB5E87D2449A290525C479F0B"
			}
			"focus_specific_test"
			{
				"gid" "AEE998C60BAE58F00C610DC3580DAF05"
				"size" "DCA10FA4F752A551DCC667DCD64C5A52"
				"download" "2226F52778F67F2213520C7C4298365B"
			}
			"stats_testing"
			{
				"gid" "D75D214ABE03B39AE14A7C096B51FB5C"
				"size" "3CBC519CE8762CAFB795439F0E2A3712"
				"download" "EC7E3BAD0BB16801F684322E2E4DB356"
			}
			"dlc_checks"
			{
				"gid" "E3C65E8F18B884DCC319EFF30341BEA6"
				"size" "3DD8ECDD7EBA76BDF8A44AA6798D9F47"
				"download" "D900D7050508502295FEAA6D6F5D167D"
			}
			"fe_hw"
			{
				"gid" "BC385BA3C8053E262C34CE16ACF3CE4E"
				"size" "301B93A14BA2E5C5A440EE5F4FB9B924"
				"download" "5C7D61141E3FDF5874CD5BA33717FE94"
			}
			"focus_video"
			{
				"gid" "96EEDC6581377453BDF87E4EC94349EC"
				"size" "099E580D99B4FE5846AC1CA57113E28F"
				"download" "0DCF684652C5441E6ACA89A71A3AA4C1"
			}
			"games_workshop"
			{
				"gid" "BCD50FBAE3DCA1D6D841B4B7789F75B4"
				"size" "DD2181589BAAB686D9F49258D794758B"
				"download" "2D85E49756E7BD5FAE7B4A38FBFBCC71"
			}
			"ms_delivery"
			{
				"gid" "7FED11CFC829E0282E8965AD1FE327EC"
				"size" "EB949367A6E1B5F95189CB0B8589F08C"
				"download" "132EACD3312BF432B76E1A96E6E6C101"
			}
			"test"
			{
				"gid" "252429A1CC02982D47E2FE12FB107AA6"
				"size" "DA5FDDC6A924E2E729AE2B7F72B39C47"
				"download" "94EC31A2C74784BAC7EDCB08B8402EF7"
			}
			"test_shipping"
			{
				"gid" "7A11CAD19D5D2409DA1CB913B443EEAD"
				"size" "5F6733CFC92118EAB091E3492B305028"
				"download" "A3A0C52306EEFF38A4E869426843EA9B"
			}
			"weekly_qa_delivery"
			{
				"gid" "68C5D3990036F596FEF4C736FE292ADF"
				"size" "0F2F606A740D13EBFC49D0EB409DF1C1"
				"download" "9DB1F0464E8112A622D372E86A3595E7"
			}
		}
	}
	"2225900"
	{
		"dlcappid" "2225900"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14753318"
			"timeupdated" "1718713304"
		}
		"auroch-internal-test"
		{
			"buildid" "13631932"
			"pwdrequired" "1"
			"timeupdated" "1709630320"
		}
		"auroch_external_partners"
		{
			"buildid" "9918024"
			"pwdrequired" "1"
			"timeupdated" "1668529764"
		}
		"focus_specific_test"
		{
			"buildid" "11664233"
			"pwdrequired" "1"
			"timeupdated" "1688981815"
		}
		"stats_testing"
		{
			"buildid" "10670410"
			"pwdrequired" "1"
			"timeupdated" "1677842475"
		}
		"dlc_checks"
		{
			"buildid" "11665949"
			"pwdrequired" "1"
			"timeupdated" "1719243241"
		}
		"fe_hw"
		{
			"buildid" "14753318"
			"pwdrequired" "1"
			"timeupdated" "1718708205"
		}
		"focus_video"
		{
			"buildid" "14206708"
			"pwdrequired" "1"
			"timeupdated" "1714384217"
		}
		"games_workshop"
		{
			"buildid" "14366864"
			"pwdrequired" "1"
			"timeupdated" "1716289554"
		}
		"ms_delivery"
		{
			"buildid" "14599278"
			"pwdrequired" "1"
			"timeupdated" "1717510720"
		}
		"test"
		{
			"buildid" "14800639"
			"pwdrequired" "1"
			"timeupdated" "1719014847"
		}
		"test_shipping"
		{
			"buildid" "14808505"
			"pwdrequired" "1"
			"timeupdated" "1719126761"
		}
		"weekly_qa_delivery"
		{
			"buildid" "14806877"
			"pwdrequired" "1"
			"timeupdated" "1719097970"
		}
	}
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Boltgun/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Boltgun/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24096358"
"_sha" "4dd1950fe3b02540ccea824c5e60bb1efc5dd6e3"
"_size" "9602"
