"appid" "2358720"
"common"
{
	"name" "Black Myth: Wukong"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "0121f85746c30090f72e2ba7eb5528fdfffa70b6"
	"clienttga" "9f7d1ccc154235be94b1f7f8b6ec617caa428f1a"
	"icon" "764ad8ff458f7020d63a3f7f0abf6ad8882c05df"
	"name_localized"
	{
		"schinese" "黑神话：悟空"
		"tchinese" "黑神話：悟空"
		"koreana" "검은 신화: 오공"
		"japanese" "黒神話：悟空"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2358720_eula_0"
			"name" "Black Myth: Wukong EULA"
			"url" "https://store.steampowered.com//eula/2358720_eula_0"
			"version" "5"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.306715063520876"
			"height_pct" "69.79166666666666"
		}
	}
	"store_asset_mtime" "1723097008"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game Science"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game Science"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724119108"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2358720"
	"store_tags"
	{
		"0" "16094"
		"1" "4231"
		"2" "19"
		"3" "122"
		"4" "29482"
		"5" "3993"
		"6" "1742"
		"7" "4182"
		"8" "4604"
		"9" "5984"
		"10" "4106"
		"11" "4166"
		"12" "21"
		"13" "4191"
		"14" "1684"
		"15" "1646"
		"16" "4667"
		"17" "1697"
		"18" "1621"
		"19" "4026"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Game Science"
	"publisher" "Game Science"
	"homepage" "https://www.heishenhua.com/"
	"listofdlc" "2672610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BlackMythWukong"
	"launch"
	{
		"0"
		{
			"executable" "b1.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "b1.exe"
			"arguments" "-saferender"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Black Myth: Wukong (Compatibility Mode)"
				"german" "Black Myth: Wukong spielen (Kompatibilitätsmodus)"
				"french" "Jouer à Black Myth: Wukong (mode de compatibilité)"
				"italian" "Gioca a Black Myth: Wukong (modalità di compatibilità)"
				"koreana" "검은 신화: 오공 플레이(호환 모드)"
				"spanish" "Jugar a Black Myth: Wukong (modo de compatibilidad)"
				"schinese" "玩 黑神话：悟空 兼容模式（启动崩溃时使用）"
				"tchinese" "玩 黑神話：悟空 相容模式（啟動崩潰時使用）"
				"russian" "Играть в Black Myth: Wukong (режим совместимости)"
				"japanese" "黒神話：悟空をプレイ（互換モード）"
				"polish" "Graj w Black Myth: Wukong (tryb zgodności)"
				"brazilian" "Jogar Black Myth: Wukong (modo de compatibilidade)"
			}
			"description" "Play Black Myth: Wukong (Compatibility Mode)"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
	}
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"2358721"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7558476378129500741"
				"size" "138165289021"
				"download" "126741709952"
			}
		}
		"encryptedmanifests"
		{
			"b1_game_test"
			{
				"gid" "567EAC608C86A2FE3793E286E78C5FBE"
				"size" "E934595F2C51C3DDEA2D66D307EE9123"
				"download" "9050FDBB1754307A7B0876DCA2EE5179"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15404439"
			"timeupdated" "1723899211"
		}
		"b1_game_test"
		{
			"buildid" "15404439"
			"pwdrequired" "1"
			"timeupdated" "1723889611"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "b1/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24860201"
"_sha" "2dda85b6993ef31b260e9aa3cdf93b82fa6267da"
"_size" "6487"
