"appid" "571870"
"common"
{
	"name" "Little Jack\'s Adventures"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "af3c49cd44b973f40e332c22d657d1f2d40618a0"
	"clienttga" "6ca0b90ffc77db82389924cb052857e10325b2cd"
	"icon" "83880cbf0340b0ea2bd129717ed94de6fa72132e"
	"logo" "4c4c7cb3dfb5bc792bdd27e0788b14bdaa2e3035"
	"logo_small" "4c4c7cb3dfb5bc792bdd27e0788b14bdaa2e3035_thumb"
	"metacritic_name" "Little Jack\'s Adventures"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1667464712"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mihai Morosanu"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mihai Morosanu"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1482912669"
	"community_hub_visible" "1"
	"gameid" "571870"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "21"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Mihai Morosanu"
	"publisher" "Mihai Morosanu"
}
"config"
{
	"installdir" "Little Jack\'s Adventures"
	"launch"
	{
		"0"
		{
			"executable" "LittleJackAdventures_windows.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LittleJackAdventures_MAC.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LittleJackAdventures_LINUX"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"571872"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7211931465131452613"
				"size" "9730346"
				"download" "4788608"
			}
		}
	}
	"571873"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1421038524774183704"
				"size" "41292568"
				"download" "14041056"
			}
		}
	}
	"571874"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1244971729853898869"
				"size" "18209914"
				"download" "6677728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1540963"
			"timeupdated" "1482751540"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "c103d3345075ab0693f03483950323e883d56c19"
"_size" "3250"
