"appid" "1371980"
"common"
{
	"name" "No Rest for the Wicked"
	"type" "Game"
	"logo" "ae07874c7236c9a416d147c18218add73db46325"
	"logo_small" "ae07874c7236c9a416d147c18218add73db46325_thumb"
	"icon" "8b383999493fa60adbbda2a5a5714805d9d7c913"
	"clienticon" "7206e09027074880549e370c7a005edccc735a90"
	"clienttga" "d4d7b0f1857daf55e5b50ba1b28cce6a0068b118"
	"name_localized"
	{
		"schinese" "《恶意不息》"
		"tchinese" "《永無寧日》"
		"japanese" "ノー レスト フォー ザ ウィケッド"
		"koreana" "노 레스트 포 더 위키드"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1371980_eula_0"
			"name" "No Rest for the Wicked EULA"
			"url" "https://store.steampowered.com//eula/1371980_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1719014400"
		"tested_build_id" "14462520"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.26021003500585"
			"height_pct" "77.5835876657973"
		}
	}
	"store_asset_mtime" "1713369775"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Moon Studios GmbH"
		}
		"1"
		{
			"type" "publisher"
			"name" "Private Division"
		}
		"2"
		{
			"type" "franchise"
			"name" "Private Division"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_60" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713456036"
	"community_hub_visible" "1"
	"gameid" "1371980"
	"store_tags"
	{
		"0" "122"
		"1" "29482"
		"2" "19"
		"3" "4231"
		"4" "3834"
		"5" "1646"
		"6" "5851"
		"7" "4191"
		"8" "4145"
		"9" "4305"
		"10" "4604"
		"11" "9204"
		"12" "4252"
		"13" "4166"
		"14" "5984"
		"15" "3952"
		"16" "10808"
		"17" "4747"
		"18" "3993"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Moon Studios GmbH"
	"publisher" "Private Division"
	"homepage" "http://norestforthewicked.com/"
}
"config"
{
	"installdir" "NoRestForTheWicked"
	"launch"
	{
		"1"
		{
			"executable" "NoRestForTheWicked.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1371981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8362486761805033392"
				"size" "30438855494"
				"download" "11083654352"
			}
			"perf_diagnosis"
			{
				"gid" "2637737737704598407"
				"size" "30438287746"
				"download" "11082477488"
			}
		}
		"encryptedmanifests"
		{
			"debugging"
			{
				"gid" "D3F80E26E93AB265CF3E7413C1A38AF1"
				"size" "C68C9E64AFFA4CBB91731EB420E711F8"
				"download" "E4FDD8F15444BD3E79F8EFA73E1E2079"
			}
			"development"
			{
				"gid" "99ACD9D736FD394A498F51C25C215AC8"
				"size" "9AC8BC638FE26390492F8F2FA5BA35F8"
				"download" "5ECAF8DECCC13609360DF5211180317D"
			}
			"digital_foundry"
			{
				"gid" "0350974FA4CD75EF47E64F11494FF8E4"
				"size" "50F2D3EB5F1CB619842E3DE9E6C6AC69"
				"download" "700F6B085984E8A13B821A1CF1B65129"
			}
			"latest_final"
			{
				"gid" "D236FD38430D2901B336ABDF5F329F04"
				"size" "C97A61B8D413E7747E92C36B48264FB4"
				"download" "2E311338E48248C99752CB2A540CA5E2"
			}
			"latest_release"
			{
				"gid" "B15412B28829EB5DDAE712B4B64273AF"
				"size" "7637CA38AEDAEDCB6F1F155F9BB1D495"
				"download" "2D68E2B76DD4A7590F7365FA2D4B0654"
			}
			"latest_smoked"
			{
				"gid" "2B5E89507D02ABC855DE8915B067284D"
				"size" "02BBBDD6FA1737BACC9E1227AB3A9E8B"
				"download" "B035B8E175151974EAB11FF01665AEFE"
			}
			"latest_stable"
			{
				"gid" "E7A00FAC5019090AA0AD265BB1D9927B"
				"size" "780DBD444974AE46586ED0F9F66F7E5C"
				"download" "A1A004621A41BD0C5CCBE7A063EFFCF9"
			}
			"pd_external"
			{
				"gid" "AF43327B01623FBB0836F8F1338B6B94"
				"size" "99548D9AD514F7C02E74E86D52E8E7C2"
				"download" "F76FE5945BA82F1B3B0A3131BAECE67E"
			}
			"pd_test"
			{
				"gid" "21C086D7347A7E7696D0FE1A440C6B6A"
				"size" "B2C3D39FA2785FE70DF53B07AF05133F"
				"download" "DF055CD18E2EC5446E223FAD7F725E6D"
			}
			"wicked_inside"
			{
				"gid" "B2C5DE0D1F51B280FA6C03D6CA6F4AAA"
				"size" "E9899D73933AB172AC5D1A9EF54353CA"
				"download" "7B23B52037357F22C7887442E9FC18BA"
			}
			"wicked_ur"
			{
				"gid" "1705CE8223BD0B9FBDE36262CA6E5DAE"
				"size" "23E71201381DCD357612BF1E357A4D6D"
				"download" "950E9C01D9499F552582BA16BA0BE820"
			}
			"default_debug"
			{
				"gid" "3617F23B950E35E710D692D789A89096"
				"size" "95BB2243709D32E0C02C28C3C02F9A8E"
				"download" "9910C7C275C5C5FF28F641D18C4AAD3A"
			}
			"default_previous"
			{
				"gid" "5C3EAC620B318540C5447737D5FE339B"
				"size" "29829C567462C11850A9756A279F2166"
				"download" "5C6DA4A053AC5ADEC10779CF30320B76"
			}
		}
	}
	"1371982"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6646623717922964545"
				"size" "9180"
				"download" "9200"
			}
			"perf_diagnosis"
			{
				"gid" "6646623717922964545"
				"size" "9180"
				"download" "9200"
			}
		}
		"encryptedmanifests"
		{
			"debugging"
			{
				"gid" "EFDBD9FDC9C9799C6734D877DA6A378E"
				"size" "9074C84C14742CBA687D9688759BB9EE"
				"download" "93A9A7321EC4096A821A9CEE5A3914D3"
			}
			"development"
			{
				"gid" "C085273848D3F23304D01854A97DA6C1"
				"size" "54706637B6EAB44AE45424C0EE0F6902"
				"download" "024A959EB62F8C54D5E24C7F21A269E6"
			}
			"digital_foundry"
			{
				"gid" "9E15612E1BA9D42C86F2C99BC97F7722"
				"size" "69EB2F5F67DE6977614B934359FE9F76"
				"download" "4C69C869147AF77A8620024D4C859E00"
			}
			"latest_final"
			{
				"gid" "0E1EEE87913D1B24AAF3C57DE8693C3B"
				"size" "4A8577B1F6E36679A615F2405780D78D"
				"download" "4C8BC7F532FB6B4A8D3FE7A6C7C8E10E"
			}
			"latest_release"
			{
				"gid" "9AC401091878FDF64D308AE273D5C05E"
				"size" "989EFCAE36D2365C3BB025D91674C21B"
				"download" "9F4932FCF2AA49575CB4C0EF60172ABC"
			}
			"latest_smoked"
			{
				"gid" "054F1A06B17C9509A53246FE2B8350FE"
				"size" "2B0E570D13224D86462F810E692DE9FE"
				"download" "192B37048D47CEBA1A32210AE626DA98"
			}
			"latest_stable"
			{
				"gid" "55E8B292232897F7E107D1E0143E82FB"
				"size" "0DBC458C19C7142103239BEEEB8B05C9"
				"download" "878AF5C98288C178F0E16012C777AE89"
			}
			"pd_external"
			{
				"gid" "614537FC04988EFC9416D40D32D9729E"
				"size" "B9E9BF8E66D76CBDE5ABD892747F42BB"
				"download" "89D1932B446ABE14BD10E4F55358B52C"
			}
			"pd_test"
			{
				"gid" "F9E2FCC9C70EF2D8866774DA4B33BD15"
				"size" "084937DF72DA7299D56FD3692F0430B7"
				"download" "6ACC0C4CF131E9032400CD0FF2A4037E"
			}
			"wicked_inside"
			{
				"gid" "99C4AA882147B9AAC22D9D2DD28B02E8"
				"size" "B56A2551FC155B13381731F2C09E48CC"
				"download" "B56A2551FC155B13381731F2C09E48CC"
			}
			"wicked_ur"
			{
				"gid" "7C724C65D70DE5A93BFA613992933538"
				"size" "05BF3AAFB17780DC96F428397B98DEF3"
				"download" "85C892A60C0EF9BBB3795EA4C282F8FF"
			}
			"default_debug"
			{
				"gid" "E21E18940B47961F6C07E4D7A2726F04"
				"size" "63BCEED37CEE575E0D7E0324E832099F"
				"download" "EF6B5C97C3BC5E69E6176EAB6BDE9842"
			}
			"default_previous"
			{
				"gid" "16902490CEE697CDEF2AEFAA934A70C7"
				"size" "EB211084461116C395C230A88B4493D7"
				"download" "5614828B61BA93323E73BB1E7462BF4B"
			}
		}
	}
	"1371983"
	{
	}
	"1371984"
	{
		"manifests"
		{
			"public"
			{
				"gid" "269809134955605024"
				"size" "0"
				"download" "0"
			}
			"perf_diagnosis"
			{
				"gid" "269809134955605024"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"digital_foundry"
			{
				"gid" "AA1ADF024A46BE48395BD8D3F79228C4"
				"size" "BD7206A867D3A69869D53F3F3D432338"
				"download" "BD7206A867D3A69869D53F3F3D432338"
			}
			"latest_release"
			{
				"gid" "D77B3DB276DA0545D58D4211E17329EC"
				"size" "3B5EEDDC07B36E016A924FBF817638B0"
				"download" "3B5EEDDC07B36E016A924FBF817638B0"
			}
			"latest_smoked"
			{
				"gid" "EF86918D188DFDBD65EEBF8B013E779A"
				"size" "5CC20169AFF6BA2634AE220DD09055CF"
				"download" "5CC20169AFF6BA2634AE220DD09055CF"
			}
			"latest_stable"
			{
				"gid" "23342DE044E965A74A041D266AD5EF94"
				"size" "16E6147129C1DDEEB387DA5DA8704F03"
				"download" "16E6147129C1DDEEB387DA5DA8704F03"
			}
			"pd_external"
			{
				"gid" "E1AA8E0E79A554D3EC730AFA0764FB55"
				"size" "F98A0BFF7D4DCFA05ECDA920122352C1"
				"download" "F98A0BFF7D4DCFA05ECDA920122352C1"
			}
			"pd_test"
			{
				"gid" "81AF55311964C6734B37F83152C3D0EC"
				"size" "8E83EEE48358C51C42AD5EC0DC08C56D"
				"download" "8E83EEE48358C51C42AD5EC0DC08C56D"
			}
			"wicked_ur"
			{
				"gid" "9031293753DEAEA679133A789DD92A34"
				"size" "AADCDD7FD7DBBB9E8CB16978C6C5EF1D"
				"download" "AADCDD7FD7DBBB9E8CB16978C6C5EF1D"
			}
			"default_debug"
			{
				"gid" "7C6722B112814880FC2AE4019674A9B9"
				"size" "9C80C2E44D2069C6B216678D63E396BE"
				"download" "9C80C2E44D2069C6B216678D63E396BE"
			}
			"default_previous"
			{
				"gid" "D3BF2AF337F989FD2B2A5A30546AD4A7"
				"size" "0093DD8A22B874E3A49A55990316C4C2"
				"download" "0093DD8A22B874E3A49A55990316C4C2"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "14462520"
			"timeupdated" "1716429742"
		}
		"debugging"
		{
			"buildid" "14262220"
			"pwdrequired" "1"
			"timeupdated" "1716487439"
		}
		"perf_diagnosis"
		{
			"buildid" "14663757"
			"description" "perf diagnosis"
			"timeupdated" "1718021036"
		}
		"development"
		{
			"buildid" "14816921"
			"pwdrequired" "1"
			"timeupdated" "1719227388"
		}
		"digital_foundry"
		{
			"buildid" "14097932"
			"pwdrequired" "1"
			"timeupdated" "1713452485"
		}
		"latest_final"
		{
			"buildid" "14814978"
			"pwdrequired" "1"
			"timeupdated" "1719215069"
		}
		"latest_release"
		{
			"buildid" "14814913"
			"pwdrequired" "1"
			"timeupdated" "1719214752"
		}
		"latest_smoked"
		{
			"buildid" "14602674"
			"pwdrequired" "1"
			"timeupdated" "1717527945"
		}
		"latest_stable"
		{
			"buildid" "14744941"
			"pwdrequired" "1"
			"timeupdated" "1718643930"
		}
		"pd_external"
		{
			"buildid" "14097932"
			"pwdrequired" "1"
			"timeupdated" "1713827288"
		}
		"pd_test"
		{
			"buildid" "14248898"
			"pwdrequired" "1"
			"timeupdated" "1714685847"
		}
		"wicked_inside"
		{
			"buildid" "13607383"
			"pwdrequired" "1"
			"timeupdated" "1709251367"
		}
		"wicked_ur"
		{
			"buildid" "14383227"
			"pwdrequired" "1"
			"timeupdated" "1715822912"
		}
		"default_debug"
		{
			"buildid" "14461556"
			"pwdrequired" "1"
			"timeupdated" "1716434372"
		}
		"default_previous"
		{
			"buildid" "14473934"
			"pwdrequired" "1"
			"timeupdated" "1716498190"
		}
	}
}
"ufs"
{
	"quota" "262144000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Moon Studios/NoRestForTheWicked/DataStore"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24093033"
"_sha" "1afebae182bedf7c8a432e88a5177d69b46e5d3d"
"_size" "14197"
