"appid" "2201930"
"common"
{
	"name" "Oriental Valley"
	"type" "Game"
	"name_localized"
	{
		"schinese" "老家奇妙日记"
		"sc_schinese" "老家奇妙日记"
		"tchinese" "老家奇妙日記"
	}
	"icon" "151800c28c1ef4258bb3d75c2c39814e66ac07f3"
	"clienttga" "0b6bfa887ba371e7ed3726dd54e55831b0be3573"
	"clienticon" "96cd8b4382f250574f34242ced3b3bd78e69c494"
	"releasestate" "released"
	"releasestatesteamchina" "prerelease"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1715904000"
		"tested_build_id" "14205190"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-xc,zh-cn,en,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-cn,en,zh-tw,zh-xc"
		"library_header" "en,zh-cn,zh-tw,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.19831887516696"
			"height_pct" "78.6230342489248"
		}
	}
	"store_asset_mtime" "1718879526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "猫多游戏"
		}
		"1"
		{
			"type" "publisher"
			"name" "ETime Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_33" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714029845"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2201930"
	"store_tags"
	{
		"0" "10235"
		"1" "21"
		"2" "4136"
		"3" "492"
		"4" "3834"
		"5" "7208"
		"6" "599"
		"7" "1654"
		"8" "3810"
		"9" "4175"
		"10" "597"
		"11" "9204"
		"12" "22602"
		"13" "122"
		"14" "916648"
		"15" "1719"
		"16" "87918"
		"17" "4182"
		"18" "4191"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "猫多游戏"
	"publisher" "ETime Studio"
	"listofdlc" "2915630,2915640"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Oriental Valley"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "HuaHua.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2201931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5833192689540355416"
				"size" "13346789060"
				"download" "12605603584"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "6509605D919E634DCFB6184F83047C24"
				"size" "12DECFB8CAF43FD2DAC2CBDE8330A926"
				"download" "DEA4E6396D27A8187CF8C50EF6C114BD"
			}
			"test111"
			{
				"gid" "87A958ED3F7D105B1F833051C5D7D8F6"
				"size" "797E391B1C183C158CF446A58E4A6439"
				"download" "E39239D35F163D7D6C56D8F4EA30C1FB"
			}
		}
	}
	"2915630"
	{
		"dlcappid" "2915630"
	}
	"2915640"
	{
		"dlcappid" "2915640"
	}
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "14371114"
			"timeupdated" "1715760086"
		}
		"test"
		{
			"buildid" "14371114"
			"pwdrequired" "1"
			"timeupdated" "1715754983"
		}
		"test111"
		{
			"buildid" "14007959"
			"pwdrequired" "1"
			"timeupdated" "1714364645"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "HuaHua/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "HuaHua/Saved/Screenshots/Windows"
			"pattern" "saveslot*.png"
		}
	}
}
"_missing_token" "False"
"_change_number" "24083841"
"_sha" "7d69409d1679d6af96235236052ec70247235de6"
"_size" "5443"
