"appid" "2117330"
"common"
{
	"name" "Thymesia - Original Soundtrack"
	"type" "Music"
	"parent" "1343240"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "22d9e5cca946e107e3aa263a116e64a6e4e2a7cb"
	"clienttga" "b9fab446e7b034d8b8b6080875a1a7204768bd34"
	"icon" "a6347c7c26699c23d9180479a3e2669b8f32894d"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1712843095"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OverBorder Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1660838326"
	"gameid" "2117330"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1343240"
	"developer" "OverBorder Studio"
	"publisher" "Team17"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Thymesia - Original Soundtrack"
}
"depots"
{
	"2117331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3877091409381479619"
				"size" "99465888"
				"download" "83414672"
			}
		}
	}
	"2117332"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3164030719517934861"
				"size" "442347438"
				"download" "370796064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9316993"
			"timeupdated" "1660570107"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "1d93d51d33503b54f7946683bdb3ea64ce749ec1"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Theme Song"
			"m" "3"
			"s" "54"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Philosopher\'s Hill"
			"m" "3"
			"s" "42"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Sea of Trees Exploration"
			"m" "2"
			"s" "15"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Sea of Trees Combat"
			"m" "2"
			"s" "12"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Odur"
			"m" "1"
			"s" "56"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "God of the Fools Area"
			"m" "1"
			"s" "49"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "God of the Fools"
			"m" "2"
			"s" "30"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Royal Garden Exploration"
			"m" "2"
			"s" "24"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Royal Garden Combat"
			"m" "2"
			"s" "29"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "The Hanged Queen"
			"m" "2"
			"s" "59"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Sound of the Abyss"
			"m" "1"
			"s" "49"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Fortress"
			"m" "2"
			"s" "37"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Varg"
			"m" "4"
			"s" "5"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Urd"
			"m" "2"
			"s" "20"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Corvus"
			"m" "4"
			"s" "17"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Various Artists"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Ben Ridge, CJ Kao, Yen-Ming Huang, Sound Jaeger Studio, Red Eyes Studios"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "23123088"
"_sha" "78d2f7071e2a2d1232104fd1b85a56237370ced7"
"_size" "5882"
