"appid" "634230"
"common"
{
	"name" "Project First Contact"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "0690bae65d678c882044829cac05453cf25d1346"
	"logo_small" "0690bae65d678c882044829cac05453cf25d1346_thumb"
	"icon" "744230e0fe4a4b4dd4fed84f5925ead30f2922e5"
	"clienttga" "c7800f10f31b8f7128c819e6f9f9244bf28f9633"
	"clienticon" "ba7a6ad7c192cd8b867aab0f24c6790cb17af86d"
	"metacritic_name" "Project First Contact"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1659449119"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cristian Manolachi"
		}
		"1"
		{
			"type" "developer"
			"name" "Atomic Fabrik"
		}
		"2"
		{
			"type" "publisher"
			"name" "Cristian Manolachi"
		}
		"3"
		{
			"type" "publisher"
			"name" "Atomic Fabrik"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_44" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1501052400"
	"steam_release_date" "1501053219"
	"community_hub_visible" "1"
	"gameid" "634230"
	"store_tags"
	{
		"0" "1673"
		"1" "492"
		"2" "599"
		"3" "3978"
		"4" "19"
		"5" "4342"
		"6" "1667"
		"7" "21"
		"8" "3839"
		"9" "1662"
		"10" "3942"
		"11" "3834"
		"12" "4598"
		"13" "4166"
		"14" "1721"
		"15" "1742"
		"16" "4667"
		"17" "4026"
		"18" "4175"
		"19" "1773"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "Cristian Manolachi"
	"publisher" "Cristian Manolachi"
	"homepage" "https://www.atomicfabrik.com/"
}
"config"
{
	"installdir" "Project First Contact"
	"launch"
	{
		"0"
		{
			"executable" "ProjectFirstContact.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"634231"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "281028233804055834"
				"size" "5138875034"
				"download" "1433346624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2068611"
			"timeupdated" "1503676163"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "0f14316ea6e054770972b9376246dc456059e61b"
"_size" "3875"
