"appid" "571020"
"common"
{
	"name" "Santa\'s Big Adventures"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "0f514da1581a2798233d0de6a6bb02b5b596e47c"
	"logo_small" "0f514da1581a2798233d0de6a6bb02b5b596e47c_thumb"
	"icon" "e09e4b532563aae70a16ddee430e32f3efca392f"
	"clienticon" "74583756c8ccbab3c7a2b6c2d1a9bea1b427da02"
	"clienttga" "0fb05f1e0e2faabdc7e62619ee99d3e4bef88234"
	"metacritic_name" "Santa\'s Big Adventures"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.704784130688466"
			"height_pct" "42.400854903823344"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.704784130688466"
				"height_pct" "42.400854903823344"
			}
		}
	}
	"store_asset_mtime" "1667467503"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mihai Morosanu"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mihai Morosanu"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1482137523"
	"community_hub_visible" "1"
	"gameid" "571020"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "1625"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Mihai Morosanu"
	"publisher" "Mihai Morosanu"
}
"config"
{
	"installdir" "Santa\'s Big Adventures"
	"launch"
	{
		"0"
		{
			"executable" "Santabigadventures_windows.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Santabigadventures_linux"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Santabigadventures_mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"571022"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "508298761203831859"
				"size" "9067828"
				"download" "4437744"
			}
		}
	}
	"571021"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4015242741177801982"
				"size" "17342084"
				"download" "6233472"
			}
		}
	}
	"571023"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1546310522018601622"
				"size" "40289280"
				"download" "13568032"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1519604"
			"timeupdated" "1481744629"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "293234fe7cce317c13bd58e80d142b428a3000ad"
"_size" "3315"
