"appid" "3362990"
"common"
{
	"name" "The Three Kingdoms: The Tales of Jian An"
	"type" "Game"
	"name_localized"
	{
		"schinese" "三国志：建安外史"
		"tchinese" "三國志：建安外史"
		"japanese" "三國志：建安外史"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "d128a61f5fdc9deebdd7bfe3719b6b9b8c1c1ff9"
	"clienttga" "2156835f64f186bf95337b958a9ece7c78b4bc38"
	"clienticns" "8a3263bf1845a06e16a48f96374ac2b77ae0b376"
	"icon" "5dc02004918fe1c563351e3efa0268d955153959"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "86da0af04155d31d291a13d229844646f2bec35d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.88523765065679"
			"height_pct" "64.68269281511385"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2cd6d94807ab5fcc5b2e19f3568ea24b5ac5d0ba/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2cd6d94807ab5fcc5b2e19f3568ea24b5ac5d0ba/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "6525dc33e90becf9403615ba2a8fcae76583bc30/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "6525dc33e90becf9403615ba2a8fcae76583bc30/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6525dc33e90becf9403615ba2a8fcae76583bc30/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6200feecd3ea40142be3a896c26374a947ed5e77/logo.png"
			}
			"image2x"
			{
				"english" "6200feecd3ea40142be3a896c26374a947ed5e77/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.88523765065679"
				"height_pct" "64.68269281511385"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "567a46f0614a57f8f79988347b61fb4f40758d0f/library_header.jpg"
			}
			"image2x"
			{
				"english" "567a46f0614a57f8f79988347b61fb4f40758d0f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732327522"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "开翼网络"
		}
		"1"
		{
			"type" "publisher"
			"name" "开翼网络"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_59" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733910958"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3362990"
	"store_tags"
	{
		"0" "9"
		"1" "14139"
		"2" "21725"
		"3" "17305"
		"4" "4182"
		"5" "122"
		"6" "5379"
		"7" "1741"
		"8" "3871"
		"9" "4791"
		"10" "3987"
		"11" "1742"
		"12" "4325"
		"13" "7481"
		"14" "7250"
		"15" "3964"
		"16" "1708"
		"17" "5984"
		"18" "4562"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "开翼网络"
	"publisher" "开翼网络"
	"homepage" "https://qm.qq.com/q/Rym758F1uy"
}
"config"
{
	"installdir" "TheTalesofJianAn"
	"launch"
	{
		"0"
		{
			"executable" "JianAnLegend.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "JianAnLegend.app/Contents/MacOS/JianAnLegend"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65526"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3410975815"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"3362991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1426424415158796577"
				"size" "652713717"
				"download" "553517088"
			}
		}
	}
	"3362992"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8813175703079959398"
				"size" "769049614"
				"download" "636230592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17346623"
			"timeupdated" "1739427252"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "profiles1"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "setting.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "profiles1"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27673313"
"_sha" "ec2584bc64af1967034ed959f529651ef628efd0"
"_size" "5479"
