"appid" "1904020"
"common"
{
	"name" "City Bus Manager - Northern Europe"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668089959"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe GbR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668092400"
	"gameid" "1904020"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe GbR"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1904020"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1904020"
		}
		"manifests"
		{
			"public"
			{
				"gid" "17296057665156146"
				"size" "2278137875"
				"download" "2257064528"
			}
		}
		"dlcappid" "1904020"
	}
	"1904021"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1904020"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4412824665332850579"
				"size" "2278137875"
				"download" "2257064528"
			}
		}
		"dlcappid" "1904020"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10270174"
			"timeupdated" "1675790150"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "2c9b1214f240145c58cf5804594fac03723a37ee"
"_size" "2190"
