"appid" "1768470"
"common"
{
	"name" "The Heroes around Me"
	"type" "Game"
	"releasestate" "released"
	"logo" "b810eb58b5fd83d01734cf5c858a5dd6f7e4c9d0"
	"logo_small" "b810eb58b5fd83d01734cf5c858a5dd6f7e4c9d0_thumb"
	"icon" "9c2b120f05e6e44eb89a0d36c2b725f5c2b72e9c"
	"clienticon" "915771656d3089f92a0ac2b6c59e19510590efb4"
	"clienttga" "08724fd4e01e5a1d89daeb013c1f26cf9d11e22f"
	"name_localized"
	{
		"english" "The Heroes Around Me"
		"tchinese" "世上英雄"
		"schinese" "世上英雄"
		"japanese" "世上英雄"
		"sc_schinese" "世上英雄"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestatesteamchina" "prerelease"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-tw,zh-xc"
		"library_hero" "zh-cn,en,zh-tw,zh-xc"
		"library_logo" "en,zh-tw,zh-xc,zh-cn,ja"
		"library_header" "zh-cn,en,zh-tw,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.91603947148352"
			"height_pct" "99.79538486309275"
		}
	}
	"store_asset_mtime" "1718437276"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OKJOY"
		}
		"1"
		{
			"type" "publisher"
			"name" "OKJOY"
		}
		"2"
		{
			"type" "franchise"
			"name" "在Steam上查看“OKJOY”全系列作品"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718355120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1768470"
	"store_tags"
	{
		"0" "3799"
		"1" "1742"
		"2" "5984"
		"3" "11014"
		"4" "3964"
		"5" "122"
		"6" "492"
		"7" "6691"
		"8" "5608"
		"9" "4004"
		"10" "3834"
		"11" "9204"
		"12" "10235"
		"13" "4145"
		"14" "4182"
		"15" "5900"
		"16" "21"
		"17" "15172"
		"18" "1638"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "OKJOY"
	"publisher" "OKJOY"
}
"config"
{
	"installdir" "世上英雄"
	"launch"
	{
		"0"
		{
			"executable" "TheHeroesAroundMe.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"1768471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3119228040809237262"
				"size" "2021331565"
				"download" "632272544"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "B4709C83D6695D54DA8A58C536C884BC"
				"size" "0ABF87172674AB0D093B15E7C41D2461"
				"download" "60A706E522421D9CF3D0140D34D16F39"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "14767064"
			"timeupdated" "1718795172"
		}
		"test"
		{
			"buildid" "14767064"
			"pwdrequired" "1"
			"timeupdated" "1718794694"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "com_okgame_TheHeroesAroundMe\\TheHeroesAroundMe"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "24240465"
"_sha" "60a4236ac70b57bb4634f249d5af7ddd2a938284"
"_size" "4024"
