"appid" "1904840"
"common"
{
	"name" "City Bus Manager - Russia"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668089994"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe GbR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668094920"
	"gameid" "1904840"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe GbR"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1904840"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1904840"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6557044312063056820"
				"size" "2972396136"
				"download" "2998022608"
			}
		}
		"dlcappid" "1904840"
	}
	"1904841"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1904840"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1869172726112929244"
				"size" "2972396136"
				"download" "2998022608"
			}
		}
		"dlcappid" "1904840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10054151"
			"timeupdated" "1669995350"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "d4b17291592aba99510a23112eb0d83a5f3ebea5"
"_size" "2183"
