"appid" "601430"
"common"
{
	"name" "The Evil Within 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticon" "f23faee105e530a3b91a8a51f9e4ac323388ea20"
	"clienttga" "de4e5d88ab366e96265f314fcad1c16dbdd64f71"
	"icon" "823f7bef429bc85a7a68dba32d6f47938fc3b689"
	"logo" "9da3dc84af7d22143e0fab88cd66d9cbdc8a358a"
	"logo_small" "9da3dc84af7d22143e0fab88cd66d9cbdc8a358a_thumb"
	"eulas"
	{
		"0"
		{
			"id" "601430_eula_0"
			"name" "The Evil Within 2 EULA"
			"url" "http://store.steampowered.com//eula/601430_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "3206914"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Evil Within 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "70.0690381527004"
		}
	}
	"store_asset_mtime" "1569959067"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tango Gameworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507878000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-evil-within-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "601430"
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "1721"
		"3" "1742"
		"4" "1695"
		"5" "19"
		"6" "21"
		"7" "4345"
		"8" "4182"
		"9" "4166"
		"10" "1697"
		"11" "3814"
		"12" "4667"
		"13" "1687"
		"14" "1659"
		"15" "1662"
		"16" "1774"
		"17" "3839"
		"18" "4342"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Tango Gameworks"
	"publisher" "Bethesda Softworks"
	"homepage" "https://evilwithin2.bethesda.net/\?utm_source=Steam"
	"listofdlc" "679710"
}
"config"
{
	"installdir" "TheEvilWithin2"
	"launch"
	{
		"0"
		{
			"executable" "TEW2.exe"
			"description" "Launch The Evil Within 2"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"601431"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4218428381380554759"
				"size" "34584217242"
				"download" "27131616944"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3860735B8152689D141A9FB63E760D4F"
				"size" "134B7552354D14009F84C121ACFA48A1"
				"download" "738763A68B3EBAE5999218D8EB094869"
			}
			"tg_test"
			{
				"gid" "5ED3C0AFB86F5BA14B784DC06775EB4C"
				"size" "930C85BC77FDD082641DEEFC924D8D32"
				"download" "76A8A266CEE636AC25004EB0DCC64922"
			}
			"bc_test"
			{
				"gid" "ADA87DA107D0C5C22918D02795939DB9"
				"size" "57A4A26AB03793AB54F6A3CB2280FA9E"
				"download" "061A7D73EC7C4A4A77AEE0CD1311F2F1"
			}
		}
	}
	"601432"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1120099795141866630"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5B2FCABF3542015DB1FBAA3CD7F3D5A1"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "CF2191042CB4D479FA0E407401F84A69"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "DF5F3992DA78B033C02ED62DDDADBE9B"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601433"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4602555954584755041"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0491D9281F7610026E5B09A2658A7290"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "D371079CF45783FE1A94170B040D117D"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "11CAE6DB5A8683E304B3EF42AF1A0D4F"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601434"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3636660755850054562"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FFB88AC83D25C7458F482D76D0264857"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "6A4FA6531FF8C3290D0CD075E4319DDB"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "EF459077401BA7E3F6E252DBD64467E7"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601435"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1445536761025249627"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "28B56DC0A0B7D7E495F0E5E861465E99"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "48DC1CDD75A5FCF91301FB9FA6D54238"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "06EF0CC8A86A8359C4A542810362A593"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601436"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6512736077719469113"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0170F3C41FA27A5FB80EA29BAA02BF59"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "BB56816710C2CBF99B83431A4E41A54A"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "A79BF6B26910EDF4C6BF7C83192BDA9F"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601437"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5641903423042399874"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "89B2D7D4AEC68511807D7157941935FC"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "04B14CCED295F37DF95989D0C3D736E4"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "F5925366A6B824A810CF3AFA07C7AE70"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601438"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2993071823528953938"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "51BDAF1EB8D706B4FD5FBF5388E73DD6"
				"size" "8054EE974D0898EB921895AB1B240D50"
				"download" "8054EE974D0898EB921895AB1B240D50"
			}
			"tg_test"
			{
				"gid" "887BC340D29D287D2952822D58D34C67"
				"size" "24E1AFF7D09573C53802C3AE1EF19404"
				"download" "24E1AFF7D09573C53802C3AE1EF19404"
			}
			"bc_test"
			{
				"gid" "EA84A97D10A0D3F818AB3F4D294D17D0"
				"size" "13C3C3ABA35701C1E347956D1F89E9A5"
				"download" "13C3C3ABA35701C1E347956D1F89E9A5"
			}
		}
	}
	"601439"
	{
		"manifests"
		{
			"public"
			{
				"gid" "560434929887469"
				"size" "2219524434"
				"download" "2060039888"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "981D2DBCCB4882DDD735477A2756B751"
				"size" "C89E4E04EEF332AEF780086D2CFFB6E4"
				"download" "0658F58E524EA8B928B05DBDAAE091F3"
			}
			"tg_test"
			{
				"gid" "FE3EEF790134F086079FDBC118EDE9B8"
				"size" "238A1337C9E0CE2CE8BF1DEBC55EFE24"
				"download" "288C5DF3BB5AC03445628C3A0498CA7C"
			}
			"bc_test"
			{
				"gid" "DF3E30673E9A81763AA59529709048C1"
				"size" "0DE3BC3ECB6118B65DE3F0D25B0D9A0D"
				"download" "A2532D65FEB13A9A4304C4C3E6948C30"
			}
		}
	}
	"679711"
	{
		"sharedinstall" ""
		"manifests"
		{
			"public"
			{
				"gid" "3345706604275720989"
				"size" "41582288"
				"download" "26758288"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1834D3BE7428AC6A2960C31FF298725E"
				"size" "C0C9425389035AAB0C742936C49D5756"
				"download" "0F2A2C51B2F843079B02CFD1D8AB272A"
			}
			"tg_test"
			{
				"gid" "5DD042BCB1AE5112A872C36350FC9BA7"
				"size" "3D724FC3D1C9BE57C00E33548D24F9D2"
				"download" "AE59C3FB1F2762B49A4586E09D56806C"
			}
			"bc_test"
			{
				"gid" "79B5F9AA63552B9FE1E186ABB0FF93F8"
				"size" "CF85F7215BE8C6D8CAFA01C6EA40E639"
				"download" "B500EF9BD4642D5616C9C10B06BBD90D"
			}
		}
	}
	"679712"
	{
		"sharedinstall" ""
		"manifests"
		{
			"public"
			{
				"gid" "8503336973653239442"
				"size" "2259742506"
				"download" "2091435888"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4F6D2E3493DC188946894A108D8E31EB"
				"size" "1F324B1F63BC8D24B419FC4213615CA4"
				"download" "DB9CE94F67D8352020ABA9E664C08D79"
			}
			"tg_test"
			{
				"gid" "9F61BD7C88974DC41D072216C807BBCA"
				"size" "0F8A80A1F9AE1510D3766D55E5B206F1"
				"download" "E4020DE3CE93DD1021CA65E553EFEAB9"
			}
			"bc_test"
			{
				"gid" "27E9002788979665C2BFDE6CB5298911"
				"size" "04D5879164059330A2684478D23A4435"
				"download" "BC282DBC814B01E91324CC1AA1F314DA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3206914"
			"timeupdated" "1540508091"
		}
		"beta"
		{
			"buildid" "5522520"
			"pwdrequired" "1"
			"timeupdated" "1599673680"
		}
		"tg_test"
		{
			"buildid" "3206914"
			"pwdrequired" "1"
			"timeupdated" "1539339537"
		}
		"bc_test"
		{
			"buildid" "14549786"
			"pwdrequired" "1"
			"timeupdated" "1717086588"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.cfg"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.tsb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.details"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23760212"
"_sha" "87f3db6d3a78922658749a141317c3fd04e36fe9"
"_size" "14426"
