"appid" "1901850"
"common"
{
	"name" "City Bus Manager - Southern Europe"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668092805"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe GbR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668090600"
	"gameid" "1901850"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"activationonlydlc" "1"
	"developer" "PeDePe GbR"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1901850"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6304408188966945191"
				"size" "3316213726"
				"download" "3342966608"
			}
		}
		"dlcappid" "1901850"
	}
	"1901851"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2212391146945855340"
				"size" "3316213726"
				"download" "3342966608"
			}
		}
		"dlcappid" "1901850"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10270204"
			"timeupdated" "1675790159"
		}
	}
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "5858e87a338edd7dd158818522bbe4987b5fb2c9"
"_size" "2090"
