"appid" "1190110"
"common"
{
	"name" "HENTAI SNIPER: Middle East"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "6613c1db3848e217d38e7c5d9665699b9a25c7f9"
	"logo_small" "6613c1db3848e217d38e7c5d9665699b9a25c7f9_thumb"
	"clienticon" "a902f0b0656b98374130e49b036d5b5f12de4103"
	"clienttga" "e1c4d59534f6802169fb517ec11311c9c7cb0890"
	"icon" "b3e89f1aafe01b0b43298ddc30824d63eece8ac8"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "5"
		"4" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1717632000"
		"tested_build_id" "4408773"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "HENTAI SNIPER: Middle East"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.95915985997664"
			"height_pct" "92.93516979339825"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.95915985997664"
				"height_pct" "92.93516979339825"
			}
		}
	}
	"store_asset_mtime" "1581010657"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konnichiwa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Konnichiwa Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Konnichiwa Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1579210980"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1190110"
	"store_tags"
	{
		"0" "9130"
		"1" "19"
		"2" "492"
		"3" "599"
		"4" "21"
		"5" "122"
		"6" "9"
		"7" "12095"
		"8" "6650"
		"9" "4667"
		"10" "4345"
		"11" "1774"
		"12" "4085"
		"13" "1663"
		"14" "4182"
		"15" "7423"
		"16" "1695"
		"17" "3839"
		"18" "1721"
		"19" "1687"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Konnichiwa Games"
	"publisher" "Konnichiwa Games"
	"listofdlc" "1196710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "HENTAI SNIPER Middle East"
	"launch"
	{
		"0"
		{
			"executable" "HENTAI SNIPER Middle East.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1190111"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6701466788584092890"
				"size" "155772779"
				"download" "56373744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4408773"
			"timeupdated" "1574263832"
		}
	}
}
"_missing_token" "False"
"_change_number" "25177748"
"_sha" "5449bf24ba63ff7b143684916ae6fed679e55298"
"_size" "4499"
