"appid" "1901840"
"common"
{
	"name" "City Bus Manager - South America"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668091432"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe GbR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668091320"
	"gameid" "1901840"
	"store_tags"
	{
		"0" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe GbR"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1901840"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1901840"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6647128919942344330"
				"size" "2894745101"
				"download" "2924354080"
			}
		}
		"dlcappid" "1901840"
	}
	"1901841"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1901840"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6556337387026016756"
				"size" "2894745101"
				"download" "2924354080"
			}
		}
		"dlcappid" "1901840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10050766"
			"timeupdated" "1669995371"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "855ab008b9ab2326157b094dec4f1d74ad4aaf71"
"_size" "2164"
