"appid" "1566690"
"common"
{
	"name" "Outpost: Infinity Siege"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "重装前哨"
		"tchinese" "重裝前哨"
	}
	"icon" "3306a61bd0f1456aca256ea26e2371f724ae4c43"
	"clienticon" "ddccceee48630e9a2922a813fa955c5c00e7ad76"
	"clienttga" "6fb2d516edea102d7078c5d7696bd7fbad71345c"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "99.74143503555268"
			"height_pct" "75.92944404865565"
		}
	}
	"store_asset_mtime" "1711095054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Ranger"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lightning Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lightning Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711468692"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1566690"
	"store_tags"
	{
		"0" "5752"
		"1" "4191"
		"2" "7332"
		"3" "1645"
		"4" "1663"
		"5" "8945"
		"6" "1685"
		"7" "3835"
		"8" "4182"
		"9" "3942"
		"10" "255534"
		"11" "9"
		"12" "353880"
		"13" "4168"
		"14" "1774"
		"15" "1695"
		"16" "1676"
		"17" "1662"
		"18" "1702"
		"19" "19"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Team Ranger"
	"publisher" "Lightning Games"
	"homepage" "https://www.outpostgame.net/"
	"listofdlc" "2897530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Outpost"
	"launch"
	{
		"0"
		{
			"executable" "U01.exe"
			"arguments" "-dx12"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1566690"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1566691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2688037745737406856"
				"size" "36483069209"
				"download" "31526749056"
			}
		}
		"encryptedmanifests"
		{
			"20230526"
			{
				"gid" "45B0412CDC2A3DB76D564346365048EC"
				"size" "22BDFEB7C8C9D2034C8BB233AC7257C7"
				"download" "B88A36B1F8CCA1E9969F82069E840569"
			}
			"betav5_1"
			{
				"gid" "FFB8D850D4CCA0642572158E0A5EA084"
				"size" "41347B4BB73F0983B19D2CE6748A138A"
				"download" "2D9B141EA0C5990F1728C0656C9C11FD"
			}
			"betav5_2"
			{
				"gid" "E81DEE25326EF61E13F50A6DA29E5244"
				"size" "FF398789A6220BFFEDE507F7BBC3C379"
				"download" "555C6DCD49A6E252B4757C53304A5665"
			}
			"compatibility"
			{
				"gid" "A69F795FF12F324F20624F4AF0B05606"
				"size" "DD6D8138C3858301D9AD9BF2541A127B"
				"download" "70ED25A64A51D17674D4EE662472FCC3"
			}
			"lqabranch"
			{
				"gid" "B6D8F59BBA7486F011FCF5EAC75B2EC0"
				"size" "C2BAD3178E8469F54AF8605673F0EB0A"
				"download" "4C05EE5CB1875ED6A58F93B8C6D867F4"
			}
			"profiler"
			{
				"gid" "AE6B0E51BE5CD8196AA362AC03F7B4AF"
				"size" "8C0EA5106DDF1CCF1453D8BAB5DA2F3F"
				"download" "A5930CDE7DAF4F543C864DF1C4D5C254"
			}
			"releasev0.3"
			{
				"gid" "3E3AC4A83C37EA2B49180881C76BAB15"
				"size" "825F5DC79475902333C4094B85702F0F"
				"download" "3B95F4D267AB790C2B36F8BBB8B9E5C4"
			}
			"releasev0.4"
			{
				"gid" "652314EE3C1C2A3E5751203D1270E7CF"
				"size" "C13E52732A9339FA5FBAABBBEB1022FF"
				"download" "DC237106A64A6D619649A96B65906271"
			}
			"releasev0.5"
			{
				"gid" "FB87ECBB28DCF1F9C7C69577222347BA"
				"size" "6A611FAE904ADA628269FCCB061184E9"
				"download" "E2EED91838B9203AC90A40BA557701A6"
			}
			"develop"
			{
				"gid" "034B81164F31DF631CEC4818D8D8EBB3"
				"size" "A8CE2406E4F748BD350F8BF5C3FF3D5D"
				"download" "58A26CAF6A9B530980BEF15828D64AA3"
			}
			"prepublish"
			{
				"gid" "3B4E894A2E053CDF0257543E626D80EB"
				"size" "2431C3741433BAF09CEC6935409D07E7"
				"download" "83A3020A8F055491D56FD693770AA81A"
			}
			"ptr_release"
			{
				"gid" "758461C4485C41F336D92AE3175E3F44"
				"size" "29101659653FE58F71E3ECA855641C37"
				"download" "63CDE6D611D104AA53879E664C55BEFE"
			}
			"ptr_v1"
			{
				"gid" "8B38724E8066E2EF674EF0379AE065D6"
				"size" "C4EE8BBECE49ECFDB61053766048F270"
				"download" "605F4403B3EFAD27B707F2CFC73B791E"
			}
		}
	}
	"1566693"
	{
		"dlcappid" "2897530"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3031413575739892608"
				"size" "1"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releasev0.4"
			{
				"gid" "3C2589C13FE5362D4B23A20C0508A0AF"
				"size" "5C6BAE4394E9131F601C438DCBFB8824"
				"download" "85B46231652548E32657006F15AB270B"
			}
			"releasev0.5"
			{
				"gid" "410DB3792F7809E894898751DBEC0FF8"
				"size" "C377D48F3FE15A584E796DFA5008FEAB"
				"download" "6E61ADD993FD00ACD9BF4178A65B689F"
			}
			"develop"
			{
				"gid" "928E9EEC4AC3ECD291A11E22D04DDE56"
				"size" "220A8B4C262A6C3AD6E8857FB80FB3BC"
				"download" "C49A05597E44831925C10D0661DD6850"
			}
			"ptr_release"
			{
				"gid" "DF66174213358713D1A49A43EE9133A4"
				"size" "54C8B64D8691BC2A4118DFBCCAE9393D"
				"download" "3B7E6BBAE810D2FC22C32CC735286C0C"
			}
			"ptr_v1"
			{
				"gid" "5B4A5D066257117EA4243EDB9962ABFF"
				"size" "76C4C6BB25D4BD32548053E87F66319E"
				"download" "90392339F3A4A97F51854CF6AF51EE49"
			}
		}
	}
	"1566694"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5537281379586953624"
				"size" "2836"
				"download" "1632"
			}
		}
		"encryptedmanifests"
		{
			"prepublish"
			{
				"gid" "F405BDAAC8C23E5AB0F72B00E9A84A4F"
				"size" "1CF8EDB01E83A1A47F01B0243EB9EE5D"
				"download" "6C9297FE06D2449E7397DB8C14B5C913"
			}
			"ptr_release"
			{
				"gid" "7932F794CA3FD7632C91363977FB7184"
				"size" "6CBEF81960C4D387B59246D60F5E5C44"
				"download" "D714379B55E35C6462F657FF489873D8"
			}
			"ptr_v1"
			{
				"gid" "2E9D8984BDD30C72877D92ADD9BF3AF7"
				"size" "06A43FEB575A2C5C3F9F47F256D9E5FD"
				"download" "8AB812180EEB6BE4532B8B56C7904B01"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14635337"
			"timeupdated" "1717741243"
		}
		"20230526"
		{
			"buildid" "11325198"
			"pwdrequired" "1"
			"timeupdated" "1685099563"
		}
		"betav5_1"
		{
			"buildid" "12783326"
			"pwdrequired" "1"
			"timeupdated" "1701962335"
		}
		"betav5_2"
		{
			"buildid" "12947788"
			"pwdrequired" "1"
			"timeupdated" "1702448692"
		}
		"compatibility"
		{
			"buildid" "13691829"
			"pwdrequired" "1"
			"timeupdated" "1710138630"
		}
		"lqabranch"
		{
			"buildid" "13819152"
			"pwdrequired" "1"
			"timeupdated" "1711090915"
		}
		"profiler"
		{
			"buildid" "11279160"
			"pwdrequired" "1"
			"timeupdated" "1684907703"
		}
		"releasev0.3"
		{
			"buildid" "13668776"
			"pwdrequired" "1"
			"timeupdated" "1709812934"
		}
		"releasev0.4"
		{
			"buildid" "13770080"
			"pwdrequired" "1"
			"timeupdated" "1710732153"
		}
		"releasev0.5"
		{
			"buildid" "13937361"
			"pwdrequired" "1"
			"timeupdated" "1712156155"
		}
		"develop"
		{
			"buildid" "14199825"
			"pwdrequired" "1"
			"timeupdated" "1714296704"
		}
		"prepublish"
		{
			"buildid" "14709692"
			"pwdrequired" "1"
			"timeupdated" "1718306409"
		}
		"ptr_release"
		{
			"buildid" "14623817"
			"pwdrequired" "1"
			"timeupdated" "1717666095"
		}
		"ptr_v1"
		{
			"buildid" "14623817"
			"pwdrequired" "1"
			"timeupdated" "1717666080"
		}
	}
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "U01/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "U01/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "U01/Saved/SaveGames/{64BitSteamID}Pioneer"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23961832"
"_sha" "6a44dabe89465365995c256c8f4f095466238160"
"_size" "9839"
