"appid" "1570330"
"common"
{
	"name" "West Hunt"
	"type" "Game"
	"clienticon" "4e6ffd865a2ddfad401421c2b8a2fb9782abb3eb"
	"clienttga" "6c31bb46b72812e3f37a6a52d997ac6dc89e48a9"
	"icon" "b23423dc803d9216d1e3d9de6ff98a05fb28a17d"
	"logo" "c01a7018b9d7b862d725371f2a643f90a36f7ca4"
	"logo_small" "c01a7018b9d7b862d725371f2a643f90a36f7ca4_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1570330_eula_0"
			"name" "West Hunt EULA"
			"url" "https://store.steampowered.com//eula/1570330_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "西部对决 (West Hunt)"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670371200"
		"tested_build_id" "9515619"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "22.28493123166588"
			"height_pct" "33.895721644066"
		}
	}
	"store_asset_mtime" "1713451156"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NewGen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wandering Wizard"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wandering Wizard"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_9" "1"
		"category_38" "1"
		"category_2" "1"
		"category_35" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1679587100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1570330"
	"store_tags"
	{
		"0" "745697"
		"1" "3859"
		"2" "7178"
		"3" "3843"
		"4" "1775"
		"5" "5711"
		"6" "4136"
		"7" "1687"
		"8" "1662"
		"9" "1647"
		"10" "5613"
		"11" "9"
		"12" "4376"
		"13" "3878"
		"14" "597"
		"15" "3814"
		"16" "4231"
		"17" "4191"
		"18" "492"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "NewGen"
	"publisher" "Wandering Wizard"
	"listofdlc" "1690310,2004020,2177400,2643070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "West Hunt"
	"launch"
	{
		"0"
		{
			"executable" "West Hunt.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1570331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3657456480042559981"
				"size" "3041727035"
				"download" "780193168"
			}
		}
		"encryptedmanifests"
		{
			"freeweekbranch"
			{
				"gid" "1740973834C4BDF5DF4436413CE437AE"
				"size" "6BF5621EF7313E4B646E41421B7218BF"
				"download" "6031CD478ABB2640CF14DD5C267EEDA8"
			}
			"tournament"
			{
				"gid" "6D6FD2730C1DB7C0F7E0A56AB42E8687"
				"size" "FC4971A1AFF6A11C09EC60B9F9D1DFE8"
				"download" "736255BA01E2EBEAE52B75585F8DF7FB"
			}
			"newbranch"
			{
				"gid" "740901A436BC2DEAFF8C50C60E83DBC7"
				"size" "F660CAD6B99E6CD2ED741DE4D833191F"
				"download" "BDA2931CC8EF035037344DB70E2B9969"
			}
			"privatetestbranch"
			{
				"gid" "8268917F283209F20BB2285528EBE670"
				"size" "B17AEB53B03E1BEF878ACDBBBEC14EFA"
				"download" "78F08F22FB53E9682FFE3A3E7F6FF42E"
			}
		}
	}
	"1690310"
	{
		"dlcappid" "1690310"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14723623"
			"timeupdated" "1718401087"
		}
		"freeweekbranch"
		{
			"buildid" "13445538"
			"pwdrequired" "1"
			"timeupdated" "1707843729"
		}
		"tournament"
		{
			"buildid" "8918843"
			"pwdrequired" "1"
			"timeupdated" "1654987625"
		}
		"newbranch"
		{
			"buildid" "14723623"
			"pwdrequired" "1"
			"timeupdated" "1718397837"
		}
		"privatetestbranch"
		{
			"buildid" "14588125"
			"pwdrequired" "1"
			"timeupdated" "1717435826"
		}
	}
}
"_missing_token" "False"
"_change_number" "23979374"
"_sha" "6316f4d3ff965a1c5591de9bbfc63f983acc8578"
"_size" "5961"
