"appid" "539720"
"common"
{
	"name" "Razortron 2000"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "5af477c1c0930ca42190b55de8977d27290d1fd6"
	"logo_small" "5af477c1c0930ca42190b55de8977d27290d1fd6_thumb"
	"icon" "80b5e8ac3ead11b6aac0817f84ff008eade83df6"
	"clienticon" "7f0709bcb2f626030bb5144192c376a10e86bc3d"
	"clienttga" "a7e8fd7376ff37404dc4cba7d7e3104d1448a330"
	"metacritic_name" "Razortron 2000"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1704751185"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NukGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "NukGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "NukGames"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1476318639"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "539720"
	"store_tags"
	{
		"0" "597"
		"1" "699"
		"2" "492"
		"3" "7743"
		"4" "4004"
		"5" "1773"
		"6" "4791"
		"7" "3871"
		"8" "4182"
		"9" "3964"
		"10" "1621"
		"11" "4252"
		"12" "1644"
		"13" "5350"
		"14" "3916"
		"15" "4305"
		"16" "4166"
		"17" "4711"
		"18" "8666"
		"19" "1654"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "NukGames"
	"publisher" "NukGames"
	"listofdlc" "545170"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Razortron 2000"
	"launch"
	{
		"1"
		{
			"executable" "Razortron 2000 - New\\Razortron 2000.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "Razortron 2000 (New Version)"
			}
			"description" "Razortron 2000 (New Version)"
		}
		"2"
		{
			"executable" "Razortron 2000 - Original\\Razortron 2000 - Original.exe"
			"type" "option2"
			"description_loc"
			{
				"english" "Razortron 2000 (Original Version)"
			}
			"description" "Razortron 2000 (Original Version)"
		}
		"3"
		{
			"executable" "Gifts\\Burning Skies Neon\\Burning Skies Neon.exe"
			"type" "option3"
			"description_loc"
			{
				"english" "Burning Skies Neon"
			}
			"description" "Burning Skies Neon"
		}
	}
}
"depots"
{
	"539721"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3916854628401845113"
				"size" "473469537"
				"download" "449131728"
			}
			"development"
			{
				"gid" "3916854628401845113"
				"size" "473469537"
				"download" "449131728"
			}
		}
	}
	"545170"
	{
		"dlcappid" "545170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "803016405567433150"
				"size" "88992902"
				"download" "88697888"
			}
			"development"
			{
				"gid" "803016405567433150"
				"size" "88992902"
				"download" "88697888"
			}
		}
	}
	"539722"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5236817544687668520"
				"size" "225729822"
				"download" "110959760"
			}
			"development"
			{
				"gid" "627122731449578783"
				"size" "225694014"
				"download" "110977712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14225784"
			"timeupdated" "1714508713"
		}
		"development"
		{
			"buildid" "14316183"
			"timeupdated" "1715264566"
		}
	}
}
"ufs"
{
	"quota" "10240"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Razortron2000"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "84e3efad1f7eaf0b56cf7332723dec6b35f504b2"
"_size" "6107"
