"appid" "1017180"
"common"
{
	"name" "The Long Drive"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"icon" "9534fafdb3e6867978402e27464199f06ed3ad73"
	"logo" "470da970ec40be0172032da973dceb2d853fe442"
	"logo_small" "470da970ec40be0172032da973dceb2d853fe442_thumb"
	"clienticon" "363dfc848dc00bde8bae43aa6e93fa684dea7a21"
	"clienttga" "c01abaf365545a5245601e6ae4751d3d72d8222d"
	"releasestate" "released"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643932800"
		"tested_build_id" "7639161"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "86.56917932777631"
			"height_pct" "60.484445499881254"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "86.56917932777631"
				"height_pct" "60.484445499881254"
			}
		}
	}
	"store_asset_mtime" "1666983546"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Genesz"
		}
		"1"
		{
			"type" "publisher"
			"name" "Genesz"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1569427396"
	"community_hub_visible" "1"
	"gameid" "1017180"
	"store_tags"
	{
		"0" "1695"
		"1" "1100687"
		"2" "1662"
		"3" "699"
		"4" "1644"
		"5" "1774"
		"6" "3834"
		"7" "3835"
		"8" "21"
		"9" "3839"
		"10" "3859"
		"11" "599"
		"12" "4182"
		"13" "1667"
		"14" "493"
		"15" "597"
		"16" "12095"
		"17" "4175"
		"18" "492"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Genesz"
	"publisher" "Genesz"
}
"config"
{
	"installdir" "The Long Drive"
	"launch"
	{
		"0"
		{
			"executable" "TheLongDrive.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1017181"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7731485613881054580"
				"size" "529237089"
				"download" "337576592"
			}
			"20191227winter_development_build"
			{
				"gid" "3045480105785624918"
				"size" "513358423"
				"download" "282481856"
			}
			"32bit"
			{
				"gid" "3221944654960232597"
				"size" "528344029"
				"download" "283585088"
			}
			"beta"
			{
				"gid" "5944894798059881565"
				"size" "530683009"
				"download" "337672512"
			}
			"multiplayer_test"
			{
				"gid" "5944894798059881565"
				"size" "530683009"
				"download" "337672512"
			}
			"v20190329"
			{
				"gid" "4306944785514755934"
				"size" "257130791"
				"download" "152550816"
			}
			"v20190925"
			{
				"gid" "6297644327112736565"
				"size" "370881553"
				"download" "220591904"
			}
			"v20191227winter"
			{
				"gid" "1466367915728556898"
				"size" "495584487"
				"download" "278424864"
			}
			"v20200528"
			{
				"gid" "1803284683564902061"
				"size" "347349563"
				"download" "282925872"
			}
			"v20200731c"
			{
				"gid" "9004458039448827052"
				"size" "535241005"
				"download" "285760992"
			}
			"v20201021"
			{
				"gid" "6401765709409421166"
				"size" "556115237"
				"download" "297522784"
			}
			"v20201126c"
			{
				"gid" "7239840378631994557"
				"size" "565270744"
				"download" "309320048"
			}
			"v20201224"
			{
				"gid" "5336558505435165072"
				"size" "569022199"
				"download" "310400752"
			}
			"v20210601"
			{
				"gid" "5211015993700812376"
				"size" "638689720"
				"download" "343298896"
			}
			"v20210620"
			{
				"gid" "6019345150025169661"
				"size" "645225019"
				"download" "345620080"
			}
			"v20210702"
			{
				"gid" "241859198486877813"
				"size" "659879330"
				"download" "354065648"
			}
			"v20211013"
			{
				"gid" "6857415571601645437"
				"size" "338575998"
				"download" "216163024"
			}
			"v20220306d"
			{
				"gid" "8822411495018677335"
				"size" "417402851"
				"download" "258285984"
			}
			"v20220925c"
			{
				"gid" "4617495607426834311"
				"size" "440526801"
				"download" "268207600"
			}
			"v20221111"
			{
				"gid" "6085131102147878677"
				"size" "457216091"
				"download" "278610464"
			}
			"v20230411c"
			{
				"gid" "892915178340419425"
				"size" "528296300"
				"download" "337289264"
			}
			"vrtest"
			{
				"gid" "8943519150160254132"
				"size" "533317700"
				"download" "338401504"
			}
		}
		"encryptedmanifests"
		{
			"closed_test2"
			{
				"gid" "B3846E484932638B6602B948A18284DE"
				"size" "1DB5A553C85FE9B9D1BD58A96D542537"
				"download" "9ECBD14F3AB8B3C2C3EDC17317481E5A"
			}
			"closed_test"
			{
				"gid" "3CFC87255F7C9DEEF21CF1BD1BCBA5E7"
				"size" "1B576BDDB83D634EF9D0608CE73C1337"
				"download" "91374DED52DABEDBC579DC2951B1FFBF"
			}
		}
	}
	"1017182"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"32bit"
			{
				"gid" "6000646271089049071"
				"size" "484008671"
				"download" "262409104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11140890"
			"timeupdated" "1683063033"
		}
		"20191227winter_development_build"
		{
			"buildid" "4531940"
			"timeupdated" "1577650040"
		}
		"32bit"
		{
			"buildid" "5356327"
			"description" "20200731b 32bit"
			"timeupdated" "1596200040"
		}
		"beta"
		{
			"buildid" "11140900"
			"description" "Upcoming version test"
			"timeupdated" "1683062727"
		}
		"closed_test2"
		{
			"buildid" "11097662"
			"pwdrequired" "1"
			"timeupdated" "1682531576"
		}
		"multiplayer_test"
		{
			"buildid" "11140900"
			"timeupdated" "1683063024"
		}
		"v20190329"
		{
			"buildid" "4843191"
			"description" "First Ever Build"
			"timeupdated" "1585695551"
		}
		"v20190925"
		{
			"buildid" "4227832"
			"description" "First Released Version"
			"timeupdated" "1572576310"
		}
		"v20191227winter"
		{
			"buildid" "4529380"
			"timeupdated" "1577480251"
		}
		"v20200528"
		{
			"buildid" "5089454"
			"description" "Big Update"
			"timeupdated" "1591834619"
		}
		"v20200731c"
		{
			"buildid" "5356253"
			"description" "Smooth Update"
			"timeupdated" "1603301700"
		}
		"v20201021"
		{
			"buildid" "5716881"
			"description" "Pumpkin Patch 2"
			"timeupdated" "1606485809"
		}
		"v20201126c"
		{
			"buildid" "5888484"
			"description" "Winter option, H-Shifter fix"
			"timeupdated" "1606511523"
		}
		"v20201224"
		{
			"buildid" "6010686"
			"description" "v20201224-music"
			"timeupdated" "1622536967"
		}
		"v20210601"
		{
			"buildid" "6791941"
			"description" "It\'s about time (june patch)"
			"timeupdated" "1624130739"
		}
		"v20210620"
		{
			"buildid" "6900151"
			"description" "sunglasses, machine gun"
			"timeupdated" "1624147105"
		}
		"v20210702"
		{
			"buildid" "6970050"
			"description" "Mixed Biomes"
			"timeupdated" "1625228580"
		}
		"v20211013"
		{
			"buildid" "7522776"
			"description" "Eat This! (updated)"
			"timeupdated" "1634086925"
		}
		"v20220306d"
		{
			"buildid" "8379615"
			"description" "(03.16) Menu, Big Car"
			"timeupdated" "1647401326"
		}
		"v20220925c"
		{
			"buildid" "9720006"
			"description" "(10.14) WindowRoll"
			"timeupdated" "1665733934"
		}
		"v20221111"
		{
			"buildid" "9914392"
			"description" "Scary Update"
			"timeupdated" "1680812837"
		}
		"v20230411c"
		{
			"buildid" "10973042"
			"description" "v20230411c"
			"timeupdated" "1681181251"
		}
		"vrtest"
		{
			"buildid" "11140908"
			"description" "VR test"
			"timeupdated" "1683062810"
		}
		"closed_test"
		{
			"buildid" "15601079"
			"pwdrequired" "1"
			"timeupdated" "1725527297"
		}
	}
}
"_missing_token" "False"
"_change_number" "25088653"
"_sha" "ff1290b0ce93a2f3c41404ea95b3234ffb0c7241"
"_size" "9897"
