"appid" "507400"
"common"
{
	"name" "Vindictive Drive"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "3186ebd5af2580311868100847d48df270527466"
	"clienttga" "8f74e4fd5f69a916c8400af377bcdc4aab33f9c5"
	"icon" "5487d67939a5081e3734478138ae9e12347aa7f5"
	"logo" "998eb93a43aeb6573cde9b2fc643c14c4b8dfbba"
	"logo_small" "998eb93a43aeb6573cde9b2fc643c14c4b8dfbba_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Vindictive Drive"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "49.65277777777778"
		}
	}
	"store_asset_mtime" "1573504343"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Secret Society Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sometimes You"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "73"
		"1" "1"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1494884123"
	"community_hub_visible" "1"
	"gameid" "507400"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "4667"
		"3" "5577"
		"4" "4115"
		"5" "4085"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Secret Society Games"
	"publisher" "Sometimes You"
	"homepage" "http://vindictivedrive.yolasite.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Vindictive Drive"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"507401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8641492594939688833"
				"size" "766522881"
				"download" "745159056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2795565"
			"timeupdated" "1526984438"
		}
	}
}
"_missing_token" "False"
"_change_number" "23433810"
"_sha" "77b467fb28b562458e9811a2c39330b6e3c00cdf"
"_size" "2362"
