"appid" "211050"
"common"
{
	"name" "Battle vs Chess"
	"type" "Game"
	"clienticon" "b10758d898b5931a93150eed118eaa0e71ca5fe0"
	"clienttga" "4da06986db79ebc24b2102e177eb96f258233559"
	"icon" "d92c3df0ee7ac6cace3500936e08ec54d4b6e0d3"
	"clienticns" "6e588b1b1f8ef88d13bdce6090b9aa00ac0abe14"
	"logo" "414f45296e2bada3bd7d5283a090883bed4a4a3f"
	"logo_small" "414f45296e2bada3bd7d5283a090883bed4a4a3f_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1678492800"
		"tested_build_id" "3537277"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Battle vs Chess"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.92838874680308"
			"height_pct" "66.66666666666669"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "57.92838874680308"
				"height_pct" "66.66666666666669"
			}
		}
	}
	"store_asset_mtime" "1667484326"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Targem Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Topware Interactive ACE"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_18" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"german"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"french"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"italian"
		{
			"supported" "1"
		}
		"spanish"
		{
			"supported" "1"
		}
		"russian"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"polish"
		{
			"supported" "1"
		}
		"hungarian"
		{
			"supported" "1"
		}
		"czech"
		{
			"supported" "1"
		}
	}
	"community_hub_visible" "1"
	"gameid" "211050"
	"store_tags"
	{
		"0" "9"
		"1" "4184"
		"2" "597"
		"3" "1770"
		"4" "3859"
		"5" "1677"
		"6" "1741"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Targem Games"
	"gamedir" "Battle vs Chess"
	"homepage" "http://www.battlevschess.com"
	"icon" ""
	"installscript" "bvsc_install.vdf"
	"installscriptosx" "BattleVsChess.app/installscript_osx.vdf"
	"installscript_macos" "BattleVsChess.app/installscript_osx.vdf"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp211050\\SteamKey"
	"noservers" "1"
	"order" "1"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"supportscdkeycopytoclipboard" "1"
	"validoslist" "windows,macos"
	"publisher" "Topware Interactive ACE"
	"gamemanualurl" "https://store.steampowered.com/manual/211050/"
	"listofdlc" "338920,339760,510140"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "battlevschess.exe"
			"arguments" "-dlc00 data\\dlc\\dark_desert\\ -dlc01 data\\dlc\\floating_island\\ %1 %2 %3 %4 %5 %6 %7 %8 %9"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BattleVsChess.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "RunGame"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "ddc.cmd"
			"description" "Explore Premium Content"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "510140"
			}
		}
		"4"
		{
			"executable" "ddc"
			"description" "Explore Premium Content"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "510140"
			}
		}
		"5"
		{
			"executable" "ddc_xdg"
			"description" "Explore Premium Content"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "510140"
			}
		}
		"6"
		{
			"executable" "RunGame"
			"description" "MacOS Catalina"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Battle vs Chess"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" ""
	"211051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1640486740674015293"
				"size" "903382319"
				"download" "682370464"
			}
		}
	}
	"211052"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6209916124478031510"
				"size" "865009904"
				"download" "558918160"
			}
		}
	}
	"211063"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1865771251690588293"
				"size" "1807814454"
				"download" "957132976"
			}
		}
	}
	"211053"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6504700247299560054"
				"size" "76947"
				"download" "0"
			}
		}
	}
	"211054"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4354976408492434036"
				"size" "39091"
				"download" "0"
			}
		}
	}
	"211055"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1413802145649566466"
				"size" "38428"
				"download" "0"
			}
		}
	}
	"211056"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4114400852932572823"
				"size" "88985"
				"download" "0"
			}
		}
	}
	"211057"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2776693206037877936"
				"size" "86557"
				"download" "0"
			}
		}
	}
	"211058"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "609684220643236125"
				"size" "58580"
				"download" "0"
			}
		}
	}
	"211059"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5048684518016802038"
				"size" "21725"
				"download" "0"
			}
		}
	}
	"211060"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5940690688915738549"
				"size" "82536"
				"download" "0"
			}
		}
	}
	"211061"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5081489271410202319"
				"size" "83902"
				"download" "0"
			}
		}
	}
	"338920"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "338920"
	}
	"338921"
	{
		"dlcappid" "338920"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2333248467125791901"
				"size" "45037128"
				"download" "31608304"
			}
		}
	}
	"339760"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "339760"
	}
	"339761"
	{
		"dlcappid" "339760"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5899041064777203765"
				"size" "53232600"
				"download" "34761952"
			}
		}
	}
	"211064"
	{
		"dlcappid" "338920"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5042403101442670334"
				"size" "45037128"
				"download" "31608304"
			}
		}
	}
	"211065"
	{
		"dlcappid" "339760"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8833500025399566354"
				"size" "53232600"
				"download" "34761952"
			}
		}
	}
	"211062"
	{
		"dlcappid" "510140"
		"manifests"
		{
			"public"
			{
				"gid" "8937038623999121099"
				"size" "207089740"
				"download" "178072944"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6756286"
			"timeupdated" "1623327399"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/battle vs chess/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" "MyGames/battle vs chess/"
					"replace" "My Games/battle vs chess/"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/battle vs chess/"
					"replace" "My Games/battle vs chess/"
				}
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/battle vs chess/"
					"replace" "battle vs chess/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27114216"
"_sha" "b8a02f94aab76ccdd37e0b3036ada4ac56277665"
"_size" "10866"
