"appid" "1403440"
"common"
{
	"name" "Broken Roads"
	"type" "Game"
	"releasestate" "released"
	"logo" "68d9f987ffc5869f8ea71dc938496857482b2c87"
	"logo_small" "68d9f987ffc5869f8ea71dc938496857482b2c87_thumb"
	"icon" "f3a524882a3df917bf811d740f0bc83143a2f125"
	"clienttga" "53d05014daa87c270d42186be47f473d1bc2679d"
	"clienticon" "fd61991e0c329ef8fd9a1722b7eac6b9daa613b6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.28168903080679"
			"height_pct" "90.19766304282784"
		}
	}
	"store_asset_mtime" "1712771795"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Drop Bear Bytes"
		}
		"1"
		{
			"type" "publisher"
			"name" "Versus Evil"
		}
		"2"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"3"
		{
			"type" "franchise"
			"name" "Versus Evil"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712768255"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1403440"
	"store_tags"
	{
		"0" "122"
		"1" "3835"
		"2" "5851"
		"3" "15277"
		"4" "4474"
		"5" "4182"
		"6" "10695"
		"7" "6426"
		"8" "1742"
		"9" "492"
		"10" "3834"
		"11" "6869"
		"12" "1677"
		"13" "4747"
		"14" "6815"
		"15" "21"
		"16" "6971"
		"17" "4325"
		"18" "17305"
		"19" "4975"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Drop Bear Bytes"
	"publisher" "Versus Evil"
	"homepage" "https://www.brokenroadsgame.com/"
	"listofdlc" "2898440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Broken Roads"
	"launch"
	{
		"0"
		{
			"executable" "Broken Roads.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Broken Roads"
			}
			"description" "Broken Roads"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"1403441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3615618178336383566"
				"size" "13259743966"
				"download" "11314391200"
			}
		}
		"encryptedmanifests"
		{
			"dbb_dailies"
			{
				"gid" "5F77FC64766ABB707063E95F1BDA9707"
				"size" "83A7A62D440B999EA77B4F5C4FF2E106"
				"download" "B930E7CC04039BE7F1C409CD78CEBE5A"
			}
			"dbb_media"
			{
				"gid" "4A94F600A102E8FF84E6FA3588F19AC6"
				"size" "1F87D7D2D3FDCA6C5BEE00710185048D"
				"download" "1E11AB42E66F0CC3AA9A2ACF49CB4271"
			}
			"development"
			{
				"gid" "335DB8CC0087F73ADB23EA2A2CAC61A9"
				"size" "86C478EC08411AB6C82AE0FBD2A77996"
				"download" "21EA582D09B48402E6D549D64363F08C"
			}
			"localisation"
			{
				"gid" "9CE534F93861A3B633380FD25F21BDB7"
				"size" "4A660CE8CE0BE8CAC8B62F928E5AA3FF"
				"download" "A488273CBCF990741FC38CDFBD164B4A"
			}
			"marketing"
			{
				"gid" "F015538545DF36EF0A582448AF8B9E7B"
				"size" "E98B261A5732BDC757F1ECF62323273E"
				"download" "5CAE52E067B25D414FFE8103F4893D01"
			}
			"brokenroads_playtests"
			{
				"gid" "0E65512AB0306295108BB41754B3BB69"
				"size" "94250762A88A45E8096EE9D627C9FCAF"
				"download" "16ED4F274530858FA66581D7139DBB32"
			}
			"dbb_internal_qa"
			{
				"gid" "BD4D74178A52BA36843F39D62B3B4BD3"
				"size" "8B782EF95C22BC21D9CA160FCBBA43D3"
				"download" "9F05D24ADF102BB7835374AB754331B1"
			}
			"english_updates"
			{
				"gid" "B73D18B13D6A70BF1132441452E9975A"
				"size" "1A6F5E3CB85D9313E954D33B1EB08965"
				"download" "14F0B70DFE7D8F4260E9EDEC840047EA"
			}
			"qa_builds"
			{
				"gid" "5F3045DE3B3503FDCE04E52890F0A9EF"
				"size" "EAC4D2B5DDC926A5E9884FC8D1EBF385"
				"download" "832BD600CD860FAEA97AA3AC100011F9"
			}
			"qa_pt_builds"
			{
				"gid" "57353463A49C7507273833AE11A260EC"
				"size" "5FF265C5F8DB2F68DFAF17813FB6DF75"
				"download" "CCB2522B91C66BBACF4BF58DA289AF97"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "14555652"
			"timeupdated" "1717130638"
		}
		"dbb_dailies"
		{
			"buildid" "11542208"
			"pwdrequired" "1"
			"timeupdated" "1687504949"
		}
		"dbb_media"
		{
			"buildid" "9345244"
			"pwdrequired" "1"
			"timeupdated" "1664342802"
		}
		"development"
		{
			"buildid" "14081146"
			"pwdrequired" "1"
			"timeupdated" "1713348486"
		}
		"localisation"
		{
			"buildid" "13390043"
			"pwdrequired" "1"
			"timeupdated" "1707339219"
		}
		"marketing"
		{
			"buildid" "7472980"
			"pwdrequired" "1"
			"timeupdated" "1633521717"
		}
		"brokenroads_playtests"
		{
			"buildid" "14619181"
			"pwdrequired" "1"
			"timeupdated" "1717631173"
		}
		"dbb_internal_qa"
		{
			"buildid" "14827922"
			"pwdrequired" "1"
			"timeupdated" "1719298819"
		}
		"english_updates"
		{
			"buildid" "14619181"
			"pwdrequired" "1"
			"timeupdated" "1717631164"
		}
		"qa_builds"
		{
			"buildid" "14619181"
			"pwdrequired" "1"
			"timeupdated" "1717631183"
		}
		"qa_pt_builds"
		{
			"buildid" "14619181"
			"pwdrequired" "1"
			"timeupdated" "1717631192"
		}
	}
}
"ufs"
{
	"quota" "798763520"
	"maxnumfiles" "202"
}
"_missing_token" "False"
"_change_number" "24105089"
"_sha" "262172aae93884f88ef48140f3382852ba9b806e"
"_size" "6786"
