"appid" "2153350"
"common"
{
	"name" "Brothers: A Tale of Two Sons Remake"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "1e0f237ebf60f2cc5ade608e4786a0aa12ae5875"
	"clienttga" "caff793edbd99adccd6ddf38f7a6e94cf91198fb"
	"icon" "42065cddbeee4ec27db129b0256772743b01493b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "ブラザーズ：２人の息子の物語 Remake"
		"schinese" "兄弟：双子传说 重制版（Brothers: A Tale of Two Sons Remake）"
		"tchinese" "《兄弟：雙子傳說》重製版（Brothers: A Tale of Two Sons Remake）"
		"koreana" "브라더스: 두 아들 이야기 리메이크 (Brothers: A Tale of Two Sons Remake)"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714435200"
		"tested_build_id" "14080837"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Brothers: A Tale of Two Sons Remake"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.4468510490932"
			"height_pct" "86.39241785056518"
		}
	}
	"store_asset_mtime" "1711061999"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Avantgarden SRL"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_60" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1709132625"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/brothers-a-tale-of-two-sons-remake\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2153350"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "3841"
		"3" "4182"
		"4" "4106"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "development"
	"developer" "Avantgarden SRL"
	"publisher" "505 Games"
	"homepage" "https://brothersthegame.com/"
}
"config"
{
	"installdir" "Brothers - A Tale of Two Sons - Remake"
	"launch"
	{
		"0"
		{
			"executable" "Brothers - A Tale of Two Sons - Remake.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Brothers.exe"
			"type" "option1"
			"config"
			{
				"betakey" "oldbuild"
			}
			"description_loc"
			{
				"english" "Old Builds, use if main does not work"
			}
			"description" "Old Builds, use if main does not work"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65527"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2153351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6558580536167875685"
				"size" "29596654032"
				"download" "16245339136"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "C95907530F51F0A47BAD2C29DFF0E57E"
				"size" "1D4882792B627560AA86886E25597651"
				"download" "6F1421F5C7192E85A929A7A3C641612E"
			}
			"compatibility_build"
			{
				"gid" "D79B11FA5CA24070CDFFC856929F0499"
				"size" "57545D1A413F0B3CFC7DF9870F4F80D8"
				"download" "86816905C51E55A2839F11811068BFB5"
			}
			"demo_build_hazelight"
			{
				"gid" "C5E306248B2925AEC377220C03A06328"
				"size" "0C0F10569E1A94F436F0B6435D20C92F"
				"download" "2F9AA0BF5B82FE86829AD167C6A8E56D"
			}
			"demo_build_press_release"
			{
				"gid" "CDDE9E978DA34D31337CC9D025254CAB"
				"size" "2ED7D1EA68F2D78EF1F56C9A193315E8"
				"download" "40A7575615B2E50F9E790C5D8EB8D542"
			}
			"motionblur"
			{
				"gid" "7D1EA18DBF5A245CB6B2FC316ECA14A6"
				"size" "184AC23098587CCA84B5C22512AD8AEA"
				"download" "F60D703191442CDA996C7B9A9CE0A5F4"
			}
			"snd_sync"
			{
				"gid" "5D4E00D68B338FD034F6BD9C7E39BF6C"
				"size" "A37C8FDFF0CC12ECB212AA10B0C3CA46"
				"download" "34A80AD3AD7A264BE9DA7E5AE32A2188"
			}
			"beta"
			{
				"gid" "1DCC256554D839A8A13BC5E224F5D216"
				"size" "3397690AAB2CC6A904CED54BEE6A9E1D"
				"download" "89D3822D7B27A640C7C9C1F88F79462E"
			}
			"development"
			{
				"gid" "7F43EC006004C5F86749CDDCA4C05497"
				"size" "2EECDE23B37D1536F322B9E8A029FB47"
				"download" "D9172AFFAD07DD77C7A396769FE26C69"
			}
			"oldbuild"
			{
				"gid" "85C3D020E901941597BB25B52AC5B3BB"
				"size" "108DF35597855A1EB8334FBD4C754C4D"
				"download" "FBE311D23C1B5893E4F9EB7C9C86003F"
			}
			"qabuild"
			{
				"gid" "5FB793D4589B06380FC8E2F6F5EEB526"
				"size" "25D53ECA146E8876ABD9E6258B9430CC"
				"download" "1A492ADB0CC9FC7B63A77D3D7EB2B198"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14080837"
			"timeupdated" "1713522007"
		}
		"alpha"
		{
			"buildid" "12595378"
			"pwdrequired" "1"
			"timeupdated" "1698870843"
		}
		"compatibility_build"
		{
			"buildid" "13218718"
			"pwdrequired" "1"
			"timeupdated" "1705676753"
		}
		"demo_build_hazelight"
		{
			"buildid" "13022797"
			"pwdrequired" "1"
			"timeupdated" "1703262082"
		}
		"demo_build_press_release"
		{
			"buildid" "13269483"
			"pwdrequired" "1"
			"timeupdated" "1706176919"
		}
		"motionblur"
		{
			"buildid" "12780734"
			"pwdrequired" "1"
			"timeupdated" "1700739018"
		}
		"snd_sync"
		{
			"buildid" "13260324"
			"pwdrequired" "1"
			"timeupdated" "1706105340"
		}
		"beta"
		{
			"buildid" "14678204"
			"pwdrequired" "1"
			"timeupdated" "1718112280"
		}
		"development"
		{
			"buildid" "14676345"
			"pwdrequired" "1"
			"timeupdated" "1718102533"
		}
		"oldbuild"
		{
			"buildid" "13750493"
			"pwdrequired" "1"
			"timeupdated" "1718371927"
		}
		"qabuild"
		{
			"buildid" "14678373"
			"pwdrequired" "1"
			"timeupdated" "1718113209"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Brothers/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Brothers/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23973597"
"_sha" "402046e7b981ee480bf0b5b2b36fd339765ca435"
"_size" "8904"
