"appid" "763970"
"common"
{
	"name" "Leisure Suit Larry 1 - In the Land of the Lounge Lizards"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "6982613dd953f2574f35440d18578ed19e3916bf"
	"logo_small" "6982613dd953f2574f35440d18578ed19e3916bf_thumb"
	"icon" "186b1a3da876c40ecad9c95609fb8552b6f3e918"
	"clienticon" "a247bc79c8af31928875a9d9dccc822a6d8b367d"
	"clienttga" "3699662f766ac6553bb1bd0abb503020844ad7a7"
	"metacritic_name" "Leisure Suit Larry 1 - In the Land of the Lounge Lizards"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.984830805134195"
			"height_pct" "80.39513536841046"
		}
	}
	"store_asset_mtime" "1583414892"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Assemble Entertainment"
		}
		"1"
		{
			"type" "developer"
			"name" "Sierra Entertainment"
		}
		"2"
		{
			"type" "developer"
			"name" "N-Fusion Interactive"
		}
		"3"
		{
			"type" "publisher"
			"name" "Assemble Entertainment"
		}
		"4"
		{
			"type" "franchise"
			"name" "Leisure Suit Larry"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1513616400"
	"community_hub_visible" "1"
	"gameid" "763970"
	"store_tags"
	{
		"0" "21"
		"1" "12095"
		"2" "1698"
		"3" "1693"
		"4" "6650"
		"5" "1719"
		"6" "4004"
		"7" "3964"
		"8" "5611"
		"9" "3871"
		"10" "4182"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Assemble Entertainment"
	"publisher" "Assemble Entertainment"
	"gamemanualurl" "https://store.steampowered.com/manual/763970/"
}
"config"
{
	"installdir" "Leisure Suit Larry 1 - In the Land of the Lounge Lizards"
	"launch"
	{
		"0"
		{
			"executable" "run.bat"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"763971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6067288779454216216"
				"size" "45966074"
				"download" "18922464"
			}
			"vgaversion"
			{
				"gid" "3249529662183292900"
				"size" "48860942"
				"download" "21857504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2349041"
			"timeupdated" "1512669371"
		}
		"vgaversion"
		{
			"buildid" "2349049"
			"timeupdated" "1512669416"
		}
	}
}
"_missing_token" "False"
"_change_number" "24173053"
"_sha" "c1a71c9833427d6cfef017b6b2e661d2a82120eb"
"_size" "2780"
