"appid" "2890830"
"common"
{
	"name" "Streamer Life Simulator 2"
	"type" "Game"
	"clienttga" "e606f221a81247de8c4abe2b069b5ca647d52433"
	"clienticon" "d7579894ef01aece3ab3ba0c55cb8056dc50bf26"
	"icon" "c05fabc5f962aa8a7e200a16106db39d80123023"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "96.90781796966161"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "96.90781796966161"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735152132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cheesecake Dev"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cheesecake Dev"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cheesecake Dev"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737648014"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2890830"
	"store_tags"
	{
		"0" "599"
		"1" "10235"
		"2" "9204"
		"3" "3839"
		"4" "1038"
		"5" "1695"
		"6" "597"
		"7" "19"
		"8" "4695"
		"9" "10397"
		"10" "492"
		"11" "4182"
		"12" "1719"
		"13" "4711"
		"14" "4166"
		"15" "5502"
		"16" "1643"
		"17" "4136"
		"18" "4747"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Cheesecake Dev"
	"publisher" "Cheesecake Dev"
}
"config"
{
	"installdir" "Streamer Life Simulator 2"
	"launch"
	{
		"0"
		{
			"executable" "\\windows_content\\Streamer Life Simulator 2.exe"
		}
	}
}
"depots"
{
	"2890831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3495130241397709769"
				"size" "9185965513"
				"download" "3265872192"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,portuguese,polish,turkish"
	"branches"
	{
		"public"
		{
			"buildid" "17210095"
			"timeupdated" "1738415563"
		}
	}
}
"_missing_token" "False"
"_change_number" "27642925"
"_sha" "42de7b94bfce6c5cd433173000d2fb0f66eae6f1"
"_size" "3900"
