"appid" "526870"
"common"
{
	"name" "Satisfactory"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "b830a7fe1880ee85614322be91d9903078708945"
	"clienttga" "241bffea0b057c62689441b289bb6fd3a960823d"
	"icon" "ee3406fe5ec813b1987ad67e37e5cd6fb4f620e6"
	"logo" "e1ea012cc760443f3458c21549b254da1cc71f64"
	"logo_small" "e1ea012cc760443f3458c21549b254da1cc71f64_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "8118673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Satisfactory"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "91.83197199533254"
			"height_pct" "57.06483020660177"
		}
	}
	"store_asset_mtime" "1701857317"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coffee Stain Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_27" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1591635600"
	"community_hub_visible" "1"
	"gameid" "526870"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "1695"
		"3" "3859"
		"4" "1702"
		"5" "1685"
		"6" "8945"
		"7" "1643"
		"8" "3810"
		"9" "3834"
		"10" "21"
		"11" "1100689"
		"12" "493"
		"13" "599"
		"14" "1662"
		"15" "3839"
		"16" "9"
		"17" "3942"
		"18" "4182"
		"19" "492"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Coffee Stain Studios"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.coffeestainstudios.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Satisfactory"
	"launch"
	{
		"0"
		{
			"executable" "FactoryGame.exe"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FactoryGame.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "FactoryGameSteam.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly patching internal internal2 internal3 internal4 internal5 internal6 internal7 internal8"
			}
			"description_loc"
			{
				"english" "Nightly"
			}
			"description" "Nightly"
		}
		"3"
		{
			"executable" "FactoryGameSteam.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "nightly patching internal internal2 internal3 internal4 internal5 internal6 internal7 internal8"
			}
			"description_loc"
			{
				"english" "Nightly"
			}
			"description" "Nightly"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2188499079"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "526870"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"526871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3783838377491884235"
				"size" "26385993838"
				"download" "8344538352"
			}
			"experimental"
			{
				"gid" "3783838377491884235"
				"size" "26385993838"
				"download" "8344538352"
			}
		}
		"encryptedmanifests"
		{
			"crashfix-tickfactoryactors"
			{
				"gid" "158D1545672F9C54AE871088887B9EE0"
				"size" "FC8C54C0DE287404CA23FA5B9D5BA182"
				"download" "FC0C8782190E5A821A794C39547983DA"
			}
			"default-cheats"
			{
				"gid" "41B4653AC2D148A057E6E80FF0025E70"
				"size" "96B0F7D46D718E829510AAABC656DBA1"
				"download" "6D590D84EBA0D732D8B3895EC53D949F"
			}
			"epic"
			{
				"gid" "54C100AF46E24C02852E8949432454A9"
				"size" "179F4F88A540A35769A8083E751F83EE"
				"download" "D6DDE3B6EEBD71CDF97CCC6C2069ACAB"
			}
			"experimental-cheats"
			{
				"gid" "59773749E3228CBBECAE1BF28F2D25CD"
				"size" "68134F3A2CFF45CC94B45E69A1B292BA"
				"download" "34024B61BA7163515091F27E70F0E5E7"
			}
			"internal5"
			{
				"gid" "C71D5BEFF60DB925621FCE63D434A4F1"
				"size" "399A98E47C5B37857CB868E071BAF82C"
				"download" "8345B8BFC0723827F91982946BE96049"
			}
			"patching"
			{
				"gid" "F0F71DD6FA21F1A0412FFAC62DF30C74"
				"size" "329F98FEC8A7C28D529348373D0B8974"
				"download" "09BBCF2FADC2EEFE1765FB9C8BBA09D1"
			}
			"qa-cheats"
			{
				"gid" "2AB32D50E77D0967C5ACDCB705DB4820"
				"size" "391751045885301FFE9850534B9FE586"
				"download" "09048831434B7EEA072ADB85232F1CAE"
			}
			"staging"
			{
				"gid" "A630ECC1EAD0B55E4B9D90365C1024BE"
				"size" "AD52E3D364D94C1935C41F84FB1CB243"
				"download" "4D9C0806B0038C3D03F7E02C69A09265"
			}
			"internal"
			{
				"gid" "BF428985B2603FD865840C23691C87C5"
				"size" "F6BECB51B2EB3530E7FB2D2AD70BAEDF"
				"download" "2CB1EDEE30A1BE6E01289658537E1A33"
			}
			"internal2"
			{
				"gid" "08BE4FCEA24F7B598A476CFC3B834D91"
				"size" "73CB1562C18CAC559AE37BBAC4B33DE8"
				"download" "6D3E4B553D17BD49DE6BF33F5AAF5443"
			}
			"internal3"
			{
				"gid" "D513D1B81A3C507EEA275DFF33DD01CF"
				"size" "BEA462FC9A01313E17DF832DD71F6164"
				"download" "E3276235D39C70AAAD4E504509A3630D"
			}
			"internal4"
			{
				"gid" "1E9B6F36479076EB1F081B847EDD53E0"
				"size" "C6B294B4EC23821BCA668998447F7332"
				"download" "CD69854C98D3CCBFAC6EC4594B1B030F"
			}
			"internal6"
			{
				"gid" "9EF3FA9BDD66D7DADB8AD74032922FBE"
				"size" "E483C4F7CD9D9453B478CFA14C0705A1"
				"download" "4FC952DC181E37233E7539838ADAA1AB"
			}
			"internal7"
			{
				"gid" "EBB4136123C9258003FDC2FF21CDFB53"
				"size" "0FFAD3048DEC915A1D505ADB39A4C34F"
				"download" "B24F46DEAEE5418F2AEC83EF03300B4D"
			}
			"internal8"
			{
				"gid" "A6AB189044735A130ABC9A92CF144F2A"
				"size" "9C08BB8B10A69ACA461A8A083D9F7CA3"
				"download" "24F7AFBE8985E853989EB7D3C1CDF341"
			}
			"nightly"
			{
				"gid" "CDA9FF03102309F430192867FA69F52F"
				"size" "22672C5D0141434E81CDEAA89BF82B73"
				"download" "C72D1FB2B8D58A010248FFF2314A6C30"
			}
		}
	}
	"526872"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6115619736125052645"
				"size" "17051892364"
				"download" "6501328672"
			}
			"experimental"
			{
				"gid" "6115619736125052645"
				"size" "17051892364"
				"download" "6501328672"
			}
		}
		"encryptedmanifests"
		{
			"crashfix-tickfactoryactors"
			{
				"gid" "0F0231177D4940F3F38F10C0AB485451"
				"size" "58E006602CA74EE0F3120AE30209D8B7"
				"download" "221B9CD8F0F569CBF72E191983A132A7"
			}
			"default-cheats"
			{
				"gid" "7AFC5A3DF2A457BD0F79B9042842F9D4"
				"size" "FDA09D6B12EF25CA152E82A29941A136"
				"download" "BC957C62B33F359E5378CA3486F97B34"
			}
			"epic"
			{
				"gid" "CC7B04A16BE11090FED9CE88FB48AF91"
				"size" "D4430A58E187B77C4B4318187198FCF0"
				"download" "4B6C26E6500C1E7B9FA47D5AF401371D"
			}
			"experimental-cheats"
			{
				"gid" "019711F61D64ABFC3C54E20CA19D1F22"
				"size" "384219CAB6CDA0E2D8A6562C0CB9D2D0"
				"download" "66D06ED8DAFEAE08DFDC8672E4D5465F"
			}
			"internal5"
			{
				"gid" "766A7883418A6E8EA71D3DFF13FA04B5"
				"size" "4C6B80632B89CD2911F2ABDDD7084BFA"
				"download" "C0A81238AFD9414745BB729A059362FB"
			}
			"patching"
			{
				"gid" "5DE4C37B475A5D876903514AE77B567A"
				"size" "098379BEED9B90CD3918966C6ECCB174"
				"download" "7BAAA653AC289569F7358500009C38AF"
			}
			"qa-cheats"
			{
				"gid" "C3FD32205A0C1343707725D0FDE6F4B0"
				"size" "19B6C5C53AC0B2FE086B5918C289F6BF"
				"download" "DC763E545D6D32AE48E5C7BE39A55B16"
			}
			"staging"
			{
				"gid" "B61D1C0144C98B705D543F5D8C6FD13B"
				"size" "911D865DA33F699DB64674550A7AFBAE"
				"download" "6055A311AAD9E6F702508DCC22EA5F0E"
			}
			"internal"
			{
				"gid" "FAE9BC49BAB225A49CE8036BFB26566A"
				"size" "9FA1C098EAFD8E0AE49490F1E3710E75"
				"download" "783E58B2437FA10FCD2DE3D003A5A476"
			}
			"internal2"
			{
				"gid" "B8F690BCB852734B5A8CCDEB19A9E341"
				"size" "0A5A1BAEE828AAA3C9C9DCB2E47813FE"
				"download" "380188D8BF0171840815F85F0358EB58"
			}
			"internal3"
			{
				"gid" "280268EEF91013F7D47FE215573E5618"
				"size" "92A3D009FE70748E8A6636E184688414"
				"download" "DCA90FA5424F2ABE08F6A6B944CD3B61"
			}
			"internal4"
			{
				"gid" "EE41BF10C5FAD9EC5F0DF04DA407A035"
				"size" "6064D0ACC4A04944B84DA8A825BC593D"
				"download" "4AE119D3067BF65825A5E38156F3E823"
			}
			"internal6"
			{
				"gid" "CB31084C4BF349F0A27319A7066C9601"
				"size" "987675AAD9C8F15C14B5C9E9952DB1E1"
				"download" "4B85C43731DF28EC860CD413BE460A48"
			}
			"internal7"
			{
				"gid" "BA2A8F485AA8C1E7050283DDC628062F"
				"size" "2DD74BCA9061090A9866D5D4DC38FFF0"
				"download" "14B6030FE0A0ABA8D6F12C6C58FBF44A"
			}
			"internal8"
			{
				"gid" "79D35B226354C3BABBF8981AF51E1313"
				"size" "4C70E8DCD552696E97D46D4200EC2684"
				"download" "CB73A148CBABF78B491E3A410CA59300"
			}
			"nightly"
			{
				"gid" "457FDAF0C9555A3C6A045649F6C85256"
				"size" "86671E1B28254127BB1094BF28B4AAD8"
				"download" "4053FF3BC08E595A32987664B442BD73"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12929917"
			"timeupdated" "1702398512"
		}
		"crashfix-tickfactoryactors"
		{
			"buildid" "13372124"
			"pwdrequired" "1"
			"timeupdated" "1707221106"
		}
		"default-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677071658"
		}
		"epic"
		{
			"buildid" "12629665"
			"pwdrequired" "1"
			"timeupdated" "1699274263"
		}
		"experimental"
		{
			"buildid" "12929917"
			"timeupdated" "1702398497"
		}
		"experimental-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677495080"
		}
		"internal5"
		{
			"buildid" "13588582"
			"pwdrequired" "1"
			"timeupdated" "1709126676"
		}
		"patching"
		{
			"buildid" "13870175"
			"pwdrequired" "1"
			"timeupdated" "1711544490"
		}
		"qa-cheats"
		{
			"buildid" "11678714"
			"pwdrequired" "1"
			"timeupdated" "1689114588"
		}
		"staging"
		{
			"buildid" "12933216"
			"pwdrequired" "1"
			"timeupdated" "1702328356"
		}
		"internal"
		{
			"buildid" "14547160"
			"pwdrequired" "1"
			"timeupdated" "1717072389"
		}
		"internal2"
		{
			"buildid" "14401321"
			"pwdrequired" "1"
			"timeupdated" "1715939541"
		}
		"internal3"
		{
			"buildid" "14468013"
			"pwdrequired" "1"
			"timeupdated" "1716465220"
		}
		"internal4"
		{
			"buildid" "14602878"
			"pwdrequired" "1"
			"timeupdated" "1717529033"
		}
		"internal6"
		{
			"buildid" "14605050"
			"pwdrequired" "1"
			"timeupdated" "1718197759"
		}
		"internal7"
		{
			"buildid" "14428370"
			"pwdrequired" "1"
			"timeupdated" "1716209633"
		}
		"internal8"
		{
			"buildid" "14676296"
			"pwdrequired" "1"
			"timeupdated" "1718102252"
		}
		"nightly"
		{
			"buildid" "14800484"
			"pwdrequired" "1"
			"timeupdated" "1719012914"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FactoryGame/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#lurking_in_main_menu" "Lurking in main menu"
				"#building_a_base" "Building a base"
				"#exploring" "Exploring"
				"#initiating_new_session---" "Initiating New Session..."
				"#in_private_session" "In Private Session"
				"#mainmenu" "Lurking in main menu"
				"#initsession" "Initiating New Session..."
				"#inprivate" "In Private Session"
				"#basicexploration" "Tier %Tier%: {#%DayTime%} exploration in %Location%."
				"#highexploration" "Tier %Tier%: High altitude {#%DayTime%_lower} exploration in %Location%."
				"#basicdrivingexplore" "Tier %Tier%: {#%DayTime%_short} drive in %Location%."
				"#restwild" "Tier %Tier%: Taking a rest in %Location%."
				"#highaltitudedriving" "Tier %Tier%: {#%DayTime%} high alititude stunt driving!"
				"#basicbasebuild" "Tier %Tier%: {#%DayTime%} base building in %Location%."
				"#highbasebuild" "Tier %Tier%: High altitude {#%DayTime%_lower} base building in %Location%."
				"#basicdrivingbase" "Tier %Tier%: {#%DayTime%_short} drive in %Location% base."
				"#restbase" "Tier %Tier%: Resting in %Location% base."
				"#radiationplace" "Tier %Tier%: Enjoying a healthy dose of radiation poisoning in %Location% base."
				"#tutorialplace" "Tier 0: {#%DayTime%} onboarding in %Location%."
				"#introplace" "Just landed on the alient planet. Estabilising base of operation in %Location%."
				"#awesome" "Awesome"
				"#nighttime" "Nighttime"
				"#morningtime" "Morning time"
				"#daytime" "Daytime"
				"#eveningtime" "Evening time"
				"#awesome_short" "Awesome"
				"#nighttime_short" "Nighttime"
				"#morningtime_short" "Morning"
				"#daytime_short" "Daytime"
				"#eveningtime_short" "Evening"
				"#awesome_lower" " "
				"#nighttime_lower" "nighttime"
				"#morningtime_lower" "morning time"
				"#daytime_lower" "daytime"
				"#eveningtime_lower" "evening time"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24073565"
"_sha" "b34b0a72e56925a21ea0148eae60e583ee23dac0"
"_size" "16917"
