"appid" "282800"
"common"
{
	"name" "100% Orange Juice"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "baaf4be38deeb8a631567ee6c651ca23b65c834a"
	"clienticon" "134fd07f20b8c919f572f28d9283635ff05a59e0"
	"clienttga" "70c698f2a18860a195759eac6068d2a4e74cb0f3"
	"logo" "3eadeca40de79192f5d1e8585ee953cea54a69ee"
	"logo_small" "3eadeca40de79192f5d1e8585ee953cea54a69ee_thumb"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "100％おれんじじゅ～すっ！"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648252800"
		"tested_build_id" "8319838"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "100% Orange Juice"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98"
			"height_pct" "80"
		}
	}
	"store_asset_mtime" "1718005414"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orange_Juice"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fruitbat Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Orange Juice"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_15" "1"
		"category_29" "1"
		"category_8" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_18" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1378796400"
	"steam_release_date" "1400267940"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "282800"
	"store_tags"
	{
		"0" "4085"
		"1" "1770"
		"2" "4726"
		"3" "3859"
		"4" "9"
		"5" "1666"
		"6" "1677"
		"7" "492"
		"8" "597"
		"9" "4136"
		"10" "1756"
		"11" "1685"
		"12" "4182"
		"13" "7208"
		"14" "4026"
		"15" "3871"
		"16" "10397"
		"17" "5350"
		"18" "1719"
		"19" "3978"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "Orange_Juice"
	"publisher" "Fruitbat Factory"
	"homepage" "http://fruitbatfactory.com/100orange/"
	"gamemanualurl" "https://store.steampowered.com/manual/282800/"
	"listofdlc" "327340,334080,338360,376200,388790,425360,465480,537330,573180,583640,619510,648980,704180,734740,775410,792420,869670,955130,995770,1050440,1101350,1151070,1180510,1210870,1290250,1338470,1439430,1500840,1610600,1672150,1761020,1850940,1974460,2144450,2242260,2456760,2585600,2727930,2989310"
	"dlcavailableonstore" "1"
}
"config"
{
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"contenttype" "3"
	"installdir" "100 Orange Juice"
	"launch"
	{
		"0"
		{
			"executable" "100orange.exe"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "100orange_x86.exe"
			"type" "none"
			"config"
			{
				"osarch" "32"
			}
		}
	}
	"usemms" "1"
	"steamcontrollertemplateindex" "13"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1854958215"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2731038206"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "qa_build"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65523"
	"steaminputmanifestpath" "controller_config\\manifest.vdf"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam"
	"workshopdepot" "282800"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"282801"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8083864958485824598"
				"size" "1795501741"
				"download" "1707855888"
			}
			"beta"
			{
				"gid" "5498879975012660257"
				"size" "1670102505"
				"download" "1541366864"
			}
		}
		"encryptedmanifests"
		{
			"devs"
			{
				"gid" "A866B8456F838DB90D726D07784C7AB6"
				"size" "6D030E3DF86C50D1EC0444BBB5EA1F4B"
				"download" "9B3C1BA46E5B8F6479D649B7CFEB9DA3"
			}
			"gameshow"
			{
				"gid" "4A2495CE0F76795C4FE4AB0CFE64C709"
				"size" "2A4F70B3B4595D1180502D7591535BC2"
				"download" "FB39279F0A29A9300091E9C76519E481"
			}
			"qa_build"
			{
				"gid" "2107A8BEF060780CC0B15F01052BF66B"
				"size" "8F821EDAE3C047FED2914C84E24DFB71"
				"download" "FF696FD497F5494EF6699FB27A51A5A0"
			}
			"steam_deck"
			{
				"gid" "DF563794A7C02E62BF4571BCFC15609C"
				"size" "AC8432418247876CB8B46A24D572127D"
				"download" "7081AD0A9452EC68D80BD49457848989"
			}
			"beta_release_candidate"
			{
				"gid" "90A7C9CCBBCD521D1B299CD24E4D9C3E"
				"size" "24B9A21F2450080A34DC6DF9F755F412"
				"download" "E8268EC35457C06863C0EFE492D471D6"
			}
			"release_candidate"
			{
				"gid" "89176E3792BD7EA9C2545634D6FE390C"
				"size" "A13E46EE0ACA93516B9BA1922141A052"
				"download" "B3D34A19686B0A1DB250491784CC5398"
			}
			"videos"
			{
				"gid" "8DC204E505C3C085AC4438EA9B3DAD5D"
				"size" "8D0B4A375436B8B45B5123230034B6E5"
				"download" "A81E14FD4FA976C83AA3E2DAB5D3DC40"
			}
		}
	}
	"282802"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "14660452"
			"timeupdated" "1717998984"
		}
		"devs"
		{
			"buildid" "13563168"
			"pwdrequired" "1"
			"timeupdated" "1708943446"
		}
		"gameshow"
		{
			"buildid" "12237689"
			"pwdrequired" "1"
			"timeupdated" "1695224656"
		}
		"qa_build"
		{
			"buildid" "13163993"
			"pwdrequired" "1"
			"timeupdated" "1712196649"
		}
		"steam_deck"
		{
			"buildid" "14034029"
			"pwdrequired" "1"
			"timeupdated" "1712921041"
		}
		"beta"
		{
			"buildid" "14656185"
			"description" "Public OpenGL Beta"
			"timeupdated" "1717965784"
		}
		"beta_release_candidate"
		{
			"buildid" "14656185"
			"pwdrequired" "1"
			"timeupdated" "1717942863"
		}
		"release_candidate"
		{
			"buildid" "14656164"
			"pwdrequired" "1"
			"timeupdated" "1717942698"
		}
		"videos"
		{
			"buildid" "2387970"
			"pwdrequired" "1"
			"timeupdated" "1716548755"
		}
	}
}
"ufs"
{
	"quota" "4000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "user.dat"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Save/{64BitSteamID}/."
			"pattern" "*.ojs"
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_mainmenu" "At the Main Menu"
				"#status_shop" "At the Shop"
				"#status_lobby" "In a Lobby: %lobbyname%"
				"#status_lobbyprivate" "In a Lobby"
				"#status_ingame" "In-Game"
				"#status_results" "Results"
				"#status_coopmode_details" "Co-op: %bossname%, %difficulty%"
				"#status_normalmode_details" "Normal Mode: %playername%"
				"#status_spring2020_details" "Bounty Hunt: %playername%"
				"#status_summer2020_details" "Fish-a-Fish: %playername%"
				"#status_shroom_details" "Shroom Zoom: %playername%"
				"#status_hw2018_details" "Trick and Treat: %playername%"
				"#status_school_details" "School Crashers: %playername%"
				"#status_chaos_details" "Chaos Mode: %mutatorname%"
			}
		}
		"french"
		{
			"tokens"
			{
				"#status_mainmenu" "Au Menu Principal"
				"#status_shop" "A la Boutique"
				"#status_lobby" "Dans un Salon: %lobbyname%"
				"#status_lobbyprivate" "Dans un Salon"
				"#status_ingame" "En Jeu"
				"#status_results" "Résultats"
				"#status_coopmode_details" "Coopération: %bossname%, %difficulty%"
				"#status_normalmode_details" "Mode Normal: %playername%"
				"#status_spring2020_details" "Chasseur de Primes: %playername%"
				"#status_summer2020_details" "Pêche un Poisson: %playername%"
				"#status_shroom_details" "Shroom Zoom: %playername%"
				"#status_hw2018_details" "Trick and Treat: %playername%"
				"#status_school_details" "School Crashers: %playername%"
				"#status_chaos_details" "Mode Chaos: %mutatorname%"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#status_mainmenu" "主菜单"
				"#status_shop" "商店"
				"#status_lobby" "房间：%lobbyname%"
				"#status_lobbyprivate" "在房间里"
				"#status_ingame" "游戏中"
				"#status_results" "结算"
				"#status_coopmode_details" "合作：%bossname%，%difficulty%"
				"#status_normalmode_details" "普通：%playername%"
				"#status_spring2020_details" "赏金猎人：%playername%"
				"#status_summer2020_details" "捉鱼：%playername%"
				"#status_shroom_details" "奇异蘑菇：%playername%"
				"#status_hw2018_details" "拿糖又捣蛋：%playername%"
				"#status_school_details" "校园撞机：%playername%"
				"#status_chaos_details" "混沌模式：%mutatorname%"
			}
		}
		"tchinese"
		{
			"tokens"
			{
				"#status_mainmenu" "主菜單"
				"#status_shop" "商店"
				"#status_lobby" "房間：%lobbyname%"
				"#status_lobbyprivate" "在房間裡"
				"#status_ingame" "遊戲中"
				"#status_results" "結算"
				"#status_coopmode_details" "合作：%bossname%，%difficulty%"
				"#status_normalmode_details" "普通：%playername%"
				"#status_spring2020_details" "賞金獵人：%playername%"
				"#status_summer2020_details" "捉魚：%playername%"
				"#status_shroom_details" "奇異蘑菇：%playername%"
				"#status_hw2018_details" "拿糖又搗蛋：%playername%"
				"#status_school_details" "校園撞機：%playername%"
				"#status_chaos_details" "混沌模式：%mutatorname%"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#status_mainmenu" "メインメニュー"
				"#status_shop" "ショップ"
				"#status_lobby" "ロビー：%lobbyname%"
				"#status_lobbyprivate" "ロビー"
				"#status_ingame" "ゲーム中"
				"#status_results" "結果"
				"#status_coopmode_details" "Co-op: %bossname%, %difficulty%"
				"#status_normalmode_details" "Normal Mode: %playername%"
				"#status_spring2020_details" "Bounty Hunt: %playername%"
				"#status_summer2020_details" "Fish-a-Fish: %playername%"
				"#status_shroom_details" "Shroom Zoom: %playername%"
				"#status_hw2018_details" "Trick and Treat: %playername%"
				"#status_school_details" "School Crashers: %playername%"
			}
		}
		"koreana"
		{
			"tokens"
			{
				"#status_mainmenu" "메인 메뉴에 있음"
				"#status_shop" "상점에 있음"
				"#status_lobby" "%lobbyname% 로비에 있음"
				"#status_lobbyprivate" "로비에 있음"
				"#status_ingame" "게임 중"
				"#status_results" "결과 화면"
				"#status_coopmode_details" "협동전: %bossname%, %difficulty%"
				"#status_normalmode_details" "일반전: %playername%"
				"#status_spring2020_details" "현상금 사냥: %playername%"
				"#status_summer2020_details" "생선 낚시: %playername%"
				"#status_shroom_details" "버섯아 게섯거라: %playername%"
				"#status_hw2018_details" "트릭 앤 트리트: %playername%"
				"#status_school_details" "좌충우돌 학교생활: %playername%"
				"#status_chaos_details" "카오스 모드: %mutatorname%"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#status_mainmenu" "En el menú principal"
				"#status_shop" "En la tienda"
				"#status_lobby" "En una sala: %lobbyname%"
				"#status_lobbyprivate" "En una sala"
				"#status_ingame" "En una partida"
				"#status_results" "Terminando una partida"
				"#status_coopmode_details" "CO-OP: %bossname%, %difficulty%"
				"#status_normalmode_details" "Modo Normal: %playername%"
				"#status_spring2020_details" "Caza-Recompensas: %playername%"
				"#status_summer2020_details" "Pesca-un-pez: %playername%"
				"#status_shroom_details" "Hongo Bongo: %playername%"
				"#status_hw2018_details" "Truco y Trato: %playername%"
				"#status_school_details" "Rompe-escuelas: %playername%"
				"#status_chaos_details" "Modo Caótico: %mutatorname%"
			}
		}
		"portuguese"
		{
			"tokens"
			{
				"#status_mainmenu" "No Menu Principal"
				"#status_shop" "Na Loja"
				"#status_lobby" "Em uma Sala: %lobbyname%"
				"#status_lobbyprivate" "Em uma Sala"
				"#status_ingame" "Em uma Partida"
				"#status_results" "Resultados"
				"#status_coopmode_details" "Cooperativo: %bossname%, %difficulty%"
				"#status_normalmode_details" "Modo Normal: %playername%"
				"#status_spring2020_details" "Caça de Recompensa: %playername%"
				"#status_summer2020_details" "Pesque-Um-Peixe: %playername%"
				"#status_shroom_details" "Zoom do Cogumelo: %playername%"
				"#status_hw2018_details" "Gostosuras e Travessuras: %playername%"
				"#status_school_details" "Penetras Escolares: %playername%"
				"#status_chaos_details" "Modo do Caos: %mutatorname%"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#status_mainmenu" "В Главном Меню"
				"#status_shop" "В Магазине"
				"#status_lobby" "В Лобби: %lobbyname%"
				"#status_lobbyprivate" "В Лобби"
				"#status_ingame" "В Игре"
				"#status_results" "Результаты"
				"#status_coopmode_details" "КО-ОП: %bossname%, %difficulty%"
				"#status_normalmode_details" "Обычный Режим: %playername%"
				"#status_spring2020_details" "Охота за Головами: %playername%"
				"#status_summer2020_details" "Поймай-ка-Рыбку: %playername%"
				"#status_shroom_details" "Грибные Погони: %playername%"
				"#status_hw2018_details" "Кошелек и Жизнь: %playername%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24006039"
"_sha" "5b0f6b9987625e7b5fbb3f949ce5f95b31e8a4f9"
"_size" "16534"
