"appid" "2202100"
"common"
{
	"name" "Infection Free Zone - Map Editor"
	"type" "Tool"
	"parent" "1465460"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "6dd2cdf8e734305c8e26ebe06702c73199770fa4"
	"clienttga" "4b01e8181b6158bb0d25736ceb0d719f2c024b2d"
	"icon" "6e82a51e1c8aa34a6ecb405504f91f5535a310ea"
	"releasestate" "released"
	"gameid" "2202100"
}
"config"
{
	"installdir" "Infection Free Zone - Map Editor"
	"launch"
	{
		"0"
		{
			"executable" "MapEditor/Map Editor.exe"
		}
	}
}
"depots"
{
	"2202101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7074545167719788426"
				"size" "596568114"
				"download" "276825248"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A135B5BEFB7F80F6B7B0546A226138F3"
				"size" "229F0C429835E26D4A655B4EA4D2AA82"
				"download" "6EED6A2536466ADDD29D59062E6BD628"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14483209"
			"timeupdated" "1716557119"
		}
		"test"
		{
			"buildid" "14760160"
			"pwdrequired" "1"
			"timeupdated" "1718746039"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "24024153"
"_sha" "210101b29bd60594176424e86d352a8d326577f4"
"_size" "1249"
