"appid" "2533960"
"common"
{
	"name" "SUMMERHOUSE"
	"type" "Game"
	"icon" "14b826b173771a2c5345c4b8071196ec5c8b56e8"
	"clienticon" "26d09d1c7c28b2dac514a8a5060a71874a9c4e05"
	"clienttga" "424f046df860e7924d5b850651e5d6963246044b"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1714176000"
		"tested_build_id" "13691441"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1711020160"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Friedemann"
		}
		"1"
		{
			"type" "publisher"
			"name" "Future Friends Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Future Friends Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709910170"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2533960"
	"store_tags"
	{
		"0" "4182"
		"1" "1654"
		"2" "3810"
		"3" "597"
		"4" "4328"
		"5" "1643"
		"6" "4305"
		"7" "3964"
		"8" "4166"
		"9" "599"
		"10" "4191"
		"11" "492"
		"12" "9"
		"13" "4252"
		"14" "97376"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Friedemann"
	"publisher" "Future Friends Games"
}
"config"
{
	"installdir" "SUMMERHOUSE"
	"launch"
	{
		"0"
		{
			"executable" "SUMMERHOUSE.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SUMMERHOUSE.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2533961"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "34680268720447028"
				"size" "566264461"
				"download" "55496144"
			}
			"beta"
			{
				"gid" "34680268720447028"
				"size" "566264461"
				"download" "55496144"
			}
		}
	}
	"2533962"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6929874230162811807"
				"size" "582715442"
				"download" "59017248"
			}
			"beta"
			{
				"gid" "6929874230162811807"
				"size" "582715442"
				"download" "59017248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14000197"
			"timeupdated" "1712819529"
		}
		"beta"
		{
			"buildid" "14000197"
			"description" "Branch for beta testing"
			"timeupdated" "1712682011"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Friedemann/SUMMERHOUSE/Save"
			"pattern" "*.json"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Friedemann/SUMMERHOUSE/SaveGameImages"
			"pattern" "*.png"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Friedemann/SUMMERHOUSE/Progress"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "23790298"
"_sha" "274e9b5ab5eef9500767da599d617e12f5b7e6c2"
"_size" "5868"
