"appid" "2875090"
"common"
{
	"name" "Idle Fairy Fantasy"
	"type" "Game"
	"icon" "cba6fa3845677e15d501637e2b55c460c3d00116"
	"clienticon" "2a4d444237c2feb3d448dd9e5454b38a9ef244de"
	"clienttga" "78d50ac09b4d2c880d2c6c55322470840c1e8f3e"
	"name_localized"
	{
		"schinese" "仙途幻境"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1718150400"
		"tested_build_id" "13972124"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1710768644"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "okyakusama"
		}
		"1"
		{
			"type" "publisher"
			"name" " okyakusama"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711166381"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2875090"
	"store_tags"
	{
		"0" "4231"
		"1" "615955"
		"2" "4236"
		"3" "122"
		"4" "1646"
		"5" "3993"
		"6" "9"
		"7" "4057"
		"8" "5379"
		"9" "3871"
		"10" "4604"
		"11" "492"
		"12" "4182"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "okyakusama"
	"publisher" " okyakusama"
}
"config"
{
	"installdir" "Idle Fairy Fantasy"
	"launch"
	{
		"0"
		{
			"executable" "Idle Fairy Fantasy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2875091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9088920823451376351"
				"size" "1254359128"
				"download" "216375120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13972124"
			"timeupdated" "1712390658"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DefaultCompany/Idle Fairy Fantasy"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24025677"
"_sha" "ddeb9be1ec0738d2af44829bd61a41d8b033e01b"
"_size" "3858"
