"appid" "1901800"
"common"
{
	"name" "City Bus Manager - Australia and Oceania"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668092428"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe GbR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668092400"
	"gameid" "1901800"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe GbR"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1901800"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1901800"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4141983615546294660"
				"size" "885481334"
				"download" "897937664"
			}
		}
		"dlcappid" "1901800"
	}
	"1901802"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1901800"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7223318848396382999"
				"size" "885481334"
				"download" "897937664"
			}
		}
		"dlcappid" "1901800"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10041996"
			"timeupdated" "1669995217"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "6936d201d72aae56f9c30c370c3828640d8ec386"
"_size" "2194"
