"appid" "2280580"
"common"
{
	"name" "Dragon Abyss"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "a59397a296d269d429c556b614e1d98fe46049a2"
	"clienticon" "2fc55e6773c910042cb8541045ef93381d16e4c3"
	"clienttga" "22f6ce0b80473cc6e0bf824f5170eafdf4c04b36"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1674590076"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rosa Special Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rosa Special Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1676273627"
	"community_hub_visible" "1"
	"gameid" "2280580"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "19"
		"3" "1773"
		"4" "1625"
		"5" "1752"
		"6" "1716"
		"7" "3798"
		"8" "198631"
		"9" "3834"
		"10" "8666"
		"11" "3871"
		"12" "4726"
		"13" "4094"
		"14" "4166"
		"15" "5350"
		"16" "4046"
		"17" "3987"
		"18" "1742"
		"19" "7250"
	}
}
"extended"
{
	"developer" "Rosa Special Studio"
	"publisher" "Rosa Special Studio"
}
"config"
{
	"installdir" "Dragon Abyss"
	"launch"
	{
		"0"
		{
			"executable" "Dragon Abyss.exe"
		}
	}
}
"depots"
{
	"2280581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6532169413379761285"
				"size" "300123850"
				"download" "38747520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10504055"
			"timeupdated" "1675846659"
		}
	}
}
"_missing_token" "False"
"_change_number" "23217585"
"_sha" "6fc6e5e67210147cecd23deee0b79ab02e2f2e33"
"_size" "2031"
