"appid" "1519010"
"common"
{
	"name" "Kamikaze Veggies"
	"type" "Game"
	"logo" "c04df862796062de3e8d6e964275570018d5ed72"
	"logo_small" "c04df862796062de3e8d6e964275570018d5ed72_thumb"
	"icon" "a13c0fe5e755806fe441745336dfb3a3a5dfc55b"
	"clienticon" "2ef654c3ba61534bf74ded09845a31e2c6d1be2b"
	"clienttga" "22ec0f5791b77172533bd358810e10c9a100191c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "自杀蔬菜"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1657130221"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Limb Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Limb Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657213689"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1519010"
	"store_tags"
	{
		"0" "1687"
		"1" "1697"
		"2" "1742"
		"3" "19995"
		"4" "4106"
		"5" "10816"
		"6" "5923"
		"7" "4684"
		"8" "4400"
		"9" "4182"
		"10" "4305"
		"11" "1662"
		"12" "4598"
		"13" "1685"
		"14" "4376"
		"15" "5363"
		"16" "3841"
		"17" "19"
		"18" "4853"
		"19" "5984"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Red Limb Studio"
	"publisher" "Red Limb Studio"
}
"config"
{
	"installdir" "Kamikaze Veggies"
	"launch"
	{
		"0"
		{
			"executable" "Kamikaze Veggies.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1519011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4047054722742921112"
				"size" "8499940883"
				"download" "1906557952"
			}
		}
		"encryptedmanifests"
		{
			"testbranch"
			{
				"gid" "7EA527F8BD970FE103F9C548A11BB3AE"
				"size" "8625F9CF0AE4767A158748FF2419F0BC"
				"download" "56E75A99710AD286A6A0BA484FB710E0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10314809"
			"timeupdated" "1673606608"
		}
		"testbranch"
		{
			"buildid" "9112179"
			"pwdrequired" "1"
			"timeupdated" "1657703817"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "1c75a4da434204e7f937250a31d0e098829a614b"
"_size" "3845"
