"appid" "2305840"
"common"
{
	"name" "Cat Quest III"
	"type" "Game"
	"releasestate" "released"
	"icon" "6521f8d7f4022cb35b4e395535ca5c29c160276e"
	"clienticon" "0981f4805f983127818f6700ca8699b9d07f244e"
	"clienttga" "c52030248123ba4dec829b569157012e1f63ebd5"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"japanese" " キャットクエスト3"
		"schinese" "猫咪斗恶龙3 Cat Quest III"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721779200"
		"tested_build_id" "15058021"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.60028515222931"
			"height_pct" "80.07765239375203"
		}
	}
	"store_asset_mtime" "1723100639"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Gentlebros"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kepler Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cat Quest"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723100498"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2305840"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "17894"
		"3" "4231"
		"4" "3834"
		"5" "1681"
		"6" "3841"
		"7" "4726"
		"8" "4747"
		"9" "4975"
		"10" "3993"
		"11" "4562"
		"12" "4305"
		"13" "1695"
		"14" "5851"
		"15" "4182"
		"16" "5350"
		"17" "1684"
		"18" "4136"
		"19" "4236"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"developer" "The Gentlebros"
	"publisher" "Kepler Interactive"
	"homepage" "http://www.catquestgame.com"
	"listofdlc" "3126830"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CatQuest_Purribean"
	"launch"
	{
		"0"
		{
			"executable" "Cat Quest III.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2305841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1275568751454208376"
				"size" "797620804"
				"download" "603530128"
			}
		}
		"encryptedmanifests"
		{
			"age_rating"
			{
				"gid" "B38C68040C9484D032173022B1DE94D3"
				"size" "035B8982EBE96D46CD8EE858F54A64C9"
				"download" "E0726412153631BCBD713A5EB9C43124"
			}
			"partner_review"
			{
				"gid" "30C24D0BAF1C036A50A00770EEAC8667"
				"size" "5D49C943BF0A7E70A8C5CDBED899D445"
				"download" "32CE9378C059E9EFA18C7572D5970C34"
			}
			"preview_build"
			{
				"gid" "F9D67BB1CDFC59C9D6974B559649B925"
				"size" "17F360D4D7FAFDD04D4F64A4B60B1B12"
				"download" "97E7CC99B01B792B87BB9DC5ADAB975D"
			}
			"private"
			{
				"gid" "636A5B64321C98CFD76C3D8CE955D2A6"
				"size" "062AFC61369EFE9461E966B692A858D5"
				"download" "0D14901A97F12876F2E56B0BC0A98FDE"
			}
			"qatest"
			{
				"gid" "4194F81292DA205F305D51C04CAA2748"
				"size" "E8ACFF59A76C571EA23388B331C8133F"
				"download" "4081DD072D9D94B700E009095B76F551"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "15234726"
			"timeupdated" "1722995672"
		}
		"age_rating"
		{
			"buildid" "13391650"
			"pwdrequired" "1"
			"timeupdated" "1709813348"
		}
		"partner_review"
		{
			"buildid" "13391650"
			"pwdrequired" "1"
			"timeupdated" "1707308893"
		}
		"preview_build"
		{
			"buildid" "14479656"
			"pwdrequired" "1"
			"timeupdated" "1716538716"
		}
		"private"
		{
			"buildid" "15058021"
			"pwdrequired" "1"
			"timeupdated" "1721194903"
		}
		"qatest"
		{
			"buildid" "15234726"
			"pwdrequired" "1"
			"timeupdated" "1722569211"
		}
	}
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Cat Quest III"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "24698852"
"_sha" "b2f5d91e15ff0c632cc24bab008de225815053d1"
"_size" "6741"
