"appid" "557190"
"common"
{
	"name" "BuildMoreCubes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "59f616311db4352ea2648c1326297b3408309eff"
	"logo" "bc92840ef770aded4d0abadd5f2eb271cc19bb71"
	"logo_small" "bc92840ef770aded4d0abadd5f2eb271cc19bb71_thumb"
	"clienttga" "c6a561cf2d87815ae56842563b710bf70bfc5831"
	"clienticon" "f966a2a4b6172913a85ffc8dde732c3ee09b4935"
	"metacritic_name" "BuildMoreCubes"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.64060676779462"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.64060676779462"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1572372566"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HA Studio Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"2"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1479715200"
	"steam_release_date" "1479751218"
	"community_hub_visible" "1"
	"gameid" "557190"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "19"
		"3" "21"
		"4" "492"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "HA Studio Ltd."
	"publisher" "SA Industry"
}
"config"
{
	"installdir" "BuildMoreCubes"
	"launch"
	{
		"0"
		{
			"executable" "system\\BuildMoreCubes.exe"
			"workingdir" "system\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"557191"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7386601984680156240"
				"size" "122211784"
				"download" "79845600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1481264"
			"timeupdated" "1480097568"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "00f0c3c777d085ff16454ac7c5b363243e8e64ac"
"_size" "3178"
