"appid" "1903930"
"common"
{
	"name" "City Bus Manager - Africa"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668090271"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe Gbr"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668092400"
	"gameid" "1903930"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe Gbr"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1903930"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1903930"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3963389306243064258"
				"size" "4464249791"
				"download" "4516749216"
			}
		}
		"dlcappid" "1903930"
	}
	"1903931"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1903930"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7893737301802654402"
				"size" "4464249791"
				"download" "4516749216"
			}
		}
		"dlcappid" "1903930"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10063058"
			"timeupdated" "1669995190"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "1d4a91fb24d8ee17e7da39ab25e3ba17ea1b437e"
"_size" "2183"
