"appid" "1239080"
"common"
{
	"name" "Door Kickers 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "588b6a2c3bec2558dae60eb45331fba1fdc1e87f"
	"logo_small" "588b6a2c3bec2558dae60eb45331fba1fdc1e87f_thumb"
	"icon" "96c4d0baad05b41de29a2dd135dc848f0b79aa06"
	"clienticon" "6766e1adc0feec0594f49041beb37d9e041683c4"
	"clienttga" "09481692cefbf1b0f642b9880148ff3d57b2fcd3"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653523200"
		"tested_build_id" "8711434"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Door Kickers 2: Task Force North"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.70011668611437"
			"height_pct" "83.81619567798623"
		}
	}
	"store_asset_mtime" "1685731827"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KillHouse Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "KillHouse Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Door Kickers"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_44" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1604439651"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1239080"
	"store_tags"
	{
		"0" "1708"
		"1" "7107"
		"2" "3813"
		"3" "4791"
		"4" "1669"
		"5" "19"
		"6" "492"
		"7" "4168"
		"8" "9"
		"9" "8122"
		"10" "1685"
		"11" "493"
		"12" "1678"
		"13" "1723"
		"14" "1676"
		"15" "4637"
		"16" "3859"
		"17" "4667"
		"18" "4345"
		"19" "4182"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "KillHouse Games"
	"publisher" "KillHouse Games"
	"homepage" "https://inthekillhouse.com"
}
"config"
{
	"installdir" "DoorKickers2"
	"launch"
	{
		"0"
		{
			"executable" "DoorKickers2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "win32_runtime/DoorKickers2.exe"
			"description" "Launch 32bit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "runtime_macos/DoorKickers2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "earlyearlyaccess"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2805107437"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,test"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "4"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "1239080"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1239082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"earlyearlyaccess"
			{
				"gid" "9C0EF3FB4C6AF64BC3A094DEE45C8E97"
				"size" "E6D907FD37949FF80C88E47FBB3BE9AB"
				"download" "A765E85196BDC31DE16717F38FA00943"
			}
		}
	}
	"1239081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1162352927959748072"
				"size" "1347944630"
				"download" "634581824"
			}
		}
		"encryptedmanifests"
		{
			"earlyearlyaccess"
			{
				"gid" "4393F3CB6C1BEAAD131D50CF871EF88E"
				"size" "54C01145D3379F03E91FFD06296C645E"
				"download" "3555C4CAAAC5AA37BE9E4C11BB50E2B3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12246357"
			"timeupdated" "1695298610"
		}
		"earlyearlyaccess"
		{
			"buildid" "14771392"
			"pwdrequired" "1"
			"timeupdated" "1718818520"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "KillHouseGames/DoorKickers2"
			"pattern" "roster.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "KillHouseGames/DoorKickers2"
			"pattern" "unlocked.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "KillHouseGames/DoorKickers2"
			"pattern" "mapsaves.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "KillHouseGames/DoorKickers2"
			"pattern" "keybinds.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "KillHouseGames/DoorKickers2"
			"pattern" "campaign_history.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24037970"
"_sha" "c74ea219e431ea34c0318cfbc6630f52376ef4b0"
"_size" "6332"
