"appid" "1425350"
"common"
{
	"name" "Botany Manor"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f7c3bcf1b72c1a2d0ffeb7c43a2d1450902b8385"
	"clienticon" "d56085488ffa5b071e6d88ef18409e6e6794a29a"
	"clienttga" "5a6e2fe65d232e78f1474b010d56f3a629fa02e8"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1713916800"
		"tested_build_id" "14046313"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Botany Manor"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "58.711921049994004"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1715760191"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Balloon Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Whitethorn Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Whitethorn Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1712671132"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/botany-manor\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1425350"
	"store_tags"
	{
		"0" "3834"
		"1" "1664"
		"2" "9204"
		"3" "5900"
		"4" "7208"
		"5" "4191"
		"6" "3839"
		"7" "3987"
		"8" "1654"
		"9" "7481"
		"10" "1742"
		"11" "7250"
		"12" "5794"
		"13" "4305"
		"14" "4252"
		"15" "5350"
		"16" "6129"
		"17" "30358"
		"18" "8369"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Balloon Studios"
	"publisher" "Whitethorn Games"
	"homepage" "http://botanymanor.com/"
}
"config"
{
	"installdir" "Botany Manor"
	"launch"
	{
		"0"
		{
			"executable" "Botany Manor.exe"
		}
	}
}
"depots"
{
	"1425351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3881006382033010665"
				"size" "3571723057"
				"download" "816877760"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "4FF1BCCC4C66501C05029B1A6B90BB28"
				"size" "47622D666DCAF77C439380D2DE023E45"
				"download" "1CF02B90253D18823EC1D50549DD6F18"
			}
		}
	}
	"1425352"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14082041"
			"timeupdated" "1713368897"
		}
		"develop"
		{
			"buildid" "14082041"
			"pwdrequired" "1"
			"timeupdated" "1713352818"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveFiles"
			"pattern" "*.json"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "23878625"
"_sha" "f5e3ffc7a10cb6058765c2f7a51287502494d527"
"_size" "4849"
