"appid" "1805150"
"common"
{
	"name" "Five dreams"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"clienttga" "b95118d8bcf1b350c3af4964b975a2c04d08b89b"
	"clienticns" "abd96f75e2f6523177590361f2707b1787b7007c"
	"linuxclienticon" "bd9ad16d22979a7fbd785db7733151f8d1f629ac"
	"clienticon" "329a6c87078caa8a689cd4aa899bfbb445baf3cc"
	"icon" "2d83e745e85f130b79853c1689ec119234f73450"
	"logo" "5eea2ec6c8bf4336ae6aa6256dad5576bb1b8cb1"
	"logo_small" "5eea2ec6c8bf4336ae6aa6256dad5576bb1b8cb1_thumb"
	"releasestate" "released"
	"openvrsupport" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.984830805134195"
			"height_pct" "56.83890545789235"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.984830805134195"
				"height_pct" "56.83890545789235"
			}
		}
	}
	"store_asset_mtime" "1635583359"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "星环游戏"
		}
		"1"
		{
			"type" "publisher"
			"name" "星环互娱"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637231087"
	"community_hub_visible" "1"
	"gameid" "1805150"
	"store_tags"
	{
		"0" "122"
		"1" "4106"
		"2" "784"
		"3" "4474"
		"4" "21978"
		"5" "10679"
		"6" "4295"
		"7" "19"
		"8" "21"
		"9" "492"
		"10" "856791"
		"11" "4182"
	}
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "星环游戏"
	"publisher" "星环互娱"
}
"config"
{
	"installdir" "Fivedreams"
	"launch"
	{
		"0"
		{
			"executable" "hua_VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hua_PC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"1805151"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1739460912291619161"
				"size" "12035960934"
				"download" "3081493840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7688122"
			"timeupdated" "1636537824"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "5000"
}
"_missing_token" "False"
"_change_number" "25607943"
"_sha" "13c958108513f672326e72f2ec5612c0ae873f84"
"_size" "5570"
