"appid" "1395560"
"common"
{
	"name" "Kandidatos"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "a2a69d27d21df3307be9ef4aeee8d6fbb68fec76"
	"logo_small" "a2a69d27d21df3307be9ef4aeee8d6fbb68fec76_thumb"
	"icon" "2201bf53001ea0e3bb578d23585fdec4636013a3"
	"clienticon" "a057c3ef7e7876d2699dd198f3bb595ba44fa2d0"
	"clienttga" "ab2f7c9274ee298bb1fed0c6099ee211599bdb21"
	"controller_support" "partial"
	"small_capsule"
	{
		"brazilian" "capsule_231x87_brazilian.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "pt-br,en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.19603267211201"
			"height_pct" "14.284018047969596"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"brazilian" "library_600x900_brazilian.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.19603267211201"
				"height_pct" "14.284018047969596"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1625081745"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shaikonina Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shaikonina Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_47" "1"
		"category_37" "1"
		"category_24" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1598944500"
	"community_hub_visible" "1"
	"gameid" "1395560"
	"store_tags"
	{
		"0" "1743"
		"1" "4853"
		"2" "1719"
		"3" "6506"
		"4" "6915"
		"5" "1651"
		"6" "4136"
		"7" "19995"
		"8" "1775"
		"9" "5923"
		"10" "3859"
		"11" "4736"
		"12" "4777"
		"13" "10397"
		"14" "12190"
		"15" "7368"
		"16" "4182"
		"17" "19"
		"18" "492"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Shaikonina Games"
	"publisher" "Shaikonina Games"
	"homepage" "https://www.facebook.com/shaikoninagames"
}
"config"
{
	"installdir" "Kandidatos"
	"launch"
	{
		"0"
		{
			"executable" "Kandidatos.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "brazilian"
	"1395561"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3501601529866560435"
				"size" "193414767"
				"download" "55761936"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "5405559"
			"timeupdated" "1597285005"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "3b533c9994c1620683ee89ff548b163d7d51cb57"
"_size" "3318"
