"appid" "2495450"
"common"
{
	"name" "Winter Memories"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "冬日狂想曲"
		"japanese" "あまえんぼ冬"
	}
	"clienttga" "da782e16a10567c62a28b1d906015848143ab1a1"
	"clienticon" "2f135a2d4b94cac88805d72f78eac70f56692686"
	"icon" "66b9d2388cedb5f0a0d00a91583c2e2cbacf2ec7"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1705104000"
		"tested_build_id" "13105373"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja"
		"library_hero" "en"
		"library_logo" "zh-cn,en,ja"
	}
	"store_asset_mtime" "1707835175"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dojin Otome"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1704499200"
	"community_hub_visible" "1"
	"gameid" "2495450"
	"store_tags"
	{
		"0" "12095"
		"1" "9130"
		"2" "5611"
		"3" "6650"
		"4" "24904"
		"5" "1663"
		"6" "3964"
		"7" "122"
		"8" "4085"
		"9" "599"
		"10" "597"
		"11" "4434"
		"12" "4182"
		"13" "4726"
		"14" "3799"
		"15" "9551"
		"16" "1774"
		"17" "21"
		"18" "3871"
		"19" "1721"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Dojin Otome"
	"publisher" "Kagura Games"
}
"config"
{
	"installdir" "Winter Memories"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2495451"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6068783921631859912"
				"size" "1812400439"
				"download" "926192768"
			}
		}
	}
	"2495452"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4397239980841165347"
				"size" "1856327106"
				"download" "941144976"
			}
		}
	}
	"2495453"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4937674085925708867"
				"size" "1326207388"
				"download" "932515184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13105373"
			"timeupdated" "1704503480"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
"_missing_token" "False"
"_change_number" "23875310"
"_sha" "dce3222329e337612b482c0dd3ee9ffe6ff05662"
"_size" "4418"
