"appid" "1686840"
"common"
{
	"name" "Loop Room"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "ce79ac804407b2940a58579a4b420544b775d83b"
	"logo_small" "ce79ac804407b2940a58579a4b420544b775d83b_thumb"
	"icon" "cc8de29b9573874d8213459e1e3811064ee14a69"
	"clienticon" "7d6d1e912d07a24cc636c258aedc08283830b2e3"
	"clienttga" "a995044a2e59915476ca0e69c4af49b63208679b"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "92.82992682517138"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1627126182"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OOPs.K"
		}
		"1"
		{
			"type" "publisher"
			"name" "OOPs.K"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626937575"
	"community_hub_visible" "1"
	"gameid" "1686840"
	"store_tags"
	{
		"0" "1667"
		"1" "4342"
		"2" "1721"
		"3" "3839"
		"4" "4182"
		"5" "4175"
		"6" "492"
		"7" "4191"
	}
}
"extended"
{
	"developer" "OOPs.K"
	"publisher" "OOPs.K"
}
"config"
{
	"installdir" "LoopRoom"
	"launch"
	{
		"0"
		{
			"executable" "LoopRoom.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1686841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5145513293226276110"
				"size" "2206971592"
				"download" "762016384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7067747"
			"timeupdated" "1626928594"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "c0e3e751269c52c5611d21aee524459eb81b90cc"
"_size" "2186"
