"appid" "3371240"
"common"
{
	"name" "Beyond Citadel"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "f630c28fa314d37bbb420cbdbc844ef05c106289"
	"clienticon" "bb959e044b1a572be074f8b18dd3d6c7ec00b85f"
	"clienttga" "e9535b20c1adc136ec8a306d332d90322dd82d07"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "fd3f7f5ed23123615225bc744b57fd5565184ddc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "42.824822236586954"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e443e430baf8abb9d5759f9a565063534a1160e5/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e443e430baf8abb9d5759f9a565063534a1160e5/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "849d3c9fac43afffed720cbd0dff28850c104513/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "849d3c9fac43afffed720cbd0dff28850c104513/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "849d3c9fac43afffed720cbd0dff28850c104513/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "1132c5570959e1f23a8d0f6eb72255507b31aed8/logo.png"
			}
			"image2x"
			{
				"english" "1132c5570959e1f23a8d0f6eb72255507b31aed8/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "42.824822236586954"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "35004e7923734e88ea074361d912544ace8e681b/library_header.jpg"
			}
			"image2x"
			{
				"english" "35004e7923734e88ea074361d912544ace8e681b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733182240"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "doekuramori"
		}
		"1"
		{
			"type" "publisher"
			"name" "doekuramori"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1735840690"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3371240"
	"store_tags"
	{
		"0" "1663"
		"1" "7208"
		"2" "1023537"
		"3" "1774"
		"4" "4975"
		"5" "4106"
		"6" "3839"
		"7" "4085"
		"8" "4726"
		"9" "1751"
		"10" "4115"
		"11" "19"
		"12" "11104"
		"13" "3964"
		"14" "3942"
		"15" "4345"
		"16" "4604"
		"17" "4562"
		"18" "3916"
		"19" "4342"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "doekuramori"
	"publisher" "doekuramori"
	"homepage" "https://ci-en.dlsite.com/creator/3655"
}
"config"
{
	"installdir" "Beyond Citadel"
	"launch"
	{
		"0"
		{
			"executable" "beyond_citadel.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3371241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "847333031359783261"
				"size" "1598526077"
				"download" "1423255536"
			}
		}
	}
	"3371242"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17492114"
			"timeupdated" "1740442920"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27686184"
"_sha" "d8a36dbc54375a65b149c65bf4fe1b3462ac0434"
"_size" "4677"
