"appid" "1145350"
"common"
{
	"name" "Hades II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "e8cd1233d374c647e8e3d7bbaa98a5d399e3f40b"
	"clienttga" "193ac7d7df715b294dc5d44b6642fc8d96ddcaf2"
	"icon" "621d9f1cfa204c0bae07a981f41007d2cf03a56c"
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714089600"
		"tested_build_id" "14036239"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "55.763587671367674"
			"height_pct" "44.72873493201392"
		}
	}
	"store_asset_mtime" "1715726960"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Supergiant Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Supergiant Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Supergiant Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Hades"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715014140"
	"community_hub_visible" "1"
	"gameid" "1145350"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "1716"
		"3" "3959"
		"4" "1646"
		"5" "42804"
		"6" "4231"
		"7" "1720"
		"8" "16094"
		"9" "5851"
		"10" "6815"
		"11" "29482"
		"12" "4166"
		"13" "1742"
		"14" "4182"
		"15" "7208"
		"16" "492"
		"17" "1759"
		"18" "493"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"deckresolutionoverride" "Native"
	"developer" "Supergiant Games"
	"publisher" "Supergiant Games"
	"homepage" "http://www.supergiantgames.com"
}
"config"
{
	"installdir" "Hades II"
	"launch"
	{
		"0"
		{
			"executable" "Release/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /SaveCollectionRate=100"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Release for Nightly"
			}
			"description" "Release for Nightly"
		}
		"1"
		{
			"executable" "Debug/Hades2.exe"
			"arguments" "/c ../ /steampowered /UnsafeDebugKeysEnabled=false /AutoHotLoad=false /HotLoadScripts=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Debug"
			}
			"description" "Debug"
		}
		"2"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /SaveCollectionRateFloat=0.1 /SaveCollectionDeathInterval=10 /strictpackagechecks=true"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "public"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
		"3"
		{
			"executable" "Release/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=true /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /LoadAllAudio=true /LoadAllVoice=true /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=true /DebugDraw=true /EnableDebugDisplayTextSystem=true /EnableDebugDisplayScript=false /EnableDebugDisplayAudio=false /EnableDebugDisplayUnits=false /EnableDebugDisplayThings=false /BasecampProject=\"Iris Loc\" /AssertContextBasecampProject=\"Iris Loc\" /AssertContextDefaultTodoList=\"Asserts & Script Crashes\" /SubmitBugsToJira=false /BuildLabel=Loc"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "localization"
			}
			"description_loc"
			{
				"english" "Localization Default"
			}
			"description" "Localization Default"
		}
		"4"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /BuildLabel=HCTS /SaveCollectionRateFloat=1 /strictpackagechecks=true"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Test Default"
			}
			"description" "Test Default"
		}
		"5"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /DirectLoadShell=true /DebugMessages=false /DebugKeysEnabled=false /ShowFPS=false /PerfDashWarnings=false /VerboseScriptLogging=false /UnsafeDebugKeysEnabled=false /UseDevSaves=false /UseInternalBugReporter=false /LiveCreateTextures=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "nightly"
			}
		}
		"6"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /strictpackagechecks=true"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
		"7"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=true /SaveCollectionRate=100 /BuildLabel=HCTS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "test"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1145352"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4870004797793938583"
				"size" "4335989322"
				"download" "3650347792"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "D0ACA80B6BFC17859A850E95B29BC68B"
				"size" "4B38AB35B644F7A8EF9D68CA3E6A8C87"
				"download" "E56EF0C4598E450815EF73673315D7DF"
			}
			"localization"
			{
				"gid" "A8C2396B8C7E7197CCDCC23B4A1D3CA5"
				"size" "FA92F4B931EBA7709B371BE556FCB4D1"
				"download" "CB0F9037E30C2C93F2D4EEA3A6FEE7D4"
			}
			"nightly"
			{
				"gid" "8CE7325007841DD33EF689C5ED10AF60"
				"size" "FA9C20F8C89B4333A570820100CD3428"
				"download" "BD8F6817C01FDF5BAB34B73E5986266E"
			}
			"prev-nightly"
			{
				"gid" "C40DF2CFA01521B8F282385FE71C9AD6"
				"size" "9F0F7471B3492C2B417197B7B1582F4D"
				"download" "F8E910D4FDE7D3059C51B5B9B7BCFBBE"
			}
			"test"
			{
				"gid" "615A3D75D37F7302930BDA08CA566C63"
				"size" "C0D214A53613E7A29620BC56A7B6C4D0"
				"download" "CBC0F7F4CAE65B1B262390A929A8D059"
			}
		}
	}
	"1145353"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3120561008439877935"
				"size" "208125846"
				"download" "39869744"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "9C4F4EAEBE5CC49FED2EEC8719E68638"
				"size" "A00E7C0DA48EC5CB227E6138E4D54C57"
				"download" "287838ACAEB4AF1E535D8C9C628C464A"
			}
			"localization"
			{
				"gid" "B0A19B6EC595BB1655FD280632997057"
				"size" "4B3ABEC20363AB9A57631DB4AE98858B"
				"download" "953B9F8B9FE47D8065B90237CC017EB5"
			}
			"nightly"
			{
				"gid" "60D1906E85368C151A9F9ECC3A5BF648"
				"size" "CA70779F20D32350C65CFC2B65B1388D"
				"download" "D8798E36BC34297C2E1B5B006D1890A0"
			}
			"prev-nightly"
			{
				"gid" "610943A0C2D77E865E744A2DC1AE9AFB"
				"size" "7F98DF551788B4EB20B6809991A051BE"
				"download" "EC33111F7ADB49F326E28C008F866870"
			}
			"test"
			{
				"gid" "0953CA3C65C941EE793B7A780C4CD0DA"
				"size" "9B790923E46C5FFAFA1158ACB3BCD4D1"
				"download" "7AE655678AC150E3E30181648938E47F"
			}
		}
	}
	"1145354"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7388002709524248253"
				"size" "77817035"
				"download" "21526848"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "D7AF6A3C434F123425E11B0082976DB0"
				"size" "D19889F0365F2BD7D914866CB755B24C"
				"download" "21294AEF928C1EDD168ACA159EE0AE29"
			}
			"localization"
			{
				"gid" "997CBF5FD74C8A72495D3FCBABE41B84"
				"size" "03E0C268A12C6A7B84623A8E5EFCA835"
				"download" "1A7F24059F8D82F0791DCBEDE445A635"
			}
			"nightly"
			{
				"gid" "2080D7F775571A3247189472DA88504F"
				"size" "EF567320C87EAEDD1695B8F8197062B2"
				"download" "54EE9D053C934F2BA62ACC70B2FE379E"
			}
			"prev-nightly"
			{
				"gid" "9A2B8ECDD70482EBF636FD677A9E6B4F"
				"size" "BD041B225C521ED50AFD3C9063DF4966"
				"download" "46C8452201528F23A4E7FB15E262ADF5"
			}
			"test"
			{
				"gid" "B47F3896BF8DC56222980847A1E68E51"
				"size" "AE19066269B6C25309D36C6411A820E0"
				"download" "354014996B4711F6D7277468C24A6847"
			}
		}
	}
	"1145355"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5082930318056722788"
				"size" "4906550218"
				"download" "3911138288"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "8BA6393B02C332240B1AFB501133B3D5"
				"size" "F06441BA2AF447C8BE791FC39D49BC95"
				"download" "021231775B2535E1B2250A3A1360C3F7"
			}
			"localization"
			{
				"gid" "28959F89212E0403A5E07B02D688426C"
				"size" "737A667DBED9EA0FE352C3134417E555"
				"download" "A44A3FCADC74096CDDBF48BD2AFAA685"
			}
			"nightly"
			{
				"gid" "1996199CACAB42F285EFAC4DECD06240"
				"size" "C71191B7978421750FDE4E6447BFDC4E"
				"download" "199EE52D276D299A4EAE24C620DD0F1C"
			}
			"prev-nightly"
			{
				"gid" "C3EF6A2350C6640E6A7A27F483A2C6ED"
				"size" "F4931AC3EC02197395DD10C0C62D889F"
				"download" "8C048EB73C9E230ADCF7CC33DDF3FB31"
			}
			"test"
			{
				"gid" "3A79C488D9710DEA49E772E058F97528"
				"size" "F599C94375AAC82B5F189231A0BC3076"
				"download" "E51EC4BACBBDAE3B1C709B81EE5020CF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14628553"
			"timeupdated" "1717697084"
		}
		"capture"
		{
			"buildid" "14188798"
			"pwdrequired" "1"
			"timeupdated" "1714152401"
		}
		"localization"
		{
			"buildid" "14810458"
			"pwdrequired" "1"
			"timeupdated" "1719156923"
		}
		"nightly"
		{
			"buildid" "14810458"
			"pwdrequired" "1"
			"timeupdated" "1719156921"
		}
		"prev-nightly"
		{
			"buildid" "14805551"
			"pwdrequired" "1"
			"timeupdated" "1719156706"
		}
		"test"
		{
			"buildid" "14810458"
			"pwdrequired" "1"
			"timeupdated" "1719156924"
		}
	}
}
"ufs"
{
	"quota" "62914560"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Hades II"
			"pattern" "Profile*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Hades II"
					"replace" "Supergiant Games/Hades II"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24085063"
"_sha" "ebc0fe3e99ce3d5fabf7b2cff87dff61b934b7d9"
"_size" "14503"
