"appid" "885000"
"common"
{
	"name" "Synth Riders"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"standing" "1"
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "6972ef8326720538403a5bd7ff7ee905491fee79"
	"logo_small" "6972ef8326720538403a5bd7ff7ee905491fee79_thumb"
	"icon" "3af4ac12c5aec6549331f96cafff57c78086231b"
	"clienticon" "4f1a671be5a2c6b13d583883ee3cb9061278d65c"
	"clienttga" "e2f5b18922241af6860b6056fb7a2a617626a9dd"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Synth Riders"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,ja"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "54.194007532521084"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1714136998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kluge Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kluge Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_17" "1"
		"category_35" "1"
		"category_23" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1531378800"
	"steam_release_date" "1572541320"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/synth-riders\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "885000"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1752"
		"2" "1621"
		"3" "492"
		"4" "7948"
		"5" "3859"
		"6" "19"
		"7" "4182"
		"8" "4608"
		"9" "3839"
		"10" "1734"
		"11" "1669"
		"12" "4004"
		"13" "1773"
		"14" "4115"
		"15" "597"
		"16" "1756"
		"17" "4026"
		"18" "701"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Kluge Interactive"
	"publisher" "Kluge Interactive"
	"homepage" "http://synthridersvr.com"
	"listofdlc" "1290890,1290910,1290911,1290912,1290913,1290914,1290915,1290916,1290917,1290918,1292320,1387105,1390210,1390211,1390212,1390213,1390214,1515480,1515481,1515482,1515483,1515484,1560980,1560981,1560982,1560983,1560984,1664030,1664031,1664032,1664033,1664034,1730420,1730421,1730422,1730423,1730424,1947310,1947311,1947312,1947313,1947314,2099700,2099701,2099702,2099703,2099704,2221470,2221471,2221472,2221473,2221474,2295760,2295761,2295762,2295763,2295764,2295765,2295766,2484740,2484741,2484742,2484743,2484744"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SynthRiders"
	"launch"
	{
		"0"
		{
			"executable" "SynthRiders.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"885001"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2241211775523479467"
				"size" "8636301651"
				"download" "3066394192"
			}
		}
		"encryptedmanifests"
		{
			"nosferatu"
			{
				"gid" "499A04BBCA12BC28BB2552EA8DCD6D78"
				"size" "A12BEC8A7BFDD2512331A413083A4193"
				"download" "9AB8768CCF6C064DA2D75D0FF2F0D945"
			}
			"nosferatutu"
			{
				"gid" "C951895D88D9DD36FCC053B9A76556F7"
				"size" "86AA610AF734A802630422C63F5630D6"
				"download" "3522D48DC21D7CDC217CEF2B8B3CD4E5"
			}
			"vrs-builds-qa"
			{
				"gid" "53FD5B7AEFD955B3FC2630F3A45985D5"
				"size" "D93FD56ED905102AC8563D34CECF2F0E"
				"download" "EC5849E040D935DB0CDC1E08DDE2FB0E"
			}
			"vrs-feature-test"
			{
				"gid" "8EDDEDE52D607E7350BA5BAE103FB202"
				"size" "179A1255D61164D462C9C3B1461222A1"
				"download" "689076CE2AE76C7FF7D13BBB5A182F20"
			}
			"vrs-live"
			{
				"gid" "1E1AF68238584D776812BEBF7336CBAC"
				"size" "F1ABB155DC628B4E510365E119CD7390"
				"download" "C7361624FA0F9182273C39E2962B2833"
			}
			"vrs-test"
			{
				"gid" "C594CA02B998E4A9FCFE7388A192B5CB"
				"size" "5BAE7A6C2F73A426EFD3F4A3B9037DBF"
				"download" "882148216E219B74DCEAE25B6803C915"
			}
			"alpha"
			{
				"gid" "DACD571C9B651433130527B381BF6BF7"
				"size" "AC0E92802CD25CA6403D5F9C28061BE4"
				"download" "FEA8BCDA34470BD34D99DFA324D76175"
			}
			"beta"
			{
				"gid" "5E4B7B6B9026CAF8A159F5BA571B5360"
				"size" "5AD870589D8A30D6FBFEDD20533D2BEA"
				"download" "87E31F6C68B1A41E3DFF9E1DE572772F"
			}
			"builds-qa"
			{
				"gid" "51F6480858A7E6F9C23F23954C7A7179"
				"size" "1A1243ED24EF7EE5B99AB1E5595BD790"
				"download" "5A2E0BEC7A883F148C4398BDB58B3034"
			}
			"early-access"
			{
				"gid" "694DC9B9D1A958151CE490DF68EBBDD7"
				"size" "A71F965FBDA002728ABB3291A21CA716"
				"download" "5D3D385BB3021EE4D68143E20D456FFC"
			}
			"public-beta"
			{
				"gid" "BD09FF58309A588692D565BE8017EE1F"
				"size" "9EFCDF42CD11AB160093EE6D82EF4E46"
				"download" "C196DBC0F9755048928909433E723497"
			}
			"wirrel-only"
			{
				"gid" "92D4BD0C26CBF999008D5FD66D0BBBA7"
				"size" "682C33B23A033BA7C61FB0178BD2E764"
				"download" "87481B8A1579545FDF052605FD9D48E1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14144154"
			"timeupdated" "1716215975"
		}
		"nosferatu"
		{
			"buildid" "3421978"
			"pwdrequired" "1"
			"timeupdated" "1665558209"
		}
		"nosferatutu"
		{
			"buildid" "6109000"
			"pwdrequired" "1"
			"timeupdated" "1687558097"
		}
		"vrs-builds-qa"
		{
			"buildid" "10179859"
			"pwdrequired" "1"
			"timeupdated" "1671677740"
		}
		"vrs-feature-test"
		{
			"buildid" "9874403"
			"pwdrequired" "1"
			"timeupdated" "1667608203"
		}
		"vrs-live"
		{
			"buildid" "9874403"
			"pwdrequired" "1"
			"timeupdated" "1671247792"
		}
		"vrs-test"
		{
			"buildid" "9874403"
			"pwdrequired" "1"
			"timeupdated" "1671248599"
		}
		"alpha"
		{
			"buildid" "14636117"
			"pwdrequired" "1"
			"timeupdated" "1717746784"
		}
		"beta"
		{
			"buildid" "14561386"
			"pwdrequired" "1"
			"timeupdated" "1717746819"
		}
		"builds-qa"
		{
			"buildid" "14636117"
			"pwdrequired" "1"
			"timeupdated" "1717746797"
		}
		"early-access"
		{
			"buildid" "14788316"
			"pwdrequired" "1"
			"timeupdated" "1718931160"
		}
		"public-beta"
		{
			"buildid" "14636117"
			"pwdrequired" "1"
			"timeupdated" "1717849955"
		}
		"wirrel-only"
		{
			"buildid" "14636117"
			"pwdrequired" "1"
			"timeupdated" "1717746775"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.bin"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Avatars"
			"pattern" "*.bin"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "CustomProfiles"
			"pattern" "*.synthprofile"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Playlist"
			"pattern" "*.playlist"
		}
	}
}
"_missing_token" "False"
"_change_number" "24058790"
"_sha" "59f9d7c33ef5e026acac21977a65d7278a2b5d30"
"_size" "8440"
