"appid" "1641080"
"common"
{
	"name" "Big Bang West"
	"type" "Game"
	"logo" "1e1b9df1785fa810b801cb2b7df467c5f96b5e86"
	"logo_small" "1e1b9df1785fa810b801cb2b7df467c5f96b5e86_thumb"
	"icon" "f1df9ec93305a155ef805368d4bc7f7160bba538"
	"clienttga" "d69bd415f64a4255d76f1b21c9626a4b3b301bdf"
	"clienticon" "bf66e1688d19dd29dc2c6f138394bb9b501673af"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710979200"
		"tested_build_id" "6730134"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1622577241"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pavel Tovarys"
		}
		"1"
		{
			"type" "publisher"
			"name" "300AD"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623180008"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1641080"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "4328"
		"3" "1676"
		"4" "1645"
		"5" "3871"
		"6" "16689"
		"7" "1647"
		"8" "3987"
		"9" "9"
		"10" "12472"
		"11" "492"
		"12" "7332"
		"13" "8945"
		"14" "4182"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Pavel Tovarys"
	"publisher" "300AD"
}
"config"
{
	"installdir" "Big Bang West"
	"launch"
	{
		"0"
		{
			"executable" "wildwest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1641081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7198959180363547501"
				"size" "38552255"
				"download" "34311504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6730134"
			"timeupdated" "1621503125"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "23966959"
"_sha" "59e5723ca403a4e1f23eb141d90f357d379355a0"
"_size" "3459"
