"appid" "1903920"
"common"
{
	"name" "City Bus Manager - North America"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1668090578"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe Gbr"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668092400"
	"gameid" "1903920"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe Gbr"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1903920"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1903920"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1190756235236188093"
				"size" "9030742859"
				"download" "9129707808"
			}
		}
		"dlcappid" "1903920"
	}
	"1903921"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1903920"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3880962075822403216"
				"size" "9030742859"
				"download" "9129707808"
			}
		}
		"dlcappid" "1903920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10270186"
			"timeupdated" "1675790141"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "2bbc080b50049879a97dda5c60773cf80397b05b"
"_size" "2190"
