"appid" "1118240"
"common"
{
	"name" "Lake"
	"type" "Game"
	"clienticon" "2a1fe44cffcb6b79ee77592f9579f8b12f15de34"
	"clienttga" "82c0ea8b43671f6280c3ef825054b0bfe3982d51"
	"icon" "3c88ac0d9f17cef82a24811c967fa95ccddc7721"
	"logo" "adee8a3435dbccaca7535d11cb53298267e29d47"
	"logo_small" "adee8a3435dbccaca7535d11cb53298267e29d47_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655251200"
		"tested_build_id" "8326234"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "Lake"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "61.92079030765092"
			"height_pct" "70.74329137971979"
		}
	}
	"store_asset_mtime" "1699356408"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gamious"
		}
		"1"
		{
			"type" "publisher"
			"name" "Whitethorn Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamious"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1630510505"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lake\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1118240"
	"store_tags"
	{
		"0" "1654"
		"1" "1742"
		"2" "5900"
		"3" "7208"
		"4" "4486"
		"5" "97376"
		"6" "7743"
		"7" "6971"
		"8" "1695"
		"9" "6426"
		"10" "4166"
		"11" "1644"
		"12" "21"
		"13" "5611"
		"14" "552282"
		"15" "44868"
		"16" "1719"
		"17" "1697"
		"18" "4947"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Gamious"
	"publisher" "Whitethorn Games"
	"listofdlc" "2450860"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lake"
	"launch"
	{
		"0"
		{
			"executable" "Lake.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2775101086"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
		"2775473225"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
		"2775479340"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
		"2775485142"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1118241"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5577379653495418065"
				"size" "1185993065"
				"download" "926622368"
			}
		}
		"encryptedmanifests"
		{
			"dlc_preview"
			{
				"gid" "521C745296FFE7A76860A9E4DED1D020"
				"size" "9032DDD0DB688A0CA1AFB4C033EFDE58"
				"download" "D058372F1382CB2AA2EE50C3F3FFA9DE"
			}
			"edge"
			{
				"gid" "12DA14C1F6A30E3DB38E839D8907647C"
				"size" "BC260C8662F97457221B9E7A7A7F3DD5"
				"download" "57A90354F0371422D854EEDF831AAB31"
			}
			"playtest"
			{
				"gid" "88873C6FFCCC7D91FF8DA88722485E11"
				"size" "B0C63056FD92CDB873EBAC4A84287C98"
				"download" "D3893D4DEEEEABF8E425197207624BA8"
			}
			"playtest3"
			{
				"gid" "4BFB888DACC2FB977AE346AE252D9766"
				"size" "8BEC6362F98A4AC85C68C910BFAA07D2"
				"download" "1B4F6C0FB2E6912D8DA0EA2EEFED3464"
			}
			"preview"
			{
				"gid" "72527F2237AEAE44BF2E184E4C1391D9"
				"size" "79F989BCFA9A3F7C6C2F9B4C59E1E2A3"
				"download" "19689B31508D9DEA66A07FA03030D9EB"
			}
			"tribeca"
			{
				"gid" "C5AAAB38732D9BAA0097ABE51FB8A6B9"
				"size" "B338AA5AB3CB476D1B7F56A70A7537D3"
				"download" "FBFBE812C1A76682D921272A9AF150C7"
			}
			"development"
			{
				"gid" "AC8B09F9CB851519918B81D55A657CC8"
				"size" "8ADBF8A62F587A7F2CAC86F5636B31CF"
				"download" "37D400FD80DF127EF77D7528E2769F46"
			}
			"internal_testing"
			{
				"gid" "E5780BB47A7461D8A52DC397E8132BB2"
				"size" "E0A7B164624B44F8100D7E131415CA35"
				"download" "68A0BE0BAB42A64481E015E3BD46C5E8"
			}
		}
	}
	"2450860"
	{
		"dlcappid" "2450860"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6482722397671053030"
				"size" "411991366"
				"download" "357085216"
			}
		}
		"encryptedmanifests"
		{
			"dlc_preview"
			{
				"gid" "BF8B10DF147B3D795B72F3D5CF4E1038"
				"size" "E54E1A1776625D280C90DBE3E21F46E4"
				"download" "579D134EFE85E34697547D931B9FAC68"
			}
			"development"
			{
				"gid" "48034D5E95DBEA5309B9282C7E52CD37"
				"size" "A068AF9A4F602B355D7E27AB8602D345"
				"download" "0E73BB0AD999D84ABB972800E50DD0F9"
			}
			"internal_testing"
			{
				"gid" "D8024DCF374328CA9C95ADE691808DE6"
				"size" "1D830065DBA1C22E10559D7E39BAC55E"
				"download" "052C197E259E23779F4C2F665F5B710C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14466589"
			"timeupdated" "1716468088"
		}
		"dlc_preview"
		{
			"buildid" "12840299"
			"pwdrequired" "1"
			"timeupdated" "1701357233"
		}
		"edge"
		{
			"buildid" "5761472"
			"pwdrequired" "1"
			"timeupdated" "1604065689"
		}
		"playtest"
		{
			"buildid" "6372461"
			"pwdrequired" "1"
			"timeupdated" "1615562484"
		}
		"playtest3"
		{
			"buildid" "7035109"
			"pwdrequired" "1"
			"timeupdated" "1626363428"
		}
		"preview"
		{
			"buildid" "6628806"
			"pwdrequired" "1"
			"timeupdated" "1619787730"
		}
		"tribeca"
		{
			"buildid" "6253516"
			"pwdrequired" "1"
			"timeupdated" "1613578274"
		}
		"development"
		{
			"buildid" "14755591"
			"pwdrequired" "1"
			"timeupdated" "1718718294"
		}
		"internal_testing"
		{
			"buildid" "14466534"
			"pwdrequired" "1"
			"timeupdated" "1718635703"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gamious/Lake/lake/saves"
			"pattern" "*.lake"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gamious/Lake/lake/saves"
			"pattern" "*.png"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gamious/Lake/lake/saves"
			"pattern" "*.txt"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gamious/Lake/lake/photos"
			"pattern" "*.png"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gamious/Lake/lake"
			"pattern" "*global.lake"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gamious/Lake/lake/saves"
					"replace" ".config/unity3d/Gamious/Lake/lake/saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gamious/Lake/lake/saves"
					"replace" ".config/unity3d/Gamious/Lake/lake/saves"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gamious/Lake/lake/saves"
					"replace" ".config/unity3d/Gamious/Lake/lake/saves"
				}
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gamious/Lake/lake/saves"
					"replace" ".config/unity3d/Gamious/Lake/lake/photos"
				}
			}
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gamious/Lake/lake/saves"
					"replace" ".config/unity3d/Gamious/Lake/lake"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24018116"
"_sha" "3353b4f2fad2669cb6a6a979b96617cab6f5eda4"
"_size" "10607"
